{
	"nodes":[
		{"id":"grp-19117fb4","type":"group","x":0,"y":220,"width":720,"height":520,"color":"green","label":"1) Modelos atômicos e estrutura da matéria [Essencial]"},
		{"id":"grp-ea8a27aa","type":"group","x":820,"y":220,"width":720,"height":520,"color":"green","label":"2) Configuração eletrônica (sem formalismo pesado) [Essencial]"},
		{"id":"grp-b0bc69a7","type":"group","x":1640,"y":220,"width":720,"height":520,"color":"green","label":"3) Tabela periódica e propriedades periódicas [Essencial]"},
		{"id":"grp-c91e407d","type":"group","x":0,"y":840,"width":720,"height":520,"color":"orange","label":"4) Quantidade de matéria (ponte) [Comum]"},
		{"id":"grp-3407466f","type":"group","x":820,"y":840,"width":720,"height":520,"color":"purple","label":"5) Radioatividade (noções) [Ocasional]"},
		{"id":"grp-8517d474","type":"group","x":1640,"y":840,"width":720,"height":520,"color":"green","label":"6) Ligações químicas e propriedades associadas [Essencial]"},
		{"id":"grp-114b7e35","type":"group","x":0,"y":1460,"width":720,"height":520,"color":"green","label":"7) Geometria molecular (VSEPR) [Essencial]"},
		{"id":"grp-0f2dc386","type":"group","x":820,"y":1460,"width":720,"height":520,"color":"green","label":"8) Polaridade [Essencial]"},
		{"id":"grp-59a58607","type":"group","x":1640,"y":1460,"width":720,"height":520,"color":"green","label":"9) Interações intermoleculares [Essencial]"},
		{"id":"grp-8d29fb32","type":"group","x":0,"y":2080,"width":720,"height":520,"color":"orange","label":"10) Estados e tipos de sólidos [Comum]"},
		{"id":"grp-797c491b","type":"group","x":820,"y":2080,"width":720,"height":520,"color":"green","label":"11) Propriedades macroscópicas derivadas [Essencial]"},
		{"id":"hdr-39635d99","type":"text","text":"**Evolução e constituição**","x":20,"y":240,"width":680,"height":48},
		{"id":"txt-98dba366","type":"text","text":"- Dalton → esfera maciça\n- Thomson → elétron\n- Rutherford → núcleo (folha de ouro)\n- Bohr → níveis quantizados; espectros (qualitativo)\n- Próton, nêutron, elétron; Z e A\n- Isótopos/isóbaros/isótonos/isoeletrônicos\n- Massa atômica média (abundâncias)","x":20,"y":304,"width":680,"height":396},
		{"id":"hdr-00dc295b","type":"text","text":"**Pauling e valência**","x":840,"y":240,"width":680,"height":48},
		{"id":"txt-2878dee1","type":"text","text":"- Diagrama de Pauling/Aufbau (camadas e subcamadas)\n- Relacionar configuração com grupo/período\n- Blocos s, p, d (f: noção)\n- Íons comuns e elétrons de valência","x":840,"y":304,"width":680,"height":396},
		{"id":"hdr-b67a8147","type":"text","text":"**Tendências chave**","x":1660,"y":240,"width":680,"height":48},
		{"id":"txt-7cd5a35a","type":"text","text":"- Organização por Z; grupos × períodos; metais × ametais × semimetais\n- Raio atômico (grupo/período)\n- Salto eletrônico e emissão de fótons\n- Afinidade eletrônica (qualitativo)\n- Eletronegatividade (F maior) \n- caráter metálico\n- Eletropositividade\n- Reatividade: alcalinos × halogênios\n- Alotropia (C: grafite/diamante; O$_2$/O$_3$)","x":1660,"y":304,"width":680,"height":396},
		{"id":"hdr-7dff3af4","type":"text","text":"**Mol e conversões**","x":20,"y":860,"width":680,"height":48},
		{"id":"txt-c1f8017e","type":"text","text":"- Mol e constante de Avogadro\n- Massa molar\n- Conversões: massa $\\leftrightarrow$ mol $\\leftrightarrow$ partículas","x":20,"y":924,"width":680,"height":396},
		{"id":"hdr-87a5f19e","type":"text","text":"**Formas típicas**","x":20,"y":1480,"width":680,"height":48},
		{"id":"txt-eb4dcd09","type":"text","text":"- Repulsão de pares (ligantes × não-ligantes)\n- Linear, trigonal plana, tetraédrica, angular, trigonal piramidal\n- Efeito de pares livres (H$_2$O angular; NH$_3$ piramidal)","x":20,"y":1544,"width":680,"height":396},
		{"id":"hdr-79af6372","type":"text","text":"**Redes e fases**","x":20,"y":2100,"width":680,"height":48},
		{"id":"txt-8a2f98a8","type":"text","text":"- Iônico (duro/frágil; conduz fundido/solução)\n- Molecular (PF/PE baixos; isolante)\n- Metálico (condutor; maleável/ dúctil)\n- Covalente/reticular (SiO$_2$, diamante; muito duros)\n- Cristalino × amorfo (noção)","x":20,"y":2164,"width":680,"height":396},
		{"id":"hdr-25014e31","type":"text","text":"**Decaimentos e meia-vida**","x":840,"y":860,"width":680,"height":48},
		{"id":"txt-f6b99685","type":"text","text":"- Emissões: $\\alpha, \\beta, \\gamma$ (qualitativo)\n- Meia-vida (contas simples)\n- Balancear Z e A (básico)","x":840,"y":924,"width":680,"height":396},
		{"id":"hdr-5f8dd319","type":"text","text":"**Iônica, covalente, metálica**","x":1660,"y":860,"width":680,"height":48},
		{"id":"txt-f6ee657b","type":"text","text":"- Iônica: transferência; rede cristalina; PF/PE altos; condução em solução/fundido; fragilidade\n- Covalente: compartilhamento; Lewis; regra do octeto (exceções simples por noção)\n- Simples/dupla/tripla (força × comprimento: qualitativo)\n- Metálica: 'mar de elétrons'; condutividade; maleabilidade/ductilidade; ligas","x":1660,"y":924,"width":680,"height":396},
		{"id":"hdr-65e8258f","type":"text","text":"**Ligação × molécula**","x":840,"y":1480,"width":680,"height":48},
		{"id":"txt-8e2e1b3c","type":"text","text":"- Polaridade de ligação (ΔEN) × polaridade molecular (geometria + soma vetorial)\n- Exemplos: CO$_2$ apolar (linear) × H$_2$O polar (angular)","x":840,"y":1544,"width":680,"height":396},
		{"id":"hdr-0a33fa9e","type":"text","text":"**Dipolos, H e London**","x":1660,"y":1480,"width":680,"height":48},
		{"id":"txt-3d192cc0","type":"text","text":"- Dipolo–dipolo; \n- ligação de H (H–F, H–O, H–N) - ponte hidrogênio\n- London/disp.: massa/polarizabilidade; ramificação\n- Íon–dipolo (solvatação/hidratação de sais)","x":1660,"y":1544,"width":680,"height":396},
		{"id":"hdr-8bceca22","type":"text","text":"**PF/PE, solubilidade, condução**","x":840,"y":2100,"width":680,"height":48},
		{"id":"txt-3c37b380","type":"text","text":"- PF/PE ↔ forças intermoleculares e massa molar\n- Solubilidade: 'semelhante dissolve semelhante'; íon–dipolo em sais\n- Condutividade: soluções iônicas/sais fundidos (sim); moléculas (não); metais (sim)\n- Tensão superficial, capilaridade, viscosidade (qualitativo)\n- Volatilidade/pressão de vapor (qualitativo)","x":840,"y":2164,"width":680,"height":396},
		{"id":"title-2659df6e","type":"text","text":"# Atomística e Moléculas – Vestibulares (ENEM / Fuvest / Unicamp)\n<sub>Versão focada no Ensino Médio: modelos, tabela, ligações, VSEPR, polaridade, forças e propriedades.</sub>","x":380,"y":-320,"width":1600,"height":160}
	],
	"edges":[
		{"id":"e-f881f9ab","arrow":"arrow","fromNode":"hdr-39635d99","fromSide":"right","toNode":"hdr-00dc295b","toSide":"left"},
		{"id":"e-fb47632c","arrow":"arrow","fromNode":"hdr-00dc295b","fromSide":"right","toNode":"hdr-b67a8147","toSide":"left"},
		{"id":"e-2bc55b2c","arrow":"arrow","fromNode":"hdr-7dff3af4","fromSide":"right","toNode":"hdr-8bceca22","toSide":"left"},
		{"id":"e-9b375c4b","arrow":"arrow","fromNode":"hdr-b67a8147","fromSide":"right","toNode":"hdr-5f8dd319","toSide":"left"},
		{"id":"e-3c6f2e34","arrow":"arrow","fromNode":"hdr-25014e31","fromSide":"left","toNode":"hdr-b67a8147","toSide":"right"},
		{"id":"e-2b872388","arrow":"arrow","fromNode":"hdr-5f8dd319","fromSide":"right","toNode":"hdr-87a5f19e","toSide":"left"},
		{"id":"e-78fc0fed","arrow":"arrow","fromNode":"hdr-87a5f19e","fromSide":"right","toNode":"hdr-65e8258f","toSide":"left"},
		{"id":"e-c4db0ebd","arrow":"arrow","fromNode":"hdr-65e8258f","fromSide":"right","toNode":"hdr-0a33fa9e","toSide":"left"},
		{"id":"e-e2f91576","arrow":"arrow","fromNode":"hdr-0a33fa9e","fromSide":"right","toNode":"hdr-8bceca22","toSide":"left"},
		{"id":"e-74357c75","arrow":"arrow","fromNode":"hdr-79af6372","fromSide":"bottom","toNode":"hdr-8bceca22","toSide":"top"}
	]
}