{
	"meta": {
		"pluginVersion": "0.3.4",
		"tldrawVersion": "2.4.3",
		"previewIsOutdated": true
	},
	"tldraw": {
		"document": {
			"store": {
				"document:document": {
					"gridSize": 10,
					"name": "",
					"meta": {},
					"id": "document:document",
					"typeName": "document"
				},
				"page:3qj9EtNgqSCW_6knX2K9_": {
					"meta": {},
					"id": "page:3qj9EtNgqSCW_6knX2K9_",
					"name": "Handwritten Note",
					"index": "a1",
					"typeName": "page"
				},
				"shape:writing-lines": {
					"x": 0,
					"y": 0,
					"rotation": 0,
					"isLocked": true,
					"opacity": 1,
					"meta": {
						"savedH": 1575
					},
					"type": "writing-lines",
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "a1",
					"props": {
						"x": 0,
						"y": 0,
						"w": 2000,
						"h": 1575
					},
					"id": "shape:writing-lines",
					"typeName": "shape"
				},
				"shape:writing-container": {
					"x": 0,
					"y": 0,
					"rotation": 0,
					"isLocked": true,
					"opacity": 1,
					"meta": {
						"savedH": 1575
					},
					"type": "writing-container",
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "a1",
					"props": {
						"x": 0,
						"y": 0,
						"w": 2000,
						"h": 1575
					},
					"id": "shape:writing-container",
					"typeName": "shape"
				},
				"shape:aO3bjwaGRPZJ3JOD2MGyn": {
					"x": 232.5000762939453,
					"y": 281.015682220459,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:aO3bjwaGRPZJ3JOD2MGyn",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": 0,
										"y": 0,
										"z": 0.05
									},
									{
										"x": 0,
										"y": 2.5,
										"z": 1.11
									},
									{
										"x": 7.5,
										"y": -2.5,
										"z": 1.1
									},
									{
										"x": 17.5,
										"y": -10,
										"z": 1.11
									},
									{
										"x": 40,
										"y": -20,
										"z": 1.12
									},
									{
										"x": 45,
										"y": -20,
										"z": 1.12
									},
									{
										"x": 65,
										"y": -25,
										"z": 1.13
									},
									{
										"x": 87.5,
										"y": -30,
										"z": 1.15
									},
									{
										"x": 107.5,
										"y": -35,
										"z": 1.14
									},
									{
										"x": 130,
										"y": -42.5,
										"z": 1.14
									},
									{
										"x": 152.5,
										"y": -50,
										"z": 1.12
									},
									{
										"x": 172.5,
										"y": -55,
										"z": 1.08
									},
									{
										"x": 195,
										"y": -60,
										"z": 1.07
									},
									{
										"x": 220,
										"y": -65,
										"z": 1.07
									},
									{
										"x": 242.5,
										"y": -70,
										"z": 1.06
									},
									{
										"x": 270,
										"y": -75,
										"z": 1.05
									},
									{
										"x": 295,
										"y": -80,
										"z": 1.03
									},
									{
										"x": 320,
										"y": -80,
										"z": 1.03
									},
									{
										"x": 345,
										"y": -82.5,
										"z": 1.06
									},
									{
										"x": 370,
										"y": -85,
										"z": 1.06
									},
									{
										"x": 395,
										"y": -87.5,
										"z": 1.05
									},
									{
										"x": 420,
										"y": -87.5,
										"z": 1.03
									},
									{
										"x": 442.5,
										"y": -87.5,
										"z": 1.03
									},
									{
										"x": 467.5,
										"y": -87.5,
										"z": 1.03
									},
									{
										"x": 495,
										"y": -87.5,
										"z": 1.03
									},
									{
										"x": 517.5,
										"y": -87.5,
										"z": 1.03
									},
									{
										"x": 542.5,
										"y": -90,
										"z": 1.01
									},
									{
										"x": 567.5,
										"y": -90,
										"z": 1.01
									},
									{
										"x": 592.5,
										"y": -92.5,
										"z": 1
									},
									{
										"x": 617.5,
										"y": -95,
										"z": 0.98
									},
									{
										"x": 642.5,
										"y": -95,
										"z": 0.97
									},
									{
										"x": 667.5,
										"y": -97.5,
										"z": 0.99
									},
									{
										"x": 690,
										"y": -97.5,
										"z": 0.99
									},
									{
										"x": 712.5,
										"y": -97.5,
										"z": 0.99
									},
									{
										"x": 735,
										"y": -97.5,
										"z": 0.99
									},
									{
										"x": 762.5,
										"y": -97.5,
										"z": 1
									},
									{
										"x": 782.5,
										"y": -97.5,
										"z": 1.04
									},
									{
										"x": 802.5,
										"y": -95,
										"z": 1.03
									},
									{
										"x": 820,
										"y": -95,
										"z": 1.02
									},
									{
										"x": 837.5,
										"y": -90,
										"z": 1.01
									},
									{
										"x": 857.5,
										"y": -90,
										"z": 1
									},
									{
										"x": 880,
										"y": -90,
										"z": 0.99
									},
									{
										"x": 900,
										"y": -85,
										"z": 0.98
									},
									{
										"x": 922.5,
										"y": -82.5,
										"z": 0.98
									},
									{
										"x": 945,
										"y": -80,
										"z": 1
									},
									{
										"x": 972.5,
										"y": -77.5,
										"z": 1.02
									},
									{
										"x": 995,
										"y": -75,
										"z": 1.06
									},
									{
										"x": 1020,
										"y": -72.5,
										"z": 1.04
									},
									{
										"x": 1042.5,
										"y": -70,
										"z": 1.04
									},
									{
										"x": 1067.5,
										"y": -65,
										"z": 1.04
									},
									{
										"x": 1090,
										"y": -62.5,
										"z": 1.04
									},
									{
										"x": 1112.5,
										"y": -57.5,
										"z": 1.05
									},
									{
										"x": 1135,
										"y": -50,
										"z": 1.08
									},
									{
										"x": 1155,
										"y": -47.5,
										"z": 1.1
									},
									{
										"x": 1175,
										"y": -45,
										"z": 1.1
									},
									{
										"x": 1195,
										"y": -42.5,
										"z": 1.09
									},
									{
										"x": 1215,
										"y": -37.5,
										"z": 1.09
									},
									{
										"x": 1237.5,
										"y": -35,
										"z": 1.09
									},
									{
										"x": 1257.5,
										"y": -30,
										"z": 1.07
									},
									{
										"x": 1280,
										"y": -25,
										"z": 1.09
									},
									{
										"x": 1300,
										"y": -22.5,
										"z": 1.12
									},
									{
										"x": 1320,
										"y": -17.5,
										"z": 1.11
									},
									{
										"x": 1337.5,
										"y": -12.5,
										"z": 1.11
									},
									{
										"x": 1355,
										"y": -5,
										"z": 1.12
									},
									{
										"x": 1377.5,
										"y": 5,
										"z": 1.11
									},
									{
										"x": 1385,
										"y": 10,
										"z": 1.12
									},
									{
										"x": 1397.5,
										"y": 15,
										"z": 1.11
									},
									{
										"x": 1405,
										"y": 17.5,
										"z": 1.1
									},
									{
										"x": 1410,
										"y": 17.5,
										"z": 1.05
									},
									{
										"x": 1420,
										"y": 17.5,
										"z": 0.31
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": true,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "a2",
					"typeName": "shape"
				},
				"shape:soCfregEVYhcx6nTbJwhv": {
					"x": 232.5000762939453,
					"y": 278.515625,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:soCfregEVYhcx6nTbJwhv",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": 0,
										"y": 0,
										"z": 0.03
									},
									{
										"x": -5,
										"y": 2.5,
										"z": 0.78
									},
									{
										"x": -7.5,
										"y": 2.5,
										"z": 0.91
									},
									{
										"x": -10,
										"y": 5,
										"z": 1.03
									},
									{
										"x": -12.5,
										"y": 7.5,
										"z": 1.05
									},
									{
										"x": -15,
										"y": 12.5,
										"z": 1.07
									},
									{
										"x": -22.5,
										"y": 20,
										"z": 1.13
									},
									{
										"x": -30,
										"y": 27.5,
										"z": 1.19
									},
									{
										"x": -30,
										"y": 35,
										"z": 1.23
									},
									{
										"x": -32.5,
										"y": 42.5,
										"z": 1.24
									},
									{
										"x": -35,
										"y": 55,
										"z": 1.25
									},
									{
										"x": -37.5,
										"y": 60,
										"z": 1.25
									},
									{
										"x": -40,
										"y": 70,
										"z": 1.25
									},
									{
										"x": -42.5,
										"y": 77.5,
										"z": 1.25
									},
									{
										"x": -42.5,
										"y": 85,
										"z": 1.25
									},
									{
										"x": -45,
										"y": 92.5,
										"z": 1.25
									},
									{
										"x": -45,
										"y": 100,
										"z": 1.25
									},
									{
										"x": -50,
										"y": 110,
										"z": 1.25
									},
									{
										"x": -55,
										"y": 117.5,
										"z": 1.25
									},
									{
										"x": -60,
										"y": 125,
										"z": 1.25
									},
									{
										"x": -62.5,
										"y": 132.5,
										"z": 1.25
									},
									{
										"x": -70,
										"y": 140,
										"z": 1.25
									},
									{
										"x": -75,
										"y": 150,
										"z": 1.25
									},
									{
										"x": -77.5,
										"y": 160,
										"z": 1.25
									},
									{
										"x": -82.5,
										"y": 170,
										"z": 1.25
									},
									{
										"x": -90,
										"y": 182.5,
										"z": 1.25
									},
									{
										"x": -92.5,
										"y": 195,
										"z": 1.25
									},
									{
										"x": -97.5,
										"y": 210,
										"z": 1.25
									},
									{
										"x": -102.5,
										"y": 222.5,
										"z": 1.25
									},
									{
										"x": -102.5,
										"y": 232.5,
										"z": 1.25
									},
									{
										"x": -105,
										"y": 242.5,
										"z": 1.25
									},
									{
										"x": -107.5,
										"y": 252.5,
										"z": 1.25
									},
									{
										"x": -110,
										"y": 262.5,
										"z": 1.25
									},
									{
										"x": -112.5,
										"y": 277.5,
										"z": 1.25
									},
									{
										"x": -115,
										"y": 295,
										"z": 1.25
									},
									{
										"x": -117.5,
										"y": 307.5,
										"z": 1.25
									},
									{
										"x": -117.5,
										"y": 320,
										"z": 1.25
									},
									{
										"x": -115,
										"y": 335,
										"z": 1.25
									},
									{
										"x": -115,
										"y": 345,
										"z": 1.25
									},
									{
										"x": -115,
										"y": 362.5,
										"z": 1.25
									},
									{
										"x": -112.5,
										"y": 380,
										"z": 1.25
									},
									{
										"x": -107.5,
										"y": 397.5,
										"z": 1.25
									},
									{
										"x": -105,
										"y": 400,
										"z": 1.25
									},
									{
										"x": -100,
										"y": 410,
										"z": 1.25
									},
									{
										"x": -95,
										"y": 420,
										"z": 1.25
									},
									{
										"x": -90,
										"y": 430,
										"z": 1.25
									},
									{
										"x": -85,
										"y": 442.5,
										"z": 1.25
									},
									{
										"x": -82.5,
										"y": 452.5,
										"z": 1.25
									},
									{
										"x": -75,
										"y": 465,
										"z": 1.25
									},
									{
										"x": -67.5,
										"y": 477.5,
										"z": 1.25
									},
									{
										"x": -60,
										"y": 487.5,
										"z": 1.25
									},
									{
										"x": -52.5,
										"y": 497.5,
										"z": 1.25
									},
									{
										"x": -45,
										"y": 510,
										"z": 1.25
									},
									{
										"x": -35,
										"y": 525,
										"z": 1.25
									},
									{
										"x": -27.5,
										"y": 537.5,
										"z": 1.25
									},
									{
										"x": -17.5,
										"y": 545,
										"z": 1.25
									},
									{
										"x": -10,
										"y": 552.5,
										"z": 1.25
									},
									{
										"x": -2.5,
										"y": 562.5,
										"z": 1.25
									},
									{
										"x": 7.5,
										"y": 572.5,
										"z": 1.25
									},
									{
										"x": 17.5,
										"y": 582.5,
										"z": 1.25
									},
									{
										"x": 27.5,
										"y": 592.5,
										"z": 1.25
									},
									{
										"x": 37.5,
										"y": 600,
										"z": 1.25
									},
									{
										"x": 50,
										"y": 607.5,
										"z": 1.25
									},
									{
										"x": 65,
										"y": 615,
										"z": 1.25
									},
									{
										"x": 75,
										"y": 622.5,
										"z": 1.25
									},
									{
										"x": 85,
										"y": 627.5,
										"z": 1.25
									},
									{
										"x": 95,
										"y": 632.5,
										"z": 1.25
									},
									{
										"x": 105,
										"y": 635,
										"z": 1.25
									},
									{
										"x": 112.5,
										"y": 640,
										"z": 1.25
									},
									{
										"x": 120,
										"y": 642.5,
										"z": 1.25
									},
									{
										"x": 122.5,
										"y": 647.5,
										"z": 1.25
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": true,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "a3",
					"typeName": "shape"
				},
				"shape:fKxqEcy6-uVej3mnStpUJ": {
					"x": 272.50003814697266,
					"y": 901.0156631469727,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:fKxqEcy6-uVej3mnStpUJ",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": 0,
										"y": 0,
										"z": 0.03
									},
									{
										"x": 2.5,
										"y": 2.5,
										"z": 0.26
									},
									{
										"x": 7.5,
										"y": 5,
										"z": 0.53
									},
									{
										"x": 12.5,
										"y": 7.5,
										"z": 0.65
									},
									{
										"x": 15,
										"y": 10,
										"z": 0.69
									},
									{
										"x": 20,
										"y": 12.5,
										"z": 0.74
									},
									{
										"x": 27.5,
										"y": 17.5,
										"z": 0.8
									},
									{
										"x": 42.5,
										"y": 25,
										"z": 0.83
									},
									{
										"x": 65,
										"y": 35,
										"z": 0.84
									},
									{
										"x": 72.5,
										"y": 37.5,
										"z": 0.87
									},
									{
										"x": 85,
										"y": 42.5,
										"z": 0.9
									},
									{
										"x": 97.5,
										"y": 50,
										"z": 0.91
									},
									{
										"x": 110,
										"y": 57.5,
										"z": 0.91
									},
									{
										"x": 127.5,
										"y": 62.5,
										"z": 0.91
									},
									{
										"x": 142.5,
										"y": 67.5,
										"z": 0.91
									},
									{
										"x": 157.5,
										"y": 75,
										"z": 0.9
									},
									{
										"x": 175,
										"y": 80,
										"z": 0.89
									},
									{
										"x": 192.5,
										"y": 87.5,
										"z": 0.89
									},
									{
										"x": 210,
										"y": 92.5,
										"z": 0.88
									},
									{
										"x": 230,
										"y": 97.5,
										"z": 0.88
									},
									{
										"x": 252.5,
										"y": 100,
										"z": 0.87
									},
									{
										"x": 272.5,
										"y": 102.5,
										"z": 0.86
									},
									{
										"x": 292.5,
										"y": 105,
										"z": 0.87
									},
									{
										"x": 312.5,
										"y": 110,
										"z": 0.87
									},
									{
										"x": 332.5,
										"y": 115,
										"z": 0.86
									},
									{
										"x": 350,
										"y": 117.5,
										"z": 0.86
									},
									{
										"x": 370,
										"y": 122.5,
										"z": 0.86
									},
									{
										"x": 387.5,
										"y": 125,
										"z": 0.86
									},
									{
										"x": 405,
										"y": 127.5,
										"z": 0.86
									},
									{
										"x": 425,
										"y": 130,
										"z": 0.86
									},
									{
										"x": 445,
										"y": 132.5,
										"z": 0.87
									},
									{
										"x": 465,
										"y": 135,
										"z": 0.88
									},
									{
										"x": 487.5,
										"y": 140,
										"z": 0.87
									},
									{
										"x": 510,
										"y": 145,
										"z": 0.87
									},
									{
										"x": 532.5,
										"y": 150,
										"z": 0.87
									},
									{
										"x": 555,
										"y": 152.5,
										"z": 0.88
									},
									{
										"x": 580,
										"y": 155,
										"z": 0.88
									},
									{
										"x": 607.5,
										"y": 157.5,
										"z": 0.93
									},
									{
										"x": 627.5,
										"y": 157.5,
										"z": 0.97
									},
									{
										"x": 650,
										"y": 160,
										"z": 0.97
									},
									{
										"x": 675,
										"y": 165,
										"z": 0.99
									},
									{
										"x": 700,
										"y": 170,
										"z": 1
									},
									{
										"x": 722.5,
										"y": 172.5,
										"z": 1.06
									},
									{
										"x": 747.5,
										"y": 175,
										"z": 1.03
									},
									{
										"x": 772.5,
										"y": 175,
										"z": 1.04
									},
									{
										"x": 797.5,
										"y": 175,
										"z": 1.03
									},
									{
										"x": 817.5,
										"y": 177.5,
										"z": 1.04
									},
									{
										"x": 840,
										"y": 180,
										"z": 1.03
									},
									{
										"x": 865,
										"y": 182.5,
										"z": 1.02
									},
									{
										"x": 892.5,
										"y": 185,
										"z": 1.07
									},
									{
										"x": 912.5,
										"y": 187.5,
										"z": 1.06
									},
									{
										"x": 937.5,
										"y": 190,
										"z": 1.06
									},
									{
										"x": 960,
										"y": 190,
										"z": 1.05
									},
									{
										"x": 1002.5,
										"y": 190,
										"z": 1.09
									},
									{
										"x": 1007.5,
										"y": 190,
										"z": 1.1
									},
									{
										"x": 1027.5,
										"y": 190,
										"z": 1.09
									},
									{
										"x": 1050,
										"y": 190,
										"z": 1.1
									},
									{
										"x": 1070,
										"y": 190,
										"z": 1.1
									},
									{
										"x": 1090,
										"y": 190,
										"z": 1.1
									},
									{
										"x": 1107.5,
										"y": 190,
										"z": 1.1
									},
									{
										"x": 1130,
										"y": 190,
										"z": 1.1
									},
									{
										"x": 1155,
										"y": 190,
										"z": 1.1
									},
									{
										"x": 1177.5,
										"y": 187.5,
										"z": 1.1
									},
									{
										"x": 1195,
										"y": 185,
										"z": 1.11
									},
									{
										"x": 1222.5,
										"y": 182.5,
										"z": 1.11
									},
									{
										"x": 1247.5,
										"y": 182.5,
										"z": 1.14
									},
									{
										"x": 1267.5,
										"y": 180,
										"z": 1.14
									},
									{
										"x": 1292.5,
										"y": 177.5,
										"z": 1.16
									},
									{
										"x": 1315,
										"y": 175,
										"z": 1.16
									},
									{
										"x": 1337.5,
										"y": 167.5,
										"z": 1.17
									},
									{
										"x": 1355,
										"y": 165,
										"z": 1.18
									},
									{
										"x": 1367.5,
										"y": 162.5,
										"z": 1.18
									},
									{
										"x": 1382.5,
										"y": 162.5,
										"z": 1.18
									},
									{
										"x": 1397.5,
										"y": 160,
										"z": 1.16
									},
									{
										"x": 1415,
										"y": 155,
										"z": 1.17
									},
									{
										"x": 1435,
										"y": 147.5,
										"z": 1.15
									},
									{
										"x": 1450,
										"y": 145,
										"z": 1.16
									},
									{
										"x": 1462.5,
										"y": 145,
										"z": 1.15
									},
									{
										"x": 1482.5,
										"y": 145,
										"z": 1.15
									},
									{
										"x": 1502.5,
										"y": 142.5,
										"z": 1.14
									},
									{
										"x": 1522.5,
										"y": 137.5,
										"z": 1.14
									},
									{
										"x": 1540,
										"y": 135,
										"z": 1.11
									},
									{
										"x": 1550,
										"y": 130,
										"z": 1.18
									},
									{
										"x": 1562.5,
										"y": 125,
										"z": 1.16
									},
									{
										"x": 1570,
										"y": 120,
										"z": 1.15
									},
									{
										"x": 1580,
										"y": 112.5,
										"z": 1.11
									},
									{
										"x": 1590,
										"y": 110,
										"z": 1.1
									},
									{
										"x": 1597.5,
										"y": 107.5,
										"z": 1.11
									},
									{
										"x": 1600,
										"y": 107.5,
										"z": 0.24
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": true,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "a4",
					"typeName": "shape"
				},
				"shape:kkJGi8eUB-Bq_zadZ1VIw": {
					"x": 1375,
					"y": 228.515625,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:kkJGi8eUB-Bq_zadZ1VIw",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": 0,
										"y": 0,
										"z": 0.01
									},
									{
										"x": 7.5,
										"y": 2.5,
										"z": 0.1
									},
									{
										"x": 15,
										"y": 5,
										"z": 0.16
									},
									{
										"x": 22.5,
										"y": 7.5,
										"z": 0.22
									},
									{
										"x": 32.5,
										"y": 10,
										"z": 0.28
									},
									{
										"x": 47.5,
										"y": 15,
										"z": 0.34
									},
									{
										"x": 62.5,
										"y": 17.5,
										"z": 0.36
									},
									{
										"x": 70,
										"y": 20,
										"z": 0.34
									},
									{
										"x": 87.5,
										"y": 22.5,
										"z": 0.39
									},
									{
										"x": 92.5,
										"y": 25,
										"z": 0.42
									},
									{
										"x": 100,
										"y": 27.5,
										"z": 0.52
									},
									{
										"x": 110,
										"y": 32.5,
										"z": 0.58
									},
									{
										"x": 120,
										"y": 37.5,
										"z": 0.58
									},
									{
										"x": 132.5,
										"y": 42.5,
										"z": 0.6
									},
									{
										"x": 145,
										"y": 45,
										"z": 0.63
									},
									{
										"x": 157.5,
										"y": 50,
										"z": 0.66
									},
									{
										"x": 170,
										"y": 55,
										"z": 0.7
									},
									{
										"x": 182.5,
										"y": 62.5,
										"z": 0.71
									},
									{
										"x": 195,
										"y": 67.5,
										"z": 0.71
									},
									{
										"x": 205,
										"y": 75,
										"z": 0.71
									},
									{
										"x": 217.5,
										"y": 80,
										"z": 0.74
									},
									{
										"x": 227.5,
										"y": 90,
										"z": 0.77
									},
									{
										"x": 240,
										"y": 100,
										"z": 0.81
									},
									{
										"x": 252.5,
										"y": 107.5,
										"z": 0.85
									},
									{
										"x": 262.5,
										"y": 115,
										"z": 0.87
									},
									{
										"x": 272.5,
										"y": 125,
										"z": 0.87
									},
									{
										"x": 285,
										"y": 135,
										"z": 0.88
									},
									{
										"x": 292.5,
										"y": 147.5,
										"z": 0.9
									},
									{
										"x": 302.5,
										"y": 160,
										"z": 0.96
									},
									{
										"x": 312.5,
										"y": 172.5,
										"z": 1.01
									},
									{
										"x": 320,
										"y": 185,
										"z": 1.01
									},
									{
										"x": 330,
										"y": 195,
										"z": 1.04
									},
									{
										"x": 337.5,
										"y": 205,
										"z": 1.05
									},
									{
										"x": 345,
										"y": 217.5,
										"z": 1.04
									},
									{
										"x": 355,
										"y": 232.5,
										"z": 1.05
									},
									{
										"x": 360,
										"y": 242.5,
										"z": 1.06
									},
									{
										"x": 365,
										"y": 255,
										"z": 1.06
									},
									{
										"x": 372.5,
										"y": 265,
										"z": 1.06
									},
									{
										"x": 377.5,
										"y": 275,
										"z": 1.06
									},
									{
										"x": 385,
										"y": 287.5,
										"z": 1.06
									},
									{
										"x": 390,
										"y": 300,
										"z": 1.07
									},
									{
										"x": 395,
										"y": 310,
										"z": 1.08
									},
									{
										"x": 402.5,
										"y": 322.5,
										"z": 1.06
									},
									{
										"x": 412.5,
										"y": 335,
										"z": 1.06
									},
									{
										"x": 420,
										"y": 350,
										"z": 1.06
									},
									{
										"x": 427.5,
										"y": 365,
										"z": 1.08
									},
									{
										"x": 432.5,
										"y": 380,
										"z": 1.09
									},
									{
										"x": 442.5,
										"y": 397.5,
										"z": 1.17
									},
									{
										"x": 450,
										"y": 415,
										"z": 1.18
									},
									{
										"x": 457.5,
										"y": 430,
										"z": 1.16
									},
									{
										"x": 465,
										"y": 445,
										"z": 1.14
									},
									{
										"x": 472.5,
										"y": 460,
										"z": 1.15
									},
									{
										"x": 477.5,
										"y": 477.5,
										"z": 1.15
									},
									{
										"x": 485,
										"y": 495,
										"z": 1.16
									},
									{
										"x": 490,
										"y": 512.5,
										"z": 1.16
									},
									{
										"x": 495,
										"y": 525,
										"z": 1.16
									},
									{
										"x": 497.5,
										"y": 540,
										"z": 1.17
									},
									{
										"x": 502.5,
										"y": 555,
										"z": 1.18
									},
									{
										"x": 505,
										"y": 575,
										"z": 1.17
									},
									{
										"x": 505,
										"y": 592.5,
										"z": 1.16
									},
									{
										"x": 507.5,
										"y": 610,
										"z": 1.17
									},
									{
										"x": 510,
										"y": 627.5,
										"z": 1.19
									},
									{
										"x": 512.5,
										"y": 645,
										"z": 1.19
									},
									{
										"x": 512.5,
										"y": 665,
										"z": 1.18
									},
									{
										"x": 515,
										"y": 682.5,
										"z": 1.19
									},
									{
										"x": 515,
										"y": 700,
										"z": 1.2
									},
									{
										"x": 515,
										"y": 715,
										"z": 1.2
									},
									{
										"x": 517.5,
										"y": 725,
										"z": 1.22
									},
									{
										"x": 515,
										"y": 745,
										"z": 1.22
									},
									{
										"x": 512.5,
										"y": 757.5,
										"z": 1.24
									},
									{
										"x": 512.5,
										"y": 765,
										"z": 1.25
									},
									{
										"x": 510,
										"y": 775,
										"z": 1.23
									},
									{
										"x": 507.5,
										"y": 782.5,
										"z": 1.23
									},
									{
										"x": 505,
										"y": 795,
										"z": 1.25
									},
									{
										"x": 502.5,
										"y": 810,
										"z": 1.25
									},
									{
										"x": 500,
										"y": 822.5,
										"z": 1.22
									},
									{
										"x": 497.5,
										"y": 835,
										"z": 1.18
									},
									{
										"x": 495,
										"y": 840,
										"z": 1.19
									},
									{
										"x": 490,
										"y": 847.5,
										"z": 1.23
									},
									{
										"x": 485,
										"y": 850,
										"z": 1.14
									},
									{
										"x": 480,
										"y": 855,
										"z": 1.14
									},
									{
										"x": 475,
										"y": 857.5,
										"z": 1.14
									},
									{
										"x": 465,
										"y": 865,
										"z": 1.1
									},
									{
										"x": 462.5,
										"y": 870,
										"z": 1.08
									},
									{
										"x": 460,
										"y": 865,
										"z": 0.71
									},
									{
										"x": 457.5,
										"y": 860,
										"z": 0.01
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": true,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "a5",
					"typeName": "shape"
				},
				"shape:qk23NMtz_Hbr5jSpPdrSg": {
					"x": 205.00011444091797,
					"y": 348.5156059265137,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:qk23NMtz_Hbr5jSpPdrSg",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": 0,
										"y": 0,
										"z": 0.01
									},
									{
										"x": -2.5,
										"y": 0,
										"z": 0.67
									},
									{
										"x": 2.5,
										"y": 0,
										"z": 0.87
									},
									{
										"x": 5,
										"y": 2.5,
										"z": 0.93
									},
									{
										"x": 7.5,
										"y": 5,
										"z": 0.97
									},
									{
										"x": 12.5,
										"y": 7.5,
										"z": 1
									},
									{
										"x": 17.5,
										"y": 10,
										"z": 1.02
									},
									{
										"x": 25,
										"y": 12.5,
										"z": 1.02
									},
									{
										"x": 42.5,
										"y": 15,
										"z": 1
									},
									{
										"x": 65,
										"y": 20,
										"z": 1.01
									},
									{
										"x": 70,
										"y": 20,
										"z": 1.02
									},
									{
										"x": 77.5,
										"y": 25,
										"z": 1
									},
									{
										"x": 87.5,
										"y": 27.5,
										"z": 1.01
									},
									{
										"x": 102.5,
										"y": 32.5,
										"z": 1.03
									},
									{
										"x": 115,
										"y": 35,
										"z": 1.03
									},
									{
										"x": 130,
										"y": 40,
										"z": 1.03
									},
									{
										"x": 145,
										"y": 42.5,
										"z": 1.04
									},
									{
										"x": 165,
										"y": 50,
										"z": 1.06
									},
									{
										"x": 177.5,
										"y": 52.5,
										"z": 1.06
									},
									{
										"x": 195,
										"y": 57.5,
										"z": 1.04
									},
									{
										"x": 215,
										"y": 65,
										"z": 1.05
									},
									{
										"x": 235,
										"y": 70,
										"z": 1.06
									},
									{
										"x": 257.5,
										"y": 75,
										"z": 1.05
									},
									{
										"x": 282.5,
										"y": 80,
										"z": 1.07
									},
									{
										"x": 305,
										"y": 87.5,
										"z": 1.06
									},
									{
										"x": 327.5,
										"y": 92.5,
										"z": 1.06
									},
									{
										"x": 352.5,
										"y": 97.5,
										"z": 1.05
									},
									{
										"x": 380,
										"y": 105,
										"z": 1.05
									},
									{
										"x": 405,
										"y": 112.5,
										"z": 1.05
									},
									{
										"x": 432.5,
										"y": 120,
										"z": 1.05
									},
									{
										"x": 455,
										"y": 125,
										"z": 1.02
									},
									{
										"x": 480,
										"y": 130,
										"z": 1.02
									},
									{
										"x": 505,
										"y": 132.5,
										"z": 1.02
									},
									{
										"x": 530,
										"y": 137.5,
										"z": 1.02
									},
									{
										"x": 552.5,
										"y": 142.5,
										"z": 1.02
									},
									{
										"x": 577.5,
										"y": 145,
										"z": 1.01
									},
									{
										"x": 602.5,
										"y": 150,
										"z": 1.01
									},
									{
										"x": 625,
										"y": 152.5,
										"z": 1.01
									},
									{
										"x": 650,
										"y": 155,
										"z": 1.01
									},
									{
										"x": 672.5,
										"y": 157.5,
										"z": 1.06
									},
									{
										"x": 697.5,
										"y": 160,
										"z": 1.11
									},
									{
										"x": 720,
										"y": 162.5,
										"z": 1.1
									},
									{
										"x": 740,
										"y": 165,
										"z": 1.17
									},
									{
										"x": 765,
										"y": 167.5,
										"z": 1.14
									},
									{
										"x": 777.5,
										"y": 170,
										"z": 1.12
									},
									{
										"x": 810,
										"y": 167.5,
										"z": 1.12
									},
									{
										"x": 815,
										"y": 167.5,
										"z": 1.11
									},
									{
										"x": 835,
										"y": 167.5,
										"z": 1.11
									},
									{
										"x": 857.5,
										"y": 167.5,
										"z": 1.1
									},
									{
										"x": 877.5,
										"y": 170,
										"z": 1.12
									},
									{
										"x": 897.5,
										"y": 172.5,
										"z": 1.13
									},
									{
										"x": 915,
										"y": 172.5,
										"z": 1.14
									},
									{
										"x": 930,
										"y": 170,
										"z": 1.13
									},
									{
										"x": 947.5,
										"y": 170,
										"z": 1.13
									},
									{
										"x": 962.5,
										"y": 170,
										"z": 1.12
									},
									{
										"x": 975,
										"y": 172.5,
										"z": 1.07
									},
									{
										"x": 982.5,
										"y": 175,
										"z": 1.03
									},
									{
										"x": 985,
										"y": 175,
										"z": 0.96
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": true,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "a6",
					"typeName": "shape"
				}
			},
			"schema": {
				"schemaVersion": 2,
				"sequences": {
					"com.tldraw.store": 4,
					"com.tldraw.asset": 1,
					"com.tldraw.camera": 1,
					"com.tldraw.document": 2,
					"com.tldraw.instance": 25,
					"com.tldraw.instance_page_state": 5,
					"com.tldraw.page": 1,
					"com.tldraw.instance_presence": 5,
					"com.tldraw.pointer": 1,
					"com.tldraw.shape": 4,
					"com.tldraw.asset.bookmark": 2,
					"com.tldraw.asset.image": 5,
					"com.tldraw.asset.video": 5,
					"com.tldraw.shape.group": 0,
					"com.tldraw.shape.text": 2,
					"com.tldraw.shape.bookmark": 2,
					"com.tldraw.shape.draw": 2,
					"com.tldraw.shape.geo": 9,
					"com.tldraw.shape.note": 7,
					"com.tldraw.shape.line": 5,
					"com.tldraw.shape.frame": 0,
					"com.tldraw.shape.arrow": 5,
					"com.tldraw.shape.highlight": 1,
					"com.tldraw.shape.embed": 4,
					"com.tldraw.shape.image": 4,
					"com.tldraw.shape.video": 2,
					"com.tldraw.shape.writing-container": 0,
					"com.tldraw.shape.writing-lines": 0
				}
			}
		},
		"session": {
			"version": 0,
			"currentPageId": "page:3qj9EtNgqSCW_6knX2K9_",
			"exportBackground": true,
			"isFocusMode": false,
			"isDebugMode": true,
			"isToolLocked": false,
			"isGridMode": false,
			"pageStates": [
				{
					"pageId": "page:3qj9EtNgqSCW_6knX2K9_",
					"camera": {
						"x": 0,
						"y": 0,
						"z": 0.32
					},
					"selectedShapeIds": [],
					"focusedGroupId": null
				}
			]
		}
	}
}