{
	"meta": {
		"pluginVersion": "0.3.4",
		"tldrawVersion": "2.4.3"
	},
	"tldraw": {
		"document": {
			"store": {
				"document:document": {
					"gridSize": 10,
					"name": "",
					"meta": {},
					"id": "document:document",
					"typeName": "document"
				},
				"page:3qj9EtNgqSCW_6knX2K9_": {
					"meta": {},
					"id": "page:3qj9EtNgqSCW_6knX2K9_",
					"name": "Handwritten Note",
					"index": "a1",
					"typeName": "page"
				},
				"shape:writing-lines": {
					"x": 0,
					"y": 0,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {
						"savedH": 1125
					},
					"type": "writing-lines",
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "a1",
					"props": {
						"x": 0,
						"y": 0,
						"w": 2000,
						"h": 1425
					},
					"id": "shape:writing-lines",
					"typeName": "shape"
				},
				"shape:writing-container": {
					"x": 0,
					"y": 0,
					"rotation": 0,
					"isLocked": true,
					"opacity": 1,
					"meta": {
						"savedH": 1125
					},
					"type": "writing-container",
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "a1",
					"props": {
						"x": 0,
						"y": 0,
						"w": 2000,
						"h": 1425
					},
					"id": "shape:writing-container",
					"typeName": "shape"
				},
				"shape:SSIAq1YtLsNobXvD0JIgB": {
					"x": 652.5001525878906,
					"y": 169.76566314697266,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:SSIAq1YtLsNobXvD0JIgB",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": 0,
										"y": 0,
										"z": 0.01
									},
									{
										"x": 0,
										"y": 7.5,
										"z": 1.25
									},
									{
										"x": -5,
										"y": 35,
										"z": 1.25
									},
									{
										"x": -5,
										"y": 67.5,
										"z": 1.25
									},
									{
										"x": -5,
										"y": 82.5,
										"z": 1.25
									},
									{
										"x": -5,
										"y": 100,
										"z": 1.25
									},
									{
										"x": -2.5,
										"y": 135,
										"z": 1.25
									},
									{
										"x": -2.5,
										"y": 170,
										"z": 1.25
									},
									{
										"x": -2.5,
										"y": 195,
										"z": 1.25
									},
									{
										"x": -2.5,
										"y": 215,
										"z": 1.25
									},
									{
										"x": -5,
										"y": 232.5,
										"z": 1.25
									},
									{
										"x": -7.5,
										"y": 242.5,
										"z": 1.25
									},
									{
										"x": -5,
										"y": 240,
										"z": 1.22
									},
									{
										"x": -5,
										"y": 237.5,
										"z": 1.2
									},
									{
										"x": -2.5,
										"y": 237.5,
										"z": 1.24
									},
									{
										"x": 2.5,
										"y": 235,
										"z": 1.23
									},
									{
										"x": 7.5,
										"y": 230,
										"z": 1.25
									},
									{
										"x": 12.5,
										"y": 230,
										"z": 1.25
									},
									{
										"x": 22.5,
										"y": 230,
										"z": 1.25
									},
									{
										"x": 42.5,
										"y": 227.5,
										"z": 1.25
									},
									{
										"x": 52.5,
										"y": 227.5,
										"z": 1.25
									},
									{
										"x": 67.5,
										"y": 227.5,
										"z": 1.25
									},
									{
										"x": 82.5,
										"y": 232.5,
										"z": 1.25
									},
									{
										"x": 102.5,
										"y": 240,
										"z": 1.25
									},
									{
										"x": 127.5,
										"y": 242.5,
										"z": 1.25
									},
									{
										"x": 160,
										"y": 242.5,
										"z": 1.25
									},
									{
										"x": 185,
										"y": 242.5,
										"z": 1.25
									},
									{
										"x": 212.5,
										"y": 242.5,
										"z": 1.25
									},
									{
										"x": 240,
										"y": 242.5,
										"z": 1.25
									},
									{
										"x": 270,
										"y": 242.5,
										"z": 1.25
									},
									{
										"x": 305,
										"y": 240,
										"z": 1.25
									},
									{
										"x": 340,
										"y": 237.5,
										"z": 1.25
									},
									{
										"x": 375,
										"y": 237.5,
										"z": 1.25
									},
									{
										"x": 410,
										"y": 237.5,
										"z": 1.25
									},
									{
										"x": 445,
										"y": 240,
										"z": 1.25
									},
									{
										"x": 485,
										"y": 240,
										"z": 1.25
									},
									{
										"x": 530,
										"y": 235,
										"z": 1.25
									},
									{
										"x": 572.5,
										"y": 232.5,
										"z": 1.25
									},
									{
										"x": 607.5,
										"y": 232.5,
										"z": 1.25
									},
									{
										"x": 640,
										"y": 237.5,
										"z": 1.25
									},
									{
										"x": 670,
										"y": 242.5,
										"z": 1.25
									},
									{
										"x": 702.5,
										"y": 245,
										"z": 1.25
									},
									{
										"x": 735,
										"y": 245,
										"z": 1.25
									},
									{
										"x": 762.5,
										"y": 242.5,
										"z": 1.25
									},
									{
										"x": 792.5,
										"y": 245,
										"z": 1.25
									},
									{
										"x": 820,
										"y": 250,
										"z": 1.25
									},
									{
										"x": 855,
										"y": 252.5,
										"z": 1.25
									},
									{
										"x": 890,
										"y": 255,
										"z": 1.25
									},
									{
										"x": 922.5,
										"y": 257.5,
										"z": 1.25
									},
									{
										"x": 947.5,
										"y": 257.5,
										"z": 1.25
									},
									{
										"x": 962.5,
										"y": 260,
										"z": 1.25
									},
									{
										"x": 967.5,
										"y": 260,
										"z": 1.25
									},
									{
										"x": 965,
										"y": 257.5,
										"z": 1.25
									},
									{
										"x": 962.5,
										"y": 245,
										"z": 1.25
									},
									{
										"x": 960,
										"y": 230,
										"z": 1.25
									},
									{
										"x": 955,
										"y": 210,
										"z": 1.25
									},
									{
										"x": 952.5,
										"y": 195,
										"z": 1.25
									},
									{
										"x": 952.5,
										"y": 177.5,
										"z": 1.25
									},
									{
										"x": 957.5,
										"y": 140,
										"z": 1.25
									},
									{
										"x": 955,
										"y": 132.5,
										"z": 1.25
									},
									{
										"x": 952.5,
										"y": 115,
										"z": 1.25
									},
									{
										"x": 947.5,
										"y": 97.5,
										"z": 1.25
									},
									{
										"x": 947.5,
										"y": 77.5,
										"z": 1.25
									},
									{
										"x": 945,
										"y": 57.5,
										"z": 1.25
									},
									{
										"x": 942.5,
										"y": 45,
										"z": 1.25
									},
									{
										"x": 942.5,
										"y": 37.5,
										"z": 1.25
									},
									{
										"x": 945,
										"y": 37.5,
										"z": 1.25
									},
									{
										"x": 945,
										"y": 32.5,
										"z": 1.25
									},
									{
										"x": 940,
										"y": 25,
										"z": 1.25
									},
									{
										"x": 940,
										"y": 20,
										"z": 1.25
									},
									{
										"x": 937.5,
										"y": 12.5,
										"z": 1.25
									},
									{
										"x": 940,
										"y": 5,
										"z": 1.25
									},
									{
										"x": 942.5,
										"y": 2.5,
										"z": 1.25
									},
									{
										"x": 940,
										"y": -2.5,
										"z": 1.25
									},
									{
										"x": 937.5,
										"y": -7.5,
										"z": 1.25
									},
									{
										"x": 937.5,
										"y": -17.5,
										"z": 1.25
									},
									{
										"x": 935,
										"y": -22.5,
										"z": 1.25
									},
									{
										"x": 932.5,
										"y": -15,
										"z": 1.25
									},
									{
										"x": 932.5,
										"y": -7.5,
										"z": 1.25
									},
									{
										"x": 930,
										"y": -5,
										"z": 1.25
									},
									{
										"x": 922.5,
										"y": -5,
										"z": 1.25
									},
									{
										"x": 905,
										"y": -5,
										"z": 1.25
									},
									{
										"x": 892.5,
										"y": -10,
										"z": 1.25
									},
									{
										"x": 875,
										"y": -15,
										"z": 1.25
									},
									{
										"x": 852.5,
										"y": -17.5,
										"z": 1.25
									},
									{
										"x": 830,
										"y": -22.5,
										"z": 1.25
									},
									{
										"x": 810,
										"y": -25,
										"z": 1.25
									},
									{
										"x": 790,
										"y": -25,
										"z": 1.25
									},
									{
										"x": 767.5,
										"y": -27.5,
										"z": 1.25
									},
									{
										"x": 745,
										"y": -27.5,
										"z": 1.25
									},
									{
										"x": 722.5,
										"y": -27.5,
										"z": 1.25
									},
									{
										"x": 697.5,
										"y": -27.5,
										"z": 1.25
									},
									{
										"x": 672.5,
										"y": -27.5,
										"z": 1.25
									},
									{
										"x": 645,
										"y": -30,
										"z": 1.25
									},
									{
										"x": 617.5,
										"y": -32.5,
										"z": 1.25
									},
									{
										"x": 585,
										"y": -32.5,
										"z": 1.25
									},
									{
										"x": 555,
										"y": -32.5,
										"z": 1.25
									},
									{
										"x": 525,
										"y": -32.5,
										"z": 1.25
									},
									{
										"x": 497.5,
										"y": -35,
										"z": 1.25
									},
									{
										"x": 470,
										"y": -35,
										"z": 1.25
									},
									{
										"x": 442.5,
										"y": -40,
										"z": 1.25
									},
									{
										"x": 417.5,
										"y": -42.5,
										"z": 1.25
									},
									{
										"x": 392.5,
										"y": -42.5,
										"z": 1.25
									},
									{
										"x": 365,
										"y": -40,
										"z": 1.25
									},
									{
										"x": 342.5,
										"y": -37.5,
										"z": 1.25
									},
									{
										"x": 320,
										"y": -37.5,
										"z": 1.25
									},
									{
										"x": 295,
										"y": -40,
										"z": 1.25
									},
									{
										"x": 267.5,
										"y": -42.5,
										"z": 1.25
									},
									{
										"x": 232.5,
										"y": -42.5,
										"z": 1.25
									},
									{
										"x": 222.5,
										"y": -42.5,
										"z": 1.25
									},
									{
										"x": 205,
										"y": -40,
										"z": 1.25
									},
									{
										"x": 190,
										"y": -37.5,
										"z": 1.25
									},
									{
										"x": 180,
										"y": -35,
										"z": 1.25
									},
									{
										"x": 170,
										"y": -35,
										"z": 1.25
									},
									{
										"x": 155,
										"y": -32.5,
										"z": 1.25
									},
									{
										"x": 140,
										"y": -32.5,
										"z": 1.25
									},
									{
										"x": 127.5,
										"y": -32.5,
										"z": 1.25
									},
									{
										"x": 120,
										"y": -32.5,
										"z": 1.25
									},
									{
										"x": 115,
										"y": -32.5,
										"z": 1.25
									},
									{
										"x": 107.5,
										"y": -30,
										"z": 1.25
									},
									{
										"x": 95,
										"y": -27.5,
										"z": 1.25
									},
									{
										"x": 80,
										"y": -27.5,
										"z": 1.25
									},
									{
										"x": 67.5,
										"y": -32.5,
										"z": 1.25
									},
									{
										"x": 55,
										"y": -35,
										"z": 1.25
									},
									{
										"x": 50,
										"y": -35,
										"z": 1.25
									},
									{
										"x": 42.5,
										"y": -35,
										"z": 1.25
									},
									{
										"x": 40,
										"y": -35,
										"z": 1.25
									},
									{
										"x": 35,
										"y": -32.5,
										"z": 1.17
									},
									{
										"x": 27.5,
										"y": -27.5,
										"z": 0.87
									},
									{
										"x": 20,
										"y": -30,
										"z": 0.58
									},
									{
										"x": 25,
										"y": -35,
										"z": 0.05
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": true,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "a2",
					"typeName": "shape"
				},
				"shape:9qSjYIc0eq4ykE2O1ttrO": {
					"x": 1000,
					"y": 427.2656440734863,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:9qSjYIc0eq4ykE2O1ttrO",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": 0,
										"y": 0,
										"z": 0.03
									},
									{
										"x": 0,
										"y": -7.5,
										"z": 1.25
									},
									{
										"x": -5,
										"y": 12.5,
										"z": 1.25
									},
									{
										"x": -7.5,
										"y": 47.5,
										"z": 1.25
									},
									{
										"x": -10,
										"y": 75,
										"z": 1.25
									},
									{
										"x": -10,
										"y": 80,
										"z": 1.25
									},
									{
										"x": -12.5,
										"y": 107.5,
										"z": 1.25
									},
									{
										"x": -17.5,
										"y": 145,
										"z": 1.25
									},
									{
										"x": -20,
										"y": 172.5,
										"z": 1.25
									},
									{
										"x": -25,
										"y": 185,
										"z": 1.25
									},
									{
										"x": -25,
										"y": 187.5,
										"z": 1.25
									},
									{
										"x": -25,
										"y": 185,
										"z": 1.25
									},
									{
										"x": -25,
										"y": 192.5,
										"z": 1.25
									},
									{
										"x": -22.5,
										"y": 195,
										"z": 1.25
									},
									{
										"x": -10,
										"y": 192.5,
										"z": 1.25
									},
									{
										"x": 12.5,
										"y": 185,
										"z": 1.25
									},
									{
										"x": 22.5,
										"y": 185,
										"z": 1.25
									},
									{
										"x": 37.5,
										"y": 187.5,
										"z": 1.25
									},
									{
										"x": 55,
										"y": 187.5,
										"z": 1.25
									},
									{
										"x": 75,
										"y": 187.5,
										"z": 1.25
									},
									{
										"x": 95,
										"y": 187.5,
										"z": 1.25
									},
									{
										"x": 112.5,
										"y": 192.5,
										"z": 1.25
									},
									{
										"x": 130,
										"y": 197.5,
										"z": 1.25
									},
									{
										"x": 150,
										"y": 202.5,
										"z": 1.25
									},
									{
										"x": 170,
										"y": 200,
										"z": 1.25
									},
									{
										"x": 197.5,
										"y": 192.5,
										"z": 1.25
									},
									{
										"x": 217.5,
										"y": 190,
										"z": 1.25
									},
									{
										"x": 225,
										"y": 195,
										"z": 1.25
									},
									{
										"x": 227.5,
										"y": 197.5,
										"z": 1.25
									},
									{
										"x": 232.5,
										"y": 202.5,
										"z": 1.16
									},
									{
										"x": 237.5,
										"y": 205,
										"z": 1.16
									},
									{
										"x": 247.5,
										"y": 202.5,
										"z": 1.19
									},
									{
										"x": 265,
										"y": 197.5,
										"z": 1.22
									},
									{
										"x": 277.5,
										"y": 197.5,
										"z": 1.23
									},
									{
										"x": 282.5,
										"y": 202.5,
										"z": 1.25
									},
									{
										"x": 285,
										"y": 207.5,
										"z": 1.25
									},
									{
										"x": 287.5,
										"y": 207.5,
										"z": 1.25
									},
									{
										"x": 290,
										"y": 205,
										"z": 1.25
									},
									{
										"x": 300,
										"y": 202.5,
										"z": 1.2
									},
									{
										"x": 307.5,
										"y": 202.5,
										"z": 1.15
									},
									{
										"x": 312.5,
										"y": 205,
										"z": 1.13
									},
									{
										"x": 320,
										"y": 207.5,
										"z": 1.15
									},
									{
										"x": 330,
										"y": 200,
										"z": 1.14
									},
									{
										"x": 332.5,
										"y": 190,
										"z": 1.11
									},
									{
										"x": 332.5,
										"y": 187.5,
										"z": 1.05
									},
									{
										"x": 330,
										"y": 182.5,
										"z": 1.05
									},
									{
										"x": 327.5,
										"y": 172.5,
										"z": 1.03
									},
									{
										"x": 325,
										"y": 160,
										"z": 1.04
									},
									{
										"x": 325,
										"y": 140,
										"z": 1.06
									},
									{
										"x": 325,
										"y": 120,
										"z": 1.07
									},
									{
										"x": 330,
										"y": 60,
										"z": 1.14
									},
									{
										"x": 330,
										"y": 50,
										"z": 1.14
									},
									{
										"x": 330,
										"y": 25,
										"z": 1.15
									},
									{
										"x": 330,
										"y": -2.5,
										"z": 1.23
									},
									{
										"x": 332.5,
										"y": -15,
										"z": 1.25
									},
									{
										"x": 332.5,
										"y": -22.5,
										"z": 1.25
									},
									{
										"x": 332.5,
										"y": -30,
										"z": 1.25
									},
									{
										"x": 330,
										"y": -37.5,
										"z": 1.22
									},
									{
										"x": 325,
										"y": -42.5,
										"z": 1.23
									},
									{
										"x": 325,
										"y": -40,
										"z": 1.2
									},
									{
										"x": 320,
										"y": -40,
										"z": 1.2
									},
									{
										"x": 312.5,
										"y": -32.5,
										"z": 1.22
									},
									{
										"x": 310,
										"y": -27.5,
										"z": 1.23
									},
									{
										"x": 310,
										"y": -25,
										"z": 1.25
									},
									{
										"x": 312.5,
										"y": -25,
										"z": 1.19
									},
									{
										"x": 312.5,
										"y": -20,
										"z": 0.46
									},
									{
										"x": 310,
										"y": -15,
										"z": 0.01
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": true,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "a3",
					"typeName": "shape"
				},
				"shape:5LVgsUGeuNzDvharFUiOl": {
					"x": 1120.0000762939453,
					"y": 697.265625,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:5LVgsUGeuNzDvharFUiOl",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": 0,
										"y": 0,
										"z": 0.02
									},
									{
										"x": -2.5,
										"y": -2.5,
										"z": 1.22
									},
									{
										"x": -5,
										"y": 0,
										"z": 1.25
									},
									{
										"x": -12.5,
										"y": 5,
										"z": 1.25
									},
									{
										"x": -22.5,
										"y": 35,
										"z": 1.25
									},
									{
										"x": -30,
										"y": 67.5,
										"z": 1.25
									},
									{
										"x": -30,
										"y": 75,
										"z": 1.25
									},
									{
										"x": -30,
										"y": 102.5,
										"z": 1.25
									},
									{
										"x": -20,
										"y": 130,
										"z": 1.25
									},
									{
										"x": -5,
										"y": 135,
										"z": 1.25
									},
									{
										"x": 20,
										"y": 125,
										"z": 0.12
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": true,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "a4",
					"typeName": "shape"
				},
				"shape:hWlIErcwzbVLrt69xpCMJ": {
					"x": 1147.5000381469727,
					"y": 807.2657585144043,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:hWlIErcwzbVLrt69xpCMJ",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": 2.5,
										"y": 0,
										"z": 0.72
									},
									{
										"x": 5,
										"y": 2.5,
										"z": 1
									},
									{
										"x": 25,
										"y": 20,
										"z": 1.25
									},
									{
										"x": 37.5,
										"y": 30,
										"z": 1.25
									},
									{
										"x": 45,
										"y": 35,
										"z": 1.25
									},
									{
										"x": 40,
										"y": 37.5,
										"z": 1.25
									},
									{
										"x": 15,
										"y": 42.5,
										"z": 1.25
									},
									{
										"x": 10,
										"y": 42.5,
										"z": 1.25
									},
									{
										"x": -2.5,
										"y": 47.5,
										"z": 1.25
									},
									{
										"x": -12.5,
										"y": 55,
										"z": 1.25
									},
									{
										"x": -17.5,
										"y": 60,
										"z": 1.25
									},
									{
										"x": -7.5,
										"y": 60,
										"z": 1.21
									},
									{
										"x": 17.5,
										"y": 60,
										"z": 0.12
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": true,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "a5",
					"typeName": "shape"
				},
				"shape:_B0GUUdlPwrHJUSa4-IC0": {
					"x": 1247.5000381469727,
					"y": 829.7656059265137,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:_B0GUUdlPwrHJUSa4-IC0",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": 0,
										"y": -2.5,
										"z": 0.37
									},
									{
										"x": 0,
										"y": -5,
										"z": 0.75
									},
									{
										"x": 2.5,
										"y": 5,
										"z": 1.25
									},
									{
										"x": 5,
										"y": 52.5,
										"z": 1.25
									},
									{
										"x": 2.5,
										"y": 75,
										"z": 1.25
									},
									{
										"x": 2.5,
										"y": 80,
										"z": 1.25
									},
									{
										"x": 2.5,
										"y": 87.5,
										"z": 1.25
									},
									{
										"x": 2.5,
										"y": 57.5,
										"z": 0.75
									},
									{
										"x": 5,
										"y": 52.5,
										"z": 0.3
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": true,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "a6",
					"typeName": "shape"
				},
				"shape:4kPCONXhQS9Ma2zYO6Trc": {
					"x": 1310.0000381469727,
					"y": 782.2656631469727,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:4kPCONXhQS9Ma2zYO6Trc",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": 0,
										"y": 0,
										"z": 0.13
									},
									{
										"x": -5,
										"y": 0,
										"z": 1.25
									},
									{
										"x": -10,
										"y": 2.5,
										"z": 1.25
									},
									{
										"x": -25,
										"y": 12.5,
										"z": 1.25
									},
									{
										"x": -70,
										"y": 37.5,
										"z": 1.25
									},
									{
										"x": -75,
										"y": 40,
										"z": 1.25
									},
									{
										"x": -80,
										"y": 45,
										"z": 1.25
									},
									{
										"x": -75,
										"y": 45,
										"z": 0.26
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": true,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "a7",
					"typeName": "shape"
				},
				"shape:FAmTL10pKzW5i_GLObXut": {
					"x": 1277.5001525878906,
					"y": 842.2656059265137,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:FAmTL10pKzW5i_GLObXut",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": 0,
										"y": 0,
										"z": 0.03
									},
									{
										"x": 0,
										"y": 5,
										"z": 0.33
									},
									{
										"x": -15,
										"y": 17.5,
										"z": 1.2
									},
									{
										"x": -22.5,
										"y": 20,
										"z": 1.25
									},
									{
										"x": -42.5,
										"y": 25,
										"z": 1.25
									},
									{
										"x": -55,
										"y": 30,
										"z": 1.25
									},
									{
										"x": -40,
										"y": 32.5,
										"z": 0.23
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": true,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "a8",
					"typeName": "shape"
				},
				"shape:X82yXFZtIzDa8RrQLpfP5": {
					"x": 1312.5,
					"y": 872.2657203674316,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:X82yXFZtIzDa8RrQLpfP5",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": 0,
										"y": -2.5,
										"z": 0.26
									},
									{
										"x": 2.5,
										"y": -7.5,
										"z": 0.86
									},
									{
										"x": 0,
										"y": -7.5,
										"z": 1.02
									},
									{
										"x": -2.5,
										"y": 7.5,
										"z": 1.25
									},
									{
										"x": -5,
										"y": 25,
										"z": 1.25
									},
									{
										"x": 0,
										"y": 35,
										"z": 1.25
									},
									{
										"x": 7.5,
										"y": 35,
										"z": 1.25
									},
									{
										"x": 17.5,
										"y": 30,
										"z": 1.17
									},
									{
										"x": 22.5,
										"y": 25,
										"z": 0.35
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": true,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "a9",
					"typeName": "shape"
				},
				"shape:uhtXm94mqxuDeZBE0cF05": {
					"x": 1332.5000762939453,
					"y": 854.7656059265137,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:uhtXm94mqxuDeZBE0cF05",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": 0,
										"y": 0,
										"z": 0.32
									},
									{
										"x": -15,
										"y": 0,
										"z": 1.25
									},
									{
										"x": -10,
										"y": 5,
										"z": 0.15
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": true,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "aA",
					"typeName": "shape"
				},
				"shape:nSPgVLNxmiiDSXdLj0ZO5": {
					"x": 1387.5,
					"y": 904.7656059265137,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:nSPgVLNxmiiDSXdLj0ZO5",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": 0,
										"y": 0,
										"z": 0.21
									},
									{
										"x": 0,
										"y": 10,
										"z": 1.03
									},
									{
										"x": -5,
										"y": 12.5,
										"z": 1.12
									},
									{
										"x": -12.5,
										"y": -7.5,
										"z": 1.25
									},
									{
										"x": -22.5,
										"y": -30,
										"z": 1.25
									},
									{
										"x": -25,
										"y": -47.5,
										"z": 1.25
									},
									{
										"x": -22.5,
										"y": -62.5,
										"z": 1.25
									},
									{
										"x": -22.5,
										"y": -75,
										"z": 1.25
									},
									{
										"x": -17.5,
										"y": -87.5,
										"z": 0.52
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": true,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "aB",
					"typeName": "shape"
				},
				"shape:ADD5-5rJ8GoO8gjs_YW86": {
					"x": 1410.0000381469727,
					"y": 802.2656440734863,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:ADD5-5rJ8GoO8gjs_YW86",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": 0,
										"y": 2.5,
										"z": 0.22
									},
									{
										"x": -20,
										"y": 22.5,
										"z": 1.25
									},
									{
										"x": -35,
										"y": 32.5,
										"z": 1.25
									},
									{
										"x": -50,
										"y": 40,
										"z": 1.25
									},
									{
										"x": -57.5,
										"y": 40,
										"z": 1.25
									},
									{
										"x": -52.5,
										"y": 45,
										"z": 0.38
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": true,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "aC",
					"typeName": "shape"
				},
				"shape:1gz9sB7VdnOxDSSC1J0fD": {
					"x": 1410.0000381469727,
					"y": 872.2657203674316,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:1gz9sB7VdnOxDSSC1J0fD",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": 0,
										"y": -2.5,
										"z": 0.1
									},
									{
										"x": -5,
										"y": -2.5,
										"z": 0.38
									},
									{
										"x": -15,
										"y": 27.5,
										"z": 1.24
									},
									{
										"x": -7.5,
										"y": 47.5,
										"z": 1.25
									},
									{
										"x": 7.5,
										"y": 55,
										"z": 1.23
									},
									{
										"x": 25,
										"y": 50,
										"z": 1.22
									},
									{
										"x": 40,
										"y": 30,
										"z": 1.19
									},
									{
										"x": 42.5,
										"y": 5,
										"z": 1.24
									},
									{
										"x": 35,
										"y": -12.5,
										"z": 1.24
									},
									{
										"x": 25,
										"y": -25,
										"z": 1.17
									},
									{
										"x": 12.5,
										"y": -20,
										"z": 1.22
									},
									{
										"x": 5,
										"y": -5,
										"z": 1.25
									},
									{
										"x": 2.5,
										"y": 5,
										"z": 1.25
									},
									{
										"x": 15,
										"y": 5,
										"z": 1.25
									},
									{
										"x": 40,
										"y": -12.5,
										"z": 1.07
									},
									{
										"x": 55,
										"y": -22.5,
										"z": 0.31
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": true,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "aD",
					"typeName": "shape"
				},
				"shape:u5h7P1YP-kPtWlXCHiA8A": {
					"x": 602.5001525878906,
					"y": 274.765682220459,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:u5h7P1YP-kPtWlXCHiA8A",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": 0,
										"y": 0,
										"z": 0.01
									},
									{
										"x": 7.5,
										"y": 2.5,
										"z": 1.25
									},
									{
										"x": -10,
										"y": -2.5,
										"z": 1.25
									},
									{
										"x": -35,
										"y": -5,
										"z": 1.25
									},
									{
										"x": -55,
										"y": -2.5,
										"z": 1.25
									},
									{
										"x": -82.5,
										"y": 10,
										"z": 1.25
									},
									{
										"x": -87.5,
										"y": 12.5,
										"z": 1.25
									},
									{
										"x": -102.5,
										"y": 17.5,
										"z": 1.25
									},
									{
										"x": -120,
										"y": 27.5,
										"z": 1.25
									},
									{
										"x": -137.5,
										"y": 42.5,
										"z": 1.25
									},
									{
										"x": -147.5,
										"y": 57.5,
										"z": 1.25
									},
									{
										"x": -152.5,
										"y": 77.5,
										"z": 1.25
									},
									{
										"x": -155,
										"y": 100,
										"z": 1.25
									},
									{
										"x": -155,
										"y": 112.5,
										"z": 1.25
									},
									{
										"x": -152.5,
										"y": 110,
										"z": 1.22
									},
									{
										"x": -147.5,
										"y": 100,
										"z": 0.1
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": true,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "aE",
					"typeName": "shape"
				},
				"shape:WbzzUSmRshnRARiPg9ge9": {
					"x": 425,
					"y": 362.265682220459,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:WbzzUSmRshnRARiPg9ge9",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": 0,
										"y": -2.5,
										"z": 0.2
									},
									{
										"x": 0,
										"y": -5,
										"z": 0.57
									},
									{
										"x": 2.5,
										"y": 10,
										"z": 1.25
									},
									{
										"x": 5,
										"y": 35,
										"z": 1.25
									},
									{
										"x": 5,
										"y": 50,
										"z": 1.25
									},
									{
										"x": 7.5,
										"y": 55,
										"z": 1.25
									},
									{
										"x": 10,
										"y": 50,
										"z": 1.25
									},
									{
										"x": 25,
										"y": 32.5,
										"z": 1.25
									},
									{
										"x": 37.5,
										"y": 10,
										"z": 1.25
									},
									{
										"x": 42.5,
										"y": 0,
										"z": 1.25
									},
									{
										"x": 40,
										"y": 2.5,
										"z": 1.25
									},
									{
										"x": 37.5,
										"y": 10,
										"z": 1.25
									},
									{
										"x": 22.5,
										"y": 27.5,
										"z": 0.68
									},
									{
										"x": 20,
										"y": 32.5,
										"z": 0.22
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": true,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "aF",
					"typeName": "shape"
				},
				"shape:4kLAY0X8t06quhQocdYo7": {
					"x": 205.00011444091797,
					"y": 494.76566314697266,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:4kLAY0X8t06quhQocdYo7",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": -2.5,
										"y": 0,
										"z": 0.31
									},
									{
										"x": -7.5,
										"y": 2.5,
										"z": 1.25
									},
									{
										"x": 0,
										"y": 2.5,
										"z": 1.25
									},
									{
										"x": 30,
										"y": -2.5,
										"z": 1.25
									},
									{
										"x": 57.5,
										"y": -7.5,
										"z": 1.25
									},
									{
										"x": 75,
										"y": -7.5,
										"z": 1.25
									},
									{
										"x": 65,
										"y": 0,
										"z": 1.25
									},
									{
										"x": 45,
										"y": 15,
										"z": 1.25
									},
									{
										"x": 15,
										"y": 32.5,
										"z": 1.25
									},
									{
										"x": -7.5,
										"y": 47.5,
										"z": 1.25
									},
									{
										"x": -17.5,
										"y": 57.5,
										"z": 1.25
									},
									{
										"x": -22.5,
										"y": 72.5,
										"z": 1.25
									},
									{
										"x": -2.5,
										"y": 82.5,
										"z": 1.25
									},
									{
										"x": 17.5,
										"y": 82.5,
										"z": 1.25
									},
									{
										"x": 35,
										"y": 80,
										"z": 1.25
									},
									{
										"x": 45,
										"y": 72.5,
										"z": 1.25
									},
									{
										"x": 47.5,
										"y": 62.5,
										"z": 1.25
									},
									{
										"x": 42.5,
										"y": 62.5,
										"z": 0.07
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": true,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "aG",
					"typeName": "shape"
				},
				"shape:bhSSVcFIHCPlanmgv3arn": {
					"x": 252.50015258789062,
					"y": 527.2656440734863,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:bhSSVcFIHCPlanmgv3arn",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": -2.5,
										"y": 0,
										"z": 0.88
									},
									{
										"x": -25,
										"y": -5,
										"z": 1.25
									},
									{
										"x": -37.5,
										"y": -7.5,
										"z": 1.25
									},
									{
										"x": -50,
										"y": -7.5,
										"z": 1.25
									},
									{
										"x": -65,
										"y": -5,
										"z": 1.25
									},
									{
										"x": -65,
										"y": 2.5,
										"z": 0.75
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": true,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "aH",
					"typeName": "shape"
				},
				"shape:Fn20yZORBdtUmc7rbFYgZ": {
					"x": 300,
					"y": 519.7656631469727,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:Fn20yZORBdtUmc7rbFYgZ",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": 0,
										"y": -2.5,
										"z": 0.25
									},
									{
										"x": -5,
										"y": -2.5,
										"z": 0.7
									},
									{
										"x": -17.5,
										"y": 10,
										"z": 1.11
									},
									{
										"x": -25,
										"y": 35,
										"z": 1.16
									},
									{
										"x": -15,
										"y": 52.5,
										"z": 1.24
									},
									{
										"x": 2.5,
										"y": 65,
										"z": 1.25
									},
									{
										"x": 12.5,
										"y": 65,
										"z": 1.25
									},
									{
										"x": 22.5,
										"y": 62.5,
										"z": 1.25
									},
									{
										"x": 37.5,
										"y": 50,
										"z": 1.25
									},
									{
										"x": 42.5,
										"y": 27.5,
										"z": 1.25
									},
									{
										"x": 35,
										"y": 5,
										"z": 1.25
									},
									{
										"x": 25,
										"y": -10,
										"z": 1.25
									},
									{
										"x": 7.5,
										"y": -12.5,
										"z": 1.25
									},
									{
										"x": -5,
										"y": 7.5,
										"z": 1.25
									},
									{
										"x": -2.5,
										"y": 25,
										"z": 1.25
									},
									{
										"x": 12.5,
										"y": 47.5,
										"z": 1.25
									},
									{
										"x": 42.5,
										"y": 55,
										"z": 1.21
									},
									{
										"x": 72.5,
										"y": 42.5,
										"z": 1.12
									},
									{
										"x": 90,
										"y": 22.5,
										"z": 0.43
									},
									{
										"x": 97.5,
										"y": 20,
										"z": 0.18
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": true,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "aI",
					"typeName": "shape"
				},
				"shape:qvuNDLzgJtr_cy1WMCWzS": {
					"x": 392.50011444091797,
					"y": 509.765625,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:qvuNDLzgJtr_cy1WMCWzS",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": 0,
										"y": 0,
										"z": 0.03
									},
									{
										"x": -2.5,
										"y": 2.5,
										"z": 0.23
									},
									{
										"x": -17.5,
										"y": 25,
										"z": 1.05
									},
									{
										"x": -27.5,
										"y": 47.5,
										"z": 1.13
									},
									{
										"x": -27.5,
										"y": 67.5,
										"z": 1.2
									},
									{
										"x": -25,
										"y": 75,
										"z": 1.25
									},
									{
										"x": -22.5,
										"y": 80,
										"z": 1.25
									},
									{
										"x": -7.5,
										"y": 82.5,
										"z": 1.25
									},
									{
										"x": 20,
										"y": 72.5,
										"z": 1.25
									},
									{
										"x": 37.5,
										"y": 50,
										"z": 1.25
									},
									{
										"x": 40,
										"y": 30,
										"z": 1.25
									},
									{
										"x": 37.5,
										"y": 15,
										"z": 1.25
									},
									{
										"x": 22.5,
										"y": 7.5,
										"z": 1.25
									},
									{
										"x": 2.5,
										"y": 10,
										"z": 1.22
									},
									{
										"x": -12.5,
										"y": 20,
										"z": 1.22
									},
									{
										"x": -20,
										"y": 30,
										"z": 1.25
									},
									{
										"x": -12.5,
										"y": 40,
										"z": 1.25
									},
									{
										"x": 10,
										"y": 40,
										"z": 1.25
									},
									{
										"x": 47.5,
										"y": 27.5,
										"z": 1.25
									},
									{
										"x": 77.5,
										"y": 15,
										"z": 1.25
									},
									{
										"x": 92.5,
										"y": 7.5,
										"z": 0.59
									},
									{
										"x": 90,
										"y": 10,
										"z": 0.09
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": true,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "aJ",
					"typeName": "shape"
				}
			},
			"schema": {
				"schemaVersion": 2,
				"sequences": {
					"com.tldraw.store": 4,
					"com.tldraw.asset": 1,
					"com.tldraw.camera": 1,
					"com.tldraw.document": 2,
					"com.tldraw.instance": 25,
					"com.tldraw.instance_page_state": 5,
					"com.tldraw.page": 1,
					"com.tldraw.instance_presence": 5,
					"com.tldraw.pointer": 1,
					"com.tldraw.shape": 4,
					"com.tldraw.asset.bookmark": 2,
					"com.tldraw.asset.image": 5,
					"com.tldraw.asset.video": 5,
					"com.tldraw.shape.group": 0,
					"com.tldraw.shape.text": 2,
					"com.tldraw.shape.bookmark": 2,
					"com.tldraw.shape.draw": 2,
					"com.tldraw.shape.geo": 9,
					"com.tldraw.shape.note": 7,
					"com.tldraw.shape.line": 5,
					"com.tldraw.shape.frame": 0,
					"com.tldraw.shape.arrow": 5,
					"com.tldraw.shape.highlight": 1,
					"com.tldraw.shape.embed": 4,
					"com.tldraw.shape.image": 4,
					"com.tldraw.shape.video": 2,
					"com.tldraw.shape.writing-container": 0,
					"com.tldraw.shape.writing-lines": 0
				}
			}
		},
		"session": {
			"version": 0,
			"currentPageId": "page:3qj9EtNgqSCW_6knX2K9_",
			"exportBackground": true,
			"isFocusMode": false,
			"isDebugMode": true,
			"isToolLocked": false,
			"isGridMode": false,
			"pageStates": [
				{
					"pageId": "page:3qj9EtNgqSCW_6knX2K9_",
					"camera": {
						"x": 0,
						"y": 0,
						"z": 0.32
					},
					"selectedShapeIds": [],
					"focusedGroupId": null
				}
			]
		}
	},
	"previewUri": "<svg xmlns=\"http://www.w3.org/2000/svg\" direction=\"ltr\" width=\"2000\" height=\"1125\" viewBox=\"0 0 2000 1125\" stroke-linecap=\"round\" stroke-linejoin=\"round\" style=\"background-color: transparent;\"><defs/><g transform=\"matrix(1, 0, 0, 1, 0, 0)\" opacity=\"1\"><line x1=\"100\" y1=\"150\" x2=\"1900\" y2=\"150\"/><line x1=\"100\" y1=\"300\" x2=\"1900\" y2=\"300\"/><line x1=\"100\" y1=\"450\" x2=\"1900\" y2=\"450\"/><line x1=\"100\" y1=\"600\" x2=\"1900\" y2=\"600\"/><line x1=\"100\" y1=\"750\" x2=\"1900\" y2=\"750\"/><line x1=\"100\" y1=\"900\" x2=\"1900\" y2=\"900\"/><line x1=\"100\" y1=\"1050\" x2=\"1900\" y2=\"1050\"/></g><g transform=\"matrix(1, 0, 0, 1, 0, 0)\" opacity=\"1\"><rect width=\"2000\" height=\"1125\" opacity=\"0\"/></g><g transform=\"matrix(1, 0, 0, 1, 652.5002, 169.7657)\" opacity=\"1\"><g transform=\"scale(1)\"><path d=\"M5.4217,8.4858 T4.2395,14.9869 2.4739,32.2658 1.5648,52.3898 1.0671,70.787 1.3938,92.7509 2.1574,120.8871 2.5617,150.0353 2.7741,176.0294 2.2909,198.7532 0.8389,217.4595 0.0776,228.6441 0.7574,232.967 1.3028,234.1568 A5.5106,5.5106 0 0 1 -9.0939,237.8138 T-9.9341,235.0646 -10.8922,228.3096 -10.1408,216.5656 -8.7224,198.4957 -8.2467,176.1173 -8.4584,150.1861 -8.8589,121.1934 -9.6224,92.8573 -9.9497,70.4904 -9.4443,51.889 -8.4503,30.9767 -6.6045,13.0206 -5.4217,6.5142 A5.5106,5.5106 0 0 1 5.4217,8.4858 ZM-4.7347,230.539 T-3.322,230.3445 2.0122,228.2069 9.9942,225.7949 20.6054,224.5485 33.1272,223.3464 45.8354,222.6996 60.1094,223.5752 76.4038,227.0774 95.264,231.2465 118.2369,233.9373 143.856,235.3647 169.8218,236.1309 196.51,236.5363 224.1744,236.7504 254.0226,236.2739 286.2129,234.8432 319.8381,233.4954 354.2096,232.7818 388.9705,232.9988 425.0234,233.7044 463.8712,232.8965 504.964,230.6995 545.1034,228.946 582.476,229.2047 617.1605,231.7187 650.1419,234.8185 682.6942,237.0289 713.8372,237.5974 743.9561,237.9011 773.7557,239.8491 804.2221,242.6508 836.6987,245.3001 869.7884,247.8799 900.7482,249.8261 926.5883,251.4474 944.9851,252.8962 953.464,251.8415 954.7182,245.9549 953.3887,234.5667 951.0052,220.0384 949.1131,204.2512 949.2819,182.4212 949.9698,160.4327 949.1568,143.4086 946.9943,126.3841 944.6525,108.3433 942.7999,89.1751 940.6712,71.6304 938.9477,57.5513 938.6154,47.7486 939.0403,41.3966 938.2149,36.3866 936.5673,30.8115 935.035,24.4035 934.2049,16.9303 934.9723,9.6352 934.7612,3.1042 933.3752,-4.486 931.4822,-10.4881 930.0265,-12.4469 A5.5106,5.5106 0 0 1 939.4677,-18.1329 T941.612,-14.114 944.0794,-6.7898 945.2164,-0.5217 946.2042,5.8421 945.809,11.1479 945.0339,15.7747 945.7645,21.9486 947.1935,27.9732 948.9214,34.7704 950.0134,42.0179 949.5889,47.706 949.8888,56.2619 951.6086,70.2873 953.77,88.1212 955.5702,106.9155 957.916,125.0083 960.1607,142.891 960.9789,160.6907 960.2744,182.3434 960.0451,202.935 961.8851,218.2798 964.3395,233.6558 965.4586,247.5982 963.2936,257.6114 956.2704,262.9765 944.1512,263.8841 925.8715,262.4432 900.0673,260.8249 868.9318,258.8677 835.8016,256.2846 803.2074,253.6248 773.027,250.84 743.8432,248.9188 713.6473,248.6121 681.949,248.0224 649.1101,245.7911 616.3489,242.7064 582.3805,240.2167 545.5778,239.9561 505.5506,241.705 464.0835,243.9098 424.8054,244.7231 388.902,244.0174 354.4382,243.8003 320.2812,244.5067 286.6985,245.8532 254.187,247.2915 224.0885,247.7712 196.3419,247.556 169.494,247.1467 143.2375,246.3669 116.8835,244.8609 92.844,241.9854 74.1046,237.836 59.4419,234.5291 46.387,233.7032 34.1639,234.3155 21.816,235.5026 10.6221,236.9127 3.1173,239.2121 -1.444,241.1601 -3.0565,241.4317 A5.5106,5.5106 0 0 1 -4.7347,230.539 ZM940.0418,-13.7626 T939.5041,-11.9053 937.5103,-7.623 932.6913,-3.4251 923.2905,-1.0642 910.8403,-1.4572 897.0763,-4.1592 880.8105,-7.3223 861.6966,-10.7412 841.5202,-14.328 821.7157,-16.7695 801.2439,-18.6466 779.8194,-20.2322 758.0329,-21.059 735.3165,-21.4979 711.5194,-21.7301 686.4343,-22.4472 660.0865,-24.0126 632.1464,-25.4236 602.761,-26.1618 573.0755,-26.5528 543.7184,-27.3533 515.2376,-28.3659 487.1016,-30.0919 459.7302,-32.7823 433.7094,-34.7756 407.8342,-35.2267 382.5107,-34.2894 358.4015,-33.2048 334.1933,-33.2209 308.8928,-34.4174 280.9262,-35.6368 255.6502,-36.2749 235.9806,-36.0248 218.1435,-34.7217 202.9304,-32.873 190.0206,-31.2914 177.2634,-29.8604 163.4026,-28.5133 149.374,-27.7849 137.2735,-27.4072 127.9503,-27.2098 120.4808,-26.5497 112.0647,-25.0459 100.649,-23.612 87.3513,-24.0374 74.2375,-26.0749 63.5994,-27.7153 55.2768,-28.5508 48.5945,-28.9924 43.9259,-28.6906 39.31,-27.0127 31.0382,-26.2562 23.8686,-28.4616 21.7579,-31.5016 21.1955,-32.7991 A4.3952,4.3952 0 0 1 28.8045,-37.2009 T30.6257,-36.4354 36.1268,-37.3508 43.122,-39.5893 49.2668,-39.9874 56.3719,-39.5134 65.2359,-38.6114 75.9908,-36.9549 87.7641,-34.9803 99.2522,-34.5241 110.1862,-35.905 119.4971,-37.4984 127.7146,-38.2278 136.9389,-38.4231 148.8137,-38.7906 162.3283,-39.4762 176.0495,-40.8123 188.7042,-42.2289 201.5757,-43.8069 217.3331,-45.7098 235.8251,-47.0379 255.9215,-47.2927 281.4204,-46.6452 309.4119,-45.4251 334.1981,-44.2364 357.9105,-44.2141 382.0993,-45.3006 408.0339,-46.2392 434.5459,-45.7621 460.8112,-43.7503 487.7778,-41.0849 515.6293,-39.3794 544.0225,-38.3684 573.2211,-37.5729 603.0392,-37.1791 632.7116,-36.4284 660.7398,-35.0138 686.7418,-33.4616 711.6278,-32.7507 735.5322,-32.5167 758.4541,-32.0713 780.6352,-31.22 802.2514,-29.6214 823.062,-27.7003 843.4468,-25.1781 863.6298,-21.5901 882.9541,-18.1261 899.2371,-14.9602 911.334,-12.3841 922.4195,-12.31 928.9272,-14.9899 929.4524,-16.8172 A5.5106,5.5106 0 0 1 940.0418,-13.7626 Z\" stroke-linecap=\"round\" fill=\"#f2f2f2\"/></g></g><g transform=\"matrix(1, 0, 0, 1, 1000, 427.2656)\" opacity=\"1\"><g transform=\"scale(1)\"><path d=\"M3.6429,1.4572 T2.8024,4.5291 1.1343,16.9071 -0.754,37.8719 -2.4398,56.8282 -3.9985,74.5028 -6.6139,99.2878 -9.7659,127.7225 -13.2279,152.338 -16.2435,168.9319 -17.8303,177.6353 -18.6349,183.1335 -11.5512,184.3972 2.0485,182.0549 15.4796,181.4135 30.2854,181.6751 46.6982,181.8234 64.815,181.902 83.5888,183.1497 102.1164,186.2147 120.7076,190.2096 139.4323,192.8324 159.7938,191.8315 181.7793,188.9798 200.644,188.0422 213.5299,189.3602 222.6124,192.0536 229.8304,195.3115 235.8443,196.6851 244.495,195.5615 256.6495,193.9029 268.4112,194.2312 277.3938,197.091 283.4209,199.4122 288.6744,199.1896 295.4055,198.184 302.8438,198.213 309.9152,199.4969 316.0424,199.1677 320.4856,195.5723 323.3772,191.4471 323.8405,185.5018 322.3109,176.5245 320.9875,164.1742 320.2606,147.915 321.0805,120.3119 322.6973,89.1806 323.5448,64.6928 323.9907,39.4165 324.824,16.4642 325.8548,-0.4043 326.3915,-12.6873 326.1041,-22.301 324.3642,-29.4525 320.6754,-30.1241 317.9767,-25.7575 316.742,-20.9572 314.8606,-16.0781 313.9364,-13.8837 A4.0916,4.0916 0 0 1 306.0636,-16.1163 T306.4289,-18.4691 306.8453,-23.7062 307.2044,-28.7659 309.0094,-33.3216 313.0765,-38.0759 319.7643,-41.9348 327.4267,-41.8373 332.151,-38.3588 334.9476,-32.1321 337.0776,-22.7551 337.402,-12.2246 336.8558,0.2535 335.8318,16.9071 335.0099,39.6135 334.5587,65.0748 333.7039,89.7427 332.0907,120.4724 331.2692,147.4252 331.9155,162.8851 333.1976,174.8214 334.5807,183.9498 334.5248,191.6309 332.1867,197.8367 326.6092,204.2879 317.2258,209.5424 308.3355,210.2993 302.6178,209.1565 297.0074,209.0684 290.1974,210.0844 283.7563,210.7543 278.3326,209.6816 273.5701,207.2829 267.7109,205.0931 258.0414,204.815 245.2363,206.4933 233.4515,207.214 225.3702,205.3555 219.3054,202.4807 212.1585,200.2684 200.9799,199.0093 183.157,199.9128 160.2087,202.7988 137.9396,203.71 118.4042,200.9857 100.2968,197.0779 82.8453,194.1229 64.7609,192.9227 46.5958,192.844 30.0638,192.6938 16.0131,192.389 3.858,192.9166 -9.9649,195.122 -22.0314,195.1981 -27.9779,189.43 -29.5137,181.5705 -28.6567,175.5838 -27.0904,166.9819 -24.1229,150.7386 -20.7196,126.5072 -17.5757,98.1547 -14.9761,73.5238 -13.3706,55.7698 -11.2962,36.6689 -8.2931,14.5888 -5.1674,1.3834 -3.6429,-1.4572 A3.9236,3.9236 0 0 1 3.6429,1.4572 Z\" stroke-linecap=\"round\" fill=\"#f2f2f2\"/></g></g><g transform=\"matrix(1, 0, 0, 1, 1120.0001, 697.2656)\" opacity=\"1\"><g transform=\"scale(1)\"><path d=\"M0.8063,1.9085 T-1.4515,3.5483 -6.5673,12.2753 -12.983,30.9646 -18.4319,50.45 -21.2814,68.6818 -20.4568,90.4751 -15.1031,108.1598 -4.549,115.583 11.6046,118.9214 20.775,121.0769 A3.9989,3.9989 0 0 1 19.225,128.9231 T9.9238,127.4294 -8.9728,123.8433 -24.018,112.8009 -31.3385,90.9591 -32.1252,66.9189 -29.0567,47.5448 -23.2763,27.0853 -15.1155,5.8792 -8.2785,-5.0008 -5.8063,-6.9085 A5.5106,5.5106 0 0 1 0.8063,1.9085 Z\" stroke-linecap=\"round\" fill=\"#f2f2f2\"/></g></g><g transform=\"matrix(1, 0, 0, 1, 1147.5, 807.2658)\" opacity=\"1\"><g transform=\"scale(1)\"><path d=\"M5.9996,-3.937 T11.4015,0.7021 22.5097,10.152 33.0074,18.7158 39.5675,28.8204 35.1659,38.4911 24.7564,43.276 15.5779,46.597 5.9871,51.0538 -1.5374,54.2439 0.0312,54.2791 11.2251,54.8776 17.9777,56.0297 A3.9989,3.9989 0 0 1 17.0223,63.9703 T10.1892,63.4879 -3.6291,61.949 -12.0808,57.1447 -8.772,48.7034 1.3765,41.0758 11.8577,36.2249 20.5722,33.1034 28.4083,30.151 31.7022,29.6276 25.9389,27.12 15.2964,18.4834 4.241,8.7579 -0.9996,3.937 A5.2676,5.2676 0 0 1 5.9996,-3.937 Z\" stroke-linecap=\"round\" fill=\"#f2f2f2\"/></g></g><g transform=\"matrix(1, 0, 0, 1, 1247.5, 829.7656)\" opacity=\"1\"><g transform=\"scale(1)\"><path d=\"M4.0121,-2.8647 T5.5404,10.1121 7.3433,35.4714 7.793,55.4539 7.9894,75.2727 8.0106,87.4915 A5.5106,5.5106 0 0 1 -3.0106,87.5085 T-3.0269,75.2934 -2.9017,55.4797 -2.5494,35.911 -3.1754,10.9029 -4.0121,-2.1353 A4.0286,4.0286 0 0 1 4.0121,-2.8647 ZM-3.0106,87.5027 T-2.9021,77.0032 -1.8578,62.7855 -0.025,55.4142 0.872,51.7611 A4.1936,4.1936 0 0 1 9.128,53.2389 T8.702,56.9764 8.0244,63.6292 7.8916,77.0208 8.0106,87.4973 A5.5106,5.5106 0 0 1 -3.0106,87.5027 Z\" stroke-linecap=\"round\" fill=\"#f2f2f2\"/></g></g><g transform=\"matrix(1, 0, 0, 1, 1310, 782.2657)\" opacity=\"1\"><g transform=\"scale(1)\"><path d=\"M1.0059,4.0235 T-1.2783,4.8513 -7.687,8.3516 -24.9038,18.4943 -46.1237,30.4398 -59.5265,38.3263 -68.2545,44.871 -71.7076,48.0043 A4.4571,4.4571 0 0 1 -78.2924,41.9957 T-76.5914,39.7515 -72.8711,35.0235 -65.2005,28.8951 -51.4322,20.8248 -30.0694,9.2232 -11.3607,-0.6334 -3.4517,-3.6688 -1.0059,-4.0235 A4.1473,4.1473 0 0 1 1.0059,4.0235 Z\" stroke-linecap=\"round\" fill=\"#f2f2f2\"/></g></g><g transform=\"matrix(1, 0, 0, 1, 1277.5002, 842.2656)\" opacity=\"1\"><g transform=\"scale(1)\"><path d=\"M2.9503,2.5288 T-0.3428,6.8998 -7.4896,14.5844 -18.508,21.0305 -30.9109,24.8429 -35.7572,28.8418 -35.3654,32.1607 A4.647,4.647 0 0 1 -44.6346,32.8393 T-45.0082,30.6839 -45.2195,25.7634 -37.3739,18.527 -23.5551,11.9011 -13.987,7.5154 -6.7522,1.3777 -2.9503,-2.5288 A3.8858,3.8858 0 0 1 2.9503,2.5288 Z\" stroke-linecap=\"round\" fill=\"#f2f2f2\"/></g></g><g transform=\"matrix(1, 0, 0, 1, 1312.5, 872.2657)\" opacity=\"1\"><g transform=\"scale(1)\"><path d=\"M4.795,-1.3012 T4.3511,1.0999 3.1774,8.669 3.09,18.0692 6.8369,23.1224 12.0505,23.3177 17.608,21.7547 21.0563,20.8175 A4.4247,4.4247 0 0 1 23.9437,29.1825 T20.6515,30.572 13.4186,33.4241 4.5689,33.9291 -3.611,28.7412 -7.653,18.3371 -7.3481,6.5612 -5.5336,-1.3699 -4.795,-3.6988 A4.9426,4.9426 0 0 1 4.795,-1.3012 Z\" stroke-linecap=\"round\" fill=\"#f2f2f2\"/></g></g><g transform=\"matrix(1, 0, 0, 1, 1332.5001, 854.7656)\" opacity=\"1\"><g transform=\"scale(1)\"><path d=\"M0,3.1435 T-2.6581,3.1269 -6.0601,4.9836 -6.8039,6.8569 A3.6963,3.6963 0 0 1 -13.1961,3.1431 T-12.5254,1.7705 -10.3643,-1.3562 -4.4369,-3.1269 0,-3.1435 A3.1435,3.1435 0 0 1 0,3.1435 Z\" stroke-linecap=\"round\" fill=\"#f2f2f2\"/></g></g><g transform=\"matrix(1, 0, 0, 1, 1387.5, 904.7656)\" opacity=\"1\"><g transform=\"scale(1)\"><path d=\"M3.9256,1.5703 T-0.0969,5.9345 -7.7128,6.4927 -15.3069,-4.6036 -21.9918,-20.1534 -25.5198,-36.6497 -26.7551,-52.0059 -25.9223,-66.2793 -23.4368,-80.8116 -22.1754,-88.1898 A4.726,4.726 0 0 1 -12.8246,-86.8102 T-13.7477,-79.3821 -15.4073,-65.8189 -15.7678,-52.8056 -14.7799,-38.8228 -11.8452,-24.3296 -6.2672,-10.2455 -1.8111,-1.0118 -2.2681,-0.022 -3.9256,-1.5703 A4.228,4.228 0 0 1 3.9256,1.5703 Z\" stroke-linecap=\"round\" fill=\"#f2f2f2\"/></g></g><g transform=\"matrix(1, 0, 0, 1, 1410, 802.2656)\" opacity=\"1\"><g transform=\"scale(1)\"><path d=\"M3.0718,5.5718 T-1.4508,10.5114 -12.0874,20.6416 -25.1156,30.4072 -37.5624,37.3237 -45.9264,43.6042 -48.7578,47.5432 A4.5246,4.5246 0 0 1 -56.2422,42.4568 T-54.6288,39.667 -50.6037,33.5166 -43.0829,27.93 -31.4266,21.6112 -18.913,12.9938 -8.0092,3.9486 -3.0718,-0.5718 A4.3442,4.3442 0 0 1 3.0718,5.5718 Z\" stroke-linecap=\"round\" fill=\"#f2f2f2\"/></g></g><g transform=\"matrix(1, 0, 0, 1, 1410, 872.2657)\" opacity=\"1\"><g transform=\"scale(1)\"><path d=\"M2.8446,-1.0777 T-0.2482,6.1427 -2.9535,20.8626 0.4974,33.1589 7.8006,39.0949 17.0546,36.9203 25.2248,26.8403 28.5002,12.9083 26.8399,-0.3403 23.3183,-7.8707 19.0612,-7.1899 13.7148,-4.39 16.7683,-7.0715 29.7196,-14.0806 44.8174,-22.0099 52.8485,-26.2831 A4.3521,4.3521 0 0 1 57.1515,-18.7169 T49.3732,-13.9991 34.4721,-4.8677 19.7719,2.5301 8.1893,2.3941 7.5768,-7.6024 16.3146,-16.6315 28.1018,-14.8928 37.0738,-2.4652 38.9263,15.4256 33.1604,33.6557 19.6867,46.4593 3.5778,47.3179 -8.0765,36.5713 -11.428,19.4556 -6.8468,3.0473 -2.8446,-3.9223 A3.1804,3.1804 0 0 1 2.8446,-1.0777 Z\" stroke-linecap=\"round\" fill=\"#f2f2f2\"/></g></g><g transform=\"matrix(1, 0, 0, 1, 602.5002, 274.7657)\" opacity=\"1\"><g transform=\"scale(1)\"><path d=\"M5.9861,7.7986 T1.8503,6.6167 -10.0299,4.2956 -26.3559,3.1347 -45.4958,5.9576 -63.0645,10.9104 -77.328,15.314 -92.2644,21.0759 -107.9156,29.7697 -122.2418,41.0803 -132.8779,54.6761 -140.0091,71.2477 -144.415,88.0225 -146.5337,103.4182 -147.3099,111.7286 -147.8744,112.9205 -148.7078,113.9426 -149.7616,114.7356 -150.9745,115.2534 -152.2761,115.4658 -153.5907,115.3606 -154.8419,114.9438 -155.957,114.2396 -156.8712,113.2891 -157.5313,112.1474 -157.899,110.8809 -157.9529,109.5632 -153.6765,102.1966 -149.4532,95.4922 A4.9127,4.9127 0 0 1 -145.5468,104.5078 T-146.3234,107.8031 -147.3099,111.7286 -147.8744,112.9205 -148.7078,113.9426 -149.7616,114.7356 -150.9745,115.2534 -152.2761,115.4658 -153.5907,115.3606 -154.8419,114.9438 -155.957,114.2396 -156.8712,113.2891 -157.5313,112.1474 -157.899,110.8809 -157.9529,109.5632 -157.3344,101.2267 -155.0615,85.2427 -150.0222,66.8028 -141.4747,47.9672 -129.0913,32.5218 -113.2004,20.1393 -96.1956,10.8008 -80.5801,4.7841 -66.04,0.3004 -46.9037,-4.8793 -25.5643,-7.82 -7.7123,-6.4544 4.8722,-3.9817 9.0139,-2.7986 A5.5106,5.5106 0 0 1 5.9861,7.7986 Z\" stroke-linecap=\"round\" fill=\"#f2f2f2\"/></g></g><g transform=\"matrix(1, 0, 0, 1, 425, 362.2657)\" opacity=\"1\"><g transform=\"scale(1)\"><path d=\"M4.2173,-3.3435 T5.0884,-0.4426 7.0994,10.0887 8.8392,25.3446 10.209,37.7234 8.8899,41.8268 9.582,38.44 17.0008,29.1275 25.4242,16.5899 30.577,8.1499 31.9439,5.6717 A5.5106,5.5106 0 0 1 41.585,11.0117 T40.0478,13.7765 34.5422,22.7723 24.9848,36.5883 13.9913,48.1128 4.4276,48.3635 -0.6455,39.1747 -1.9112,26.331 -2.9288,11.6771 -3.9059,1.3551 -4.2173,-1.6565 A4.3008,4.3008 0 0 1 4.2173,-3.3435 ZM41.2943,11.4796 T37.7902,16.2723 31.6945,24.2082 26.1955,31.0678 23.288,34.7843 A4.0036,4.0036 0 0 1 16.712,30.2157 T19.1803,26.1942 23.8819,18.3707 29.1749,9.8862 32.2345,5.2037 A5.5106,5.5106 0 0 1 41.2943,11.4796 Z\" stroke-linecap=\"round\" fill=\"#f2f2f2\"/></g></g><g transform=\"matrix(1, 0, 0, 1, 205.0001, 494.7657)\" opacity=\"1\"><g transform=\"scale(1)\"><path d=\"M-2.7951,-3.8365 T4.8619,-4.804 22.8924,-7.4997 43.3076,-10.1639 58.8598,-7.2867 60.5019,2.7163 47.2641,15.8207 27.8777,29.6798 10.3904,42.5179 -1.6266,53.5163 -4.2952,62.6867 2.354,68.7157 13.4021,71.4468 24.8236,71.0732 32.6986,67.4772 36.9582,62.7014 38.4873,60.3806 A4.538,4.538 0 0 1 46.5127,64.6194 T45.7965,66.5005 43.7847,70.8839 37.5538,76.9485 25.4608,81.8125 10.2115,81.7852 -4.6669,76.198 -13.5567,64.1988 -9.8096,48.1355 3.8105,33.6904 21.5072,20.687 39.7139,7.9493 50.6897,-0.2448 53.4013,-1.4866 44.0569,0.2478 23.9614,2.1465 5.5106,3.6215 -2.2049,3.8365 A3.8479,3.8479 0 0 1 -2.7951,-3.8365 Z\" stroke-linecap=\"round\" fill=\"#f2f2f2\"/></g></g><g transform=\"matrix(1, 0, 0, 1, 252.5002, 527.2656)\" opacity=\"1\"><g transform=\"scale(1)\"><path d=\"M-3.6743,5.2841 T-9.0061,4.1492 -20.0677,1.8065 -31.5111,0.0022 -43.4136,-0.3605 -52.1089,1.3863 -58.593,4.95 -62.5704,7.0006 A5.1145,5.1145 0 0 1 -67.4296,-2.0006 T-63.5328,-4.2007 -55.0751,-8.7029 -43.2925,-11.2793 -29.8002,-10.87 -17.7384,-8.9654 -6.6364,-6.5142 -1.3257,-5.2841 A5.413,5.413 0 0 1 -3.6743,5.2841 Z\" stroke-linecap=\"round\" fill=\"#f2f2f2\"/></g></g><g transform=\"matrix(1, 0, 0, 1, 300, 519.7657)\" opacity=\"1\"><g transform=\"scale(1)\"><path d=\"M2.4532,0.9345 T-1.4676,4.0045 -8.4968,13.7357 -10.9472,27.1972 -6.3391,40.0125 1.5756,49.1096 9.1119,53.1399 17.1224,52.119 24.7967,44.7 28.1711,31.7347 26.4294,17.0859 21.5653,6.5007 14.5736,5.0396 9.2694,10.8389 10.1373,20.9859 19.5019,32.1077 36.7661,36.7102 56.0445,32.3818 72.5865,25.4994 87.9702,19.6411 96.0266,16.5176 A3.7813,3.7813 0 0 1 98.9734,23.4824 T91.1217,27.0897 76.3192,34.0033 58.2215,42.3814 34.2084,46.8159 11.9582,38.8763 0.195,21.7114 1.3611,5.1094 12.3296,-3.947 27.2407,0.0603 37.0117,15.5582 38.3585,34.6962 31.8866,52.1851 18.6334,62.1647 4.8839,62.7448 -6.4319,56.35 -16.3388,43.4212 -20.8657,25.6609 -15.9679,8.0302 -6.8099,-3.092 -2.4532,-5.9345 A4.2207,4.2207 0 0 1 2.4532,0.9345 Z\" stroke-linecap=\"round\" fill=\"#f2f2f2\"/></g></g><g transform=\"matrix(1, 0, 0, 1, 392.5001, 509.7656)\" opacity=\"1\"><g transform=\"scale(1)\"><path d=\"M2.2493,1.5745 T-1.5204,7.7436 -9.4136,22.322 -15.4861,39.504 -17.8343,54.5371 -18.1997,64.4211 -15.7482,69.5727 -6.4701,69.955 7.7904,63.5462 19.5784,51.2902 25.7569,37.8025 25.6371,27.3604 18.986,22.0249 8.8423,21.8319 -0.6153,25.1329 -5.028,27.9357 -2.1713,29.4618 11.1339,28.2617 33.9763,22.3704 57.0842,14.886 72.6349,10.1547 83.3949,7.7467 88.9605,6.4478 A3.7012,3.7012 0 0 1 91.0395,13.5522 T85.6516,15.4585 75.6271,19.1325 60.4481,24.9806 36.4645,33.0833 10.3381,38.8184 -8.6929,37.2413 -13.3435,26.833 -5.0753,15.9652 9.5294,11.2765 24.8503,13.8733 35.1053,25.0508 35.6519,41.4551 27.3881,58.7147 11.7713,73.3891 -8.0191,79.9365 -22.9647,75.7336 -28.3335,65.4533 -27.8311,52.7863 -24.045,36.2473 -16.2337,18.2023 -6.7571,4.0814 -2.2493,-1.5745 A2.7456,2.7456 0 0 1 2.2493,1.5745 Z\" stroke-linecap=\"round\" fill=\"#f2f2f2\"/></g></g></svg>"
}