{
	"nodes":[
		{"id":"44dbc3ff-d3cc-4a47-b925-dff98d708a36","type":"text","x":80,"y":-40,"width":1200,"height":100,"text":"# 🎯 Cinemática – Ensino Médio / Vestibulares\n\n**Mapa final revisado e colorido para revisão**"},
		{"id":"7120f35d-33eb-4422-aaee-da131e055c51","type":"group","x":80,"y":140,"width":720,"height":520,"label":"🔴 Fundamentos","backgroundColor":"#FCA5A5"},
		{"id":"9bcd96fc-ca8f-4533-9c5e-934c95716503","type":"text","x":96,"y":156,"width":688,"height":120,"text":"## Fundamentos"},
		{"id":"30085c2c-d40e-41a6-9cb7-aee59e0a758e","type":"text","x":96,"y":296,"width":688,"height":340,"text":"- Conceito de cinemática\n- Referencial, repouso/movimento\n- Trajetória, posição, deslocamento\n- Tempo, ponto material/corpo extenso\n- Sistema de eixos e orientação"},
		{"id":"bf64e79d-26ae-46a4-999b-2027085b9d9b","type":"group","x":920,"y":140,"width":720,"height":520,"label":"🟠 Grandezas","backgroundColor":"#FDBA74"},
		{"id":"7a7f624c-2c13-4dde-babd-0017095028d9","type":"text","x":936,"y":156,"width":688,"height":120,"text":"## Grandezas"},
		{"id":"723d3fed-0745-453b-ba8a-8bab282742dd","type":"text","x":936,"y":296,"width":688,"height":340,"text":"- Velocidade média e instantânea\n- Aceleração média e instantânea\n- Unidades: m/s, km/h, m/s², rad/s, Hz\n- Gráficos básicos (s×t, v×t, a×t)\n- Conversões km/h ↔ m/s"},
		{"id":"8dad2162-55eb-43ed-9d9b-af1a39451ff5","type":"group","x":80,"y":720,"width":720,"height":520,"label":"🟢 MRU","backgroundColor":"#86EFAC"},
		{"id":"65d81349-d173-4222-b633-d76324f38ad2","type":"text","x":96,"y":736,"width":688,"height":120,"text":"## MRU"},
		{"id":"ea0ca9e5-e730-48de-a7e4-0bda74a6fa4b","type":"text","x":96,"y":876,"width":688,"height":340,"text":"- v constante, a = 0\n- Equação: s = s₀ + v·t\n- Gráficos: reta em s×t, linha horizontal em v×t\n- Encontros: igualar s(t)\n- Ultrapassagens com atraso de tempo"},
		{"id":"eb0fab75-986c-4025-897c-96b01c70ce40","type":"group","x":920,"y":720,"width":720,"height":520,"label":"🔵 MUV","backgroundColor":"#7DD3FC"},
		{"id":"4f80772f-66db-4f7e-a294-649b612bd635","type":"text","x":936,"y":736,"width":688,"height":120,"text":"## MUV"},
		{"id":"48eb8022-3516-4063-af44-dd1ebe15031e","type":"text","x":936,"y":876,"width":688,"height":340,"text":"- a constante\n- Equações:\n  • v = v₀ + a·t\n  • s = s₀ + v₀·t + ½·a·t²\n  • v² = v₀² + 2aΔs\n- Gráficos parabólicos\n- Instante de parada, retorno, mudança de sentido"},
		{"id":"397f6d1c-f295-41fe-b2e9-cc35b4952f9d","type":"group","x":1760,"y":140,"width":720,"height":520,"label":"🟣 Queda & Lançamento","backgroundColor":"#C4B5FD"},
		{"id":"65c6ce3c-88c5-4c10-aca6-beebb5ce1ed1","type":"text","x":1776,"y":156,"width":688,"height":120,"text":"## Queda & Lançamento Vertical"},
		{"id":"62707269-efce-4b68-8961-41d3aa9d11b2","type":"text","x":1776,"y":296,"width":688,"height":340,"text":"- Queda livre (a=g, descida)\n- Lançamento vertical para cima (t_subida = v₀/g)\n- Altura máxima: h = v₀²/(2g)\n- Tempo total = subida + descida\n- Definição clara de sinais (+/−)"},
		{"id":"b0bb6978-5bd6-4f1d-8056-8163003def9e","type":"group","x":1760,"y":720,"width":720,"height":520,"label":"🔴 Lançamento Oblíquo","backgroundColor":"#FCA5A5"},
		{"id":"f6067268-26df-47a3-b902-f06258a1adc8","type":"text","x":1776,"y":736,"width":688,"height":120,"text":"## Lançamento Oblíquo"},
		{"id":"5b6aaa1d-d12e-4a0a-b868-c028017c3ad7","type":"text","x":1776,"y":876,"width":688,"height":340,"text":"- Componentes: v₀x = v₀cosθ (const.), v₀y = v₀senθ (varia com g)\n- Tempo de voo: T = 2v₀senθ/g\n- Alcance: R = v₀²sen2θ/g\n- Altura máxima: H = v₀²sen²θ/(2g)\n- Exemplo: lançamento de bola ou projétil"},
		{"id":"75000461-a6eb-4346-8c7d-0afc7b8a65ff","type":"group","x":80,"y":1300,"width":720,"height":520,"label":"🟠 MCU","backgroundColor":"#FDBA74"},
		{"id":"df3512cf-e28a-4b0c-b327-a35fea75e923","type":"text","x":96,"y":1316,"width":688,"height":120,"text":"## MCU"},
		{"id":"56c0c297-b5c4-4c0a-81f8-36ac3cd1c85c","type":"text","x":96,"y":1456,"width":688,"height":340,"text":"- Velocidade tangencial: v_t = ωR\n- Aceleração centrípeta: a_c = v²/R\n- Período (T) e frequência (f=1/T)\n- Ângulo em radianos: s = Rθ\n- Conversões rpm ↔ rad/s"},
		{"id":"f4f4a4ee-2610-485c-84e4-92de8da6009c","type":"group","x":920,"y":1300,"width":720,"height":520,"label":"🟢 Gráficos","backgroundColor":"#86EFAC"},
		{"id":"bab186db-b4f2-470b-9be4-4ac532079e67","type":"text","x":936,"y":1316,"width":688,"height":120,"text":"## Gráficos"},
		{"id":"0b32efb7-ffad-4594-b5d7-666246afed95","type":"text","x":936,"y":1456,"width":688,"height":340,"text":"- s×t: inclinação = v; concavidade = sinal de a\n- v×t: inclinação = a; área = deslocamento\n- a×t: área = Δv\n- Mudança de sentido quando v cruza zero"},
		{"id":"15dc0017-e969-4aa3-9807-09429a54d27e","type":"group","x":1760,"y":1300,"width":720,"height":520,"label":"🔵 Estratégias","backgroundColor":"#7DD3FC"},
		{"id":"36667c0f-5120-41fb-ac3d-6c52bced6972","type":"text","x":1776,"y":1316,"width":688,"height":120,"text":"## Estratégias"},
		{"id":"2763d72a-3a75-48ad-8922-0502532839c0","type":"text","x":1776,"y":1456,"width":688,"height":340,"text":"- Definir sinais e referencial antes de começar\n- Converter unidades corretamente\n- Igualar funções s(t) para encontros\n- Decompor movimentos em x e y no 2D\n- Usar gráficos para resolver com áreas/inclinações\n- Verificar coerência física da resposta"},
		{"id":"c8e81500-57dc-4ac7-a5ae-460cf7e6ee16","type":"group","x":2600,"y":720,"width":720,"height":520,"label":"🟣 Extras","backgroundColor":"#C4B5FD"},
		{"id":"d2dbf939-e3cb-4f1b-bf2f-3f1fab181868","type":"text","x":2616,"y":736,"width":688,"height":120,"text":"## Extras"},
		{"id":"8516eed8-4057-49f8-97e2-7011511ac9e5","type":"text","x":2616,"y":876,"width":688,"height":340,"text":"- MRUV por trechos (mudança de a)\n- Velocidade média real ≠ média aritmética\n- Problemas de perseguição (trem, carro, barco)\n- Velocidade relativa (mesmo ou contrário sentido)\n- Barco atravessando rio (correnteza)\n- Avião contra/ao favor do vento\n- Estimativas e ordens de grandeza"}
	],
	"edges":[
		{"id":"bd8acb7a-5042-4da7-b554-df570ac924ef","fromNode":"44dbc3ff-d3cc-4a47-b925-dff98d708a36","toNode":"7120f35d-33eb-4422-aaee-da131e055c51","fromSide":"bottom","toSide":"top","arrows":"to"},
		{"id":"0e30fc4e-b498-46bf-8cec-b7b46a89665b","fromNode":"44dbc3ff-d3cc-4a47-b925-dff98d708a36","toNode":"bf64e79d-26ae-46a4-999b-2027085b9d9b","fromSide":"bottom","toSide":"top","arrows":"to"},
		{"id":"9426a03a-6c4d-40ed-870a-e54eea908983","fromNode":"44dbc3ff-d3cc-4a47-b925-dff98d708a36","toNode":"8dad2162-55eb-43ed-9d9b-af1a39451ff5","fromSide":"bottom","toSide":"top","arrows":"to"},
		{"id":"9ff15818-8c74-42bd-b794-cd53e60cafb2","fromNode":"44dbc3ff-d3cc-4a47-b925-dff98d708a36","toNode":"eb0fab75-986c-4025-897c-96b01c70ce40","fromSide":"bottom","toSide":"top","arrows":"to"},
		{"id":"a6359d09-a5e4-47ad-aeeb-e0ba1996afac","fromNode":"44dbc3ff-d3cc-4a47-b925-dff98d708a36","toNode":"397f6d1c-f295-41fe-b2e9-cc35b4952f9d","fromSide":"bottom","toSide":"top","arrows":"to"},
		{"id":"0459057c-b20e-4dcc-a817-889911131fca","fromNode":"44dbc3ff-d3cc-4a47-b925-dff98d708a36","toNode":"b0bb6978-5bd6-4f1d-8056-8163003def9e","fromSide":"bottom","toSide":"top","arrows":"to"},
		{"id":"f237cf1b-7491-4ece-84d9-6f30d3945971","fromNode":"44dbc3ff-d3cc-4a47-b925-dff98d708a36","toNode":"75000461-a6eb-4346-8c7d-0afc7b8a65ff","fromSide":"bottom","toSide":"top","arrows":"to"},
		{"id":"6c4779a6-64b8-4aed-9555-4fe9a82e4332","fromNode":"44dbc3ff-d3cc-4a47-b925-dff98d708a36","toNode":"f4f4a4ee-2610-485c-84e4-92de8da6009c","fromSide":"bottom","toSide":"top","arrows":"to"},
		{"id":"2076a3e7-74da-4aa8-8113-4ef88d0529bb","fromNode":"44dbc3ff-d3cc-4a47-b925-dff98d708a36","toNode":"15dc0017-e969-4aa3-9807-09429a54d27e","fromSide":"bottom","toSide":"top","arrows":"to"},
		{"id":"cfda76f1-abeb-4593-878f-b6c7d222f949","fromNode":"44dbc3ff-d3cc-4a47-b925-dff98d708a36","toNode":"c8e81500-57dc-4ac7-a5ae-460cf7e6ee16","fromSide":"bottom","toSide":"top","arrows":"to"},
		{"id":"39bfb208-4e3d-4904-b8e9-90480af1ef44","fromNode":"8dad2162-55eb-43ed-9d9b-af1a39451ff5","toNode":"eb0fab75-986c-4025-897c-96b01c70ce40","arrows":"to","fromSide":"right","toSide":"left"},
		{"id":"1ca7138c-cd40-4c40-a5d1-73e75615de28","fromNode":"eb0fab75-986c-4025-897c-96b01c70ce40","toNode":"397f6d1c-f295-41fe-b2e9-cc35b4952f9d","arrows":"to","fromSide":"right","toSide":"left"},
		{"id":"b7a86a83-1b1d-4d70-a2e3-a43e089cb79c","fromNode":"397f6d1c-f295-41fe-b2e9-cc35b4952f9d","toNode":"b0bb6978-5bd6-4f1d-8056-8163003def9e","arrows":"to","fromSide":"bottom","toSide":"top"},
		{"id":"7a84734c-11b7-4468-8b2a-6d0e2dde037c","fromNode":"75000461-a6eb-4346-8c7d-0afc7b8a65ff","toNode":"f4f4a4ee-2610-485c-84e4-92de8da6009c","arrows":"to","fromSide":"right","toSide":"left"},
		{"id":"2a429f7c-dca9-41d5-b8b5-db6833b0f2bf","fromNode":"f4f4a4ee-2610-485c-84e4-92de8da6009c","toNode":"15dc0017-e969-4aa3-9807-09429a54d27e","arrows":"to","fromSide":"right","toSide":"left"},
		{"id":"f4ea59c0-7dd6-4405-ba76-850eb4dad872","fromNode":"15dc0017-e969-4aa3-9807-09429a54d27e","toNode":"c8e81500-57dc-4ac7-a5ae-460cf7e6ee16","arrows":"to","fromSide":"right","toSide":"left"}
	]
}