{
	"nodes":[
		{"id":"g1-73ffa24d","type":"group","x":-240,"y":440,"width":720,"height":520,"color":"#22c55e","label":"1) Fundamentos do Carbono"},
		{"id":"g2-d0dc8592","type":"group","x":640,"y":440,"width":720,"height":520,"color":"#22c55e","label":"2) Representações"},
		{"id":"g3-1f1e19c3","type":"group","x":1520,"y":440,"width":720,"height":520,"color":"#ef4444","label":"3) Funções Orgânicas (Reconhecimento)"},
		{"id":"g4-7eed8525","type":"group","x":2400,"y":440,"width":720,"height":520,"color":"#f59e0b","label":"4) Nomenclatura IUPAC"},
		{"id":"g5-533f89a9","type":"group","x":-240,"y":1000,"width":720,"height":520,"color":"#f59e0b","label":"5) Propriedades e Relação Estrutura-Propriedade"},
		{"id":"g6-26bc9ae4","type":"group","x":640,"y":1000,"width":720,"height":520,"color":"#22c55e","label":"6) Ácido–Base Orgânico"},
		{"id":"g7-f77f11f6","type":"group","x":1520,"y":1000,"width":720,"height":520,"color":"#f59e0b","label":"7) Isomeria"},
		{"id":"g8-9f1e3c9b","type":"group","x":2400,"y":1000,"width":720,"height":520,"color":"#f59e0b","label":"8) Reações – Princípios Gerais"},
		{"id":"g9-867cac1e","type":"group","x":-240,"y":1560,"width":720,"height":520,"color":"#22c55e","label":"9) Reatividade por Função"},
		{"id":"g10-1a0235e2","type":"group","x":640,"y":1560,"width":720,"height":520,"color":"#ef4444","label":"10) Polímeros e Materiais"},
		{"id":"g11-bc41119c","type":"group","x":1520,"y":1560,"width":720,"height":520,"color":"#f59e0b","label":"11) Bioorgânica (Cotidiano)"},
		{"id":"g12-c07a0e76","type":"group","x":2400,"y":1560,"width":720,"height":520,"color":"#ef4444","label":"12) Petróleo e Combustíveis"},
		{"id":"g13-7b9c0e42","type":"group","x":-240,"y":2120,"width":720,"height":520,"color":"#f59e0b","label":"13) Ambiente e Sociedade"},
		{"id":"g14-6c95e549","type":"group","x":640,"y":2120,"width":720,"height":520,"color":"#06b6d4","label":"14) Técnicas e Análises"},
		{"id":"g15-eff207b5","type":"group","x":1520,"y":2120,"width":720,"height":520,"color":"#06b6d4","label":"15) Cálculos em Orgânica"},
		{"id":"g16-6221be46","type":"group","x":2400,"y":2120,"width":720,"height":520,"color":"#8b5cf6","label":"16) Segurança"},
		{"id":"g_legend-ce7a0eee","type":"group","x":3440,"y":160,"width":720,"height":280,"color":"#111827","label":"Legenda de Cores (Incidência ENEM)"},
		{"id":"n_title-ae78cf20","type":"text","text":"# 📚 Química Orgânica – ENEM — ✔ Checklist (Ordem Didática)","x":0,"y":0,"width":3000,"height":120},
		{"id":"h_leg-f7274972","type":"text","text":"## Legenda de Cores – Incidência no ENEM\n- Vermelho (#ef4444): Muito frequente\n- Laranja (#f59e0b): Frequente\n- Verde (#22c55e): Incidência média\n- Ciano (#06b6d4): Ocasional\n- Roxo (#8b5cf6): Baixa incidência","x":3460,"y":180,"width":680,"height":240},
		{"id":"h12-ca5828dd","type":"text","text":"✔ Checklist","x":2420,"y":1580,"width":680,"height":48},
		{"id":"c12-e3742a1d","type":"text","text":"- [ ] Destilação fracionada; frações e usos\n- [ ] Craqueamento; reforma; isomerização; índice de octanagem\n- [ ] Biocombustíveis: etanol (hidratado/anhidro), biodiesel (transesterificação), GNV, biogás","x":2420,"y":1640,"width":680,"height":400},
		{"id":"h16-24262ee2","type":"text","text":"✔ Checklist","x":2420,"y":2140,"width":680,"height":48},
		{"id":"c16-71744869","type":"text","text":"- [ ] Pictogramas GHS; inflamáveis, tóxicos, corrosivos\n- [ ] Armazenamento e descarte de resíduos orgânicos","x":2420,"y":2200,"width":680,"height":400},
		{"id":"h8-2901ba7c","type":"text","text":"✔ Checklist","x":2420,"y":1020,"width":680,"height":48},
		{"id":"c8-28332037","type":"text","text":"- [ ] Substituições (radicalar; SN1/SN2 – noções; SEAr – noções)\n- [ ] Adições em insaturações: H₂, HX, X₂, H₂O (Markovnikov/anti)\n- [ ] Eliminações (E1/E2 – noções): Zaitsev; desidratação; deidro-halogenação\n- [ ] Oxidações/reduções: álcoois; alcenos (permanganato/ozonólise – noções)\n- [ ] Combustão (completa/incompleta)","x":2420,"y":1080,"width":680,"height":400},
		{"id":"h4-1db26246","type":"text","text":"✔ Checklist","x":2420,"y":460,"width":680,"height":48},
		{"id":"c4-ba96b7ee","type":"text","text":"- [ ] Cadeia principal; numeração; localizadores\n- [ ] Sufixos/prefixos por função e insaturação\n- [ ] Ramificações; ciclos; aromáticos; prioridade funcional","x":2420,"y":520,"width":680,"height":400},
		{"id":"h11-99b5cbfe","type":"text","text":"✔ Checklist","x":1540,"y":1580,"width":680,"height":48},
		{"id":"c11-c89a9475","type":"text","text":"- [ ] Carboidratos; lipídios (hidrogenação; saponificação); proteínas (peptídica noções)\n- [ ] Ácidos nucleicos; vitaminas (hidro × lipo – noções)","x":1540,"y":1640,"width":680,"height":400},
		{"id":"h15-e8983b4b","type":"text","text":"✔ Checklist","x":1540,"y":2140,"width":680,"height":48},
		{"id":"c15-abcdc6c5","type":"text","text":"- [ ] Fórmula empírica/molecular (análise elementar; combustão C/H/O/N)\n- [ ] Rendimento; pureza; reagente limitante\n- [ ] Misturas de isômeros (noções)","x":1540,"y":2200,"width":680,"height":400},
		{"id":"h7-3d8c7972","type":"text","text":"✔ Checklist","x":1540,"y":1020,"width":680,"height":48},
		{"id":"c7-d04db418","type":"text","text":"- [ ] Plana: cadeia, posição, função, metameria, tautomeria\n- [ ] Espacial: geométrica (cis/trans, E/Z)\n- [ ] Óptica: quiralidade; R/S (noções); meso; mistura racêmica","x":1540,"y":1080,"width":680,"height":400},
		{"id":"h3-13015075","type":"text","text":"✔ Checklist","x":1540,"y":460,"width":680,"height":48},
		{"id":"c3-1b26db88","type":"text","text":"- [ ] Hidrocarbonetos: alcanos, alcenos, alcinos, cicloalcanos, aromáticos\n- [ ] Haletos; álcoois; fenóis; éteres\n- [ ] Aldeídos; cetonas\n- [ ] Ácidos carboxílicos e derivados: ésteres, anidridos, cloretos de acila, amidas, nitrilas\n- [ ] Aminas; nitrocompostos; compostos sulfurados (noções)","x":1540,"y":520,"width":680,"height":400},
		{"id":"h10-3285f0d3","type":"text","text":"✔ Checklist","x":660,"y":1580,"width":680,"height":48},
		{"id":"c10-0bfaf60b","type":"text","text":"- [ ] Polimerização por adição × condensação\n- [ ] Termoplásticos × termofixos × elastômeros\n- [ ] Exemplos: PE, PP, PVC, PS, PET, PTFE, Nylon, borracha; reciclagem (códigos 1–7 – noções)","x":660,"y":1640,"width":680,"height":400},
		{"id":"h14-0bd0c0da","type":"text","text":"✔ Checklist","x":660,"y":2140,"width":680,"height":48},
		{"id":"c14-479a180c","type":"text","text":"- [ ] Destilação simples/fracionada; extração L-L; filtração\n- [ ] Cromatografia (papel, TLC, coluna – noções)\n- [ ] Testes: insaturações (Br₂), aldeídos (Tollens/Fehling), ácidos (bicarbonato), Lucas (noções)\n- [ ] Espectros (IR, UV-Vis, RMN – noções)","x":660,"y":2200,"width":680,"height":400},
		{"id":"h6-416fc869","type":"text","text":"✔ Checklist","x":660,"y":1020,"width":680,"height":48},
		{"id":"c6-fbf986b8","type":"text","text":"- [ ] Tendências de acidez (ác. carboxílico > fenol > álcool)\n- [ ] Basicidade de aminas (alifáticas × aromáticas; substituintes)\n- [ ] Influência de ressonância/indutivo/solvente","x":660,"y":1080,"width":680,"height":400},
		{"id":"c2-5fe201fa","type":"text","text":"- [ ] Fórmulas: molecular, estrutural, condensada, esqueletal (linhas)\n- [ ] Perspectiva: cunha-tracejado; projeções (Fischer, Newman – noções)\n- [ ] Anéis/ciclos e sistemas conjugados","x":660,"y":520,"width":680,"height":400},
		{"id":"h2-edade696","type":"text","text":"✔ Checklist","x":660,"y":460,"width":680,"height":48},
		{"id":"h9-f0039219","type":"text","text":"✔ Checklist","x":-220,"y":1580,"width":680,"height":48},
		{"id":"c9-8fb3573b","type":"text","text":"- [ ] Hidrocarbonetos: halogenação; hidrogenação; hidro-halogenação; hidratação\n- [ ] Haletos: SN/E; formação de álcoois/éteres/aminas\n- [ ] Álcoois/Fenóis: desidratação; oxidação; teste de Lucas (noções)\n- [ ] Carbonilas (ald./cet.): adição nucleofílica; hemiacetal/acetal; imina/enamina (noções)\n- [ ] Carboxílicos/Derivados: esterificação de Fischer; saponificação; hidrólises; amidificação","x":-220,"y":1640,"width":680,"height":400},
		{"id":"h13-ae535ad9","type":"text","text":"✔ Checklist","x":-220,"y":2140,"width":680,"height":48},
		{"id":"c13-ce715edc","type":"text","text":"- [ ] Sabões/detergentes; dureza da água (noções)\n- [ ] Aditivos alimentares; fármacos clássicos (noções); agrotóxicos e impactos\n- [ ] Química verde; plásticos/microplásticos e descarte","x":-220,"y":2200,"width":680,"height":400},
		{"id":"h1-d7efd4d5","type":"text","text":"✔ Checklist","x":-220,"y":460,"width":680,"height":48},
		{"id":"c1-7602d9a7","type":"text","text":"- [ ] Tetravalência; ligações σ/π; ressonância; aromaticidade (Hückel)\n- [ ] Hibridização (sp, sp², sp³) e geometrias\n- [ ] Efeitos eletrônico-indutivo, mesomérico e hiperconjugação","x":-220,"y":520,"width":680,"height":400},
		{"id":"h5-40239e7e","type":"text","text":"✔ Checklist","x":-220,"y":1020,"width":680,"height":48},
		{"id":"c5-9cd90231","type":"text","text":"- [ ] Forças intermoleculares (London, dipolo-dipolo, H)\n- [ ] PF/PE; solubilidade; densidade; volatilidade","x":-220,"y":1080,"width":680,"height":400}
	],
	"edges":[
		{"id":"e_seq_1-75359c0c","fromNode":"g1-73ffa24d","fromSide":"right","toNode":"g2-d0dc8592","toSide":"left"},
		{"id":"e_seq_2-272b1a8e","fromNode":"g2-d0dc8592","fromSide":"right","toNode":"g3-1f1e19c3","toSide":"left"},
		{"id":"e_seq_3-58ede4a4","fromNode":"g3-1f1e19c3","fromSide":"right","toNode":"g4-7eed8525","toSide":"left"},
		{"id":"e_seq_4-7bba3fb9","fromNode":"g4-7eed8525","fromSide":"right","toNode":"g5-533f89a9","toSide":"left"},
		{"id":"e_seq_5-dac3aaae","fromNode":"g5-533f89a9","fromSide":"right","toNode":"g6-26bc9ae4","toSide":"left"},
		{"id":"e_seq_6-96ef7ccd","fromNode":"g6-26bc9ae4","fromSide":"right","toNode":"g7-f77f11f6","toSide":"left"},
		{"id":"e_seq_7-774f2b70","fromNode":"g7-f77f11f6","fromSide":"right","toNode":"g8-9f1e3c9b","toSide":"left"},
		{"id":"e_seq_8-7c21b418","fromNode":"g8-9f1e3c9b","fromSide":"right","toNode":"g9-867cac1e","toSide":"left"},
		{"id":"e_seq_9-65930234","fromNode":"g9-867cac1e","fromSide":"right","toNode":"g10-1a0235e2","toSide":"left"},
		{"id":"e_seq_10-2daf87f1","fromNode":"g10-1a0235e2","fromSide":"right","toNode":"g11-bc41119c","toSide":"left"},
		{"id":"e_seq_11-2533d0a7","fromNode":"g11-bc41119c","fromSide":"right","toNode":"g12-c07a0e76","toSide":"left"},
		{"id":"e_seq_12-0f1bb726","fromNode":"g12-c07a0e76","fromSide":"right","toNode":"g13-7b9c0e42","toSide":"left"},
		{"id":"e_seq_13-aaab1cf1","fromNode":"g13-7b9c0e42","fromSide":"right","toNode":"g14-6c95e549","toSide":"left"},
		{"id":"e_seq_14-5f102022","fromNode":"g14-6c95e549","fromSide":"right","toNode":"g15-eff207b5","toSide":"left"},
		{"id":"e_seq_15-4e8f6516","fromNode":"g15-eff207b5","fromSide":"right","toNode":"g16-6221be46","toSide":"left"},
		{"id":"e_t_leg-63653a20","fromNode":"n_title-ae78cf20","fromSide":"right","toNode":"g_legend-ce7a0eee","toSide":"left"}
	]
}