{
	"nodes":[
		{"id":"g1-0d1e9b80","type":"group","x":0,"y":160,"width":720,"height":520,"color":"#ef4444","label":"1) Fundamentos do Carbono"},
		{"id":"g2-1345ce6f","type":"group","x":880,"y":160,"width":720,"height":520,"color":"#f59e0b","label":"2) Representações"},
		{"id":"g3-beb8f17d","type":"group","x":1760,"y":160,"width":720,"height":520,"color":"1","label":"3) Funções Orgânicas (Reconhecimento)"},
		{"id":"g4-deb1bf3b","type":"group","x":2640,"y":160,"width":720,"height":520,"color":"#06b6d4","label":"4) Nomenclatura IUPAC"},
		{"id":"g5-b743f8a9","type":"group","x":0,"y":800,"width":720,"height":520,"color":"#8b5cf6","label":"5) Propriedades e Relação Estrutura‑Propriedade"},
		{"id":"g6-e64d4aa4","type":"group","x":880,"y":800,"width":720,"height":520,"color":"#ef4444","label":"6) Ácido–Base Orgânico"},
		{"id":"g7-5baa6132","type":"group","x":1760,"y":800,"width":720,"height":520,"color":"#f59e0b","label":"7) Isomeria"},
		{"id":"g8-425620dd","type":"group","x":2640,"y":800,"width":720,"height":520,"color":"#22c55e","label":"8) Reações – Princípios Gerais"},
		{"id":"g9-5b1f905d","type":"group","x":0,"y":1440,"width":720,"height":520,"color":"#06b6d4","label":"9) Reatividade por Função"},
		{"id":"g10-e1bcfe8b","type":"group","x":880,"y":1440,"width":720,"height":520,"color":"#8b5cf6","label":"10) Polímeros e Materiais"},
		{"id":"g11-8c3c6bd8","type":"group","x":1760,"y":1440,"width":720,"height":520,"color":"#ef4444","label":"11) Bioorgânica (Cotidiano)"},
		{"id":"g12-06c04131","type":"group","x":2640,"y":1440,"width":720,"height":520,"color":"#f59e0b","label":"12) Petróleo e Combustíveis"},
		{"id":"g13-1b5522fd","type":"group","x":0,"y":2080,"width":720,"height":520,"color":"#22c55e","label":"13) Ambiente e Sociedade"},
		{"id":"g14-f8b5a8f5","type":"group","x":880,"y":2080,"width":720,"height":520,"color":"#06b6d4","label":"14) Técnicas e Análises"},
		{"id":"g15-66696b1a","type":"group","x":1760,"y":2080,"width":720,"height":520,"color":"#8b5cf6","label":"15) Cálculos em Orgânica"},
		{"id":"g16-1390ae35","type":"group","x":2640,"y":2080,"width":720,"height":520,"color":"#ef4444","label":"16) Segurança"},
		{"id":"h1-a62459d8","type":"text","text":"✔ Checklist","x":20,"y":180,"width":680,"height":48},
		{"id":"c1-e0333433","type":"text","text":"- [ ] Tetravalência; ligações σ/π; ressonância; aromaticidade (Hückel)\n- [ ] Hibridização (sp, sp², sp³) e geometrias\n- [ ] Efeitos eletrônico‑indutivo, mesomérico e hiperconjugação","x":20,"y":240,"width":680,"height":400},
		{"id":"h2-f674a879","type":"text","text":"✔ Checklist","x":900,"y":180,"width":680,"height":48},
		{"id":"c2-97fb2778","type":"text","text":"- [ ] Fórmulas: molecular, estrutural, condensada, esqueletal (linhas)\n- [ ] Perspectiva: cunha‑tracejado; projeções (Fischer, Newman – noções)\n- [ ] Anéis/ciclos e sistemas conjugados","x":900,"y":240,"width":680,"height":400},
		{"id":"h3-b69a0a50","type":"text","text":"✔ Checklist","x":1780,"y":180,"width":680,"height":48},
		{"id":"c3-7046d2e6","type":"text","text":"- [ ] Hidrocarbonetos: alcanos, alcenos, alcinos, cicloalcanos, aromáticos\n- [ ] Haletos; álcoois; fenóis; éteres\n- [ ] Aldeídos; cetonas\n- [ ] Ácidos carboxílicos e derivados: ésteres, anidridos, cloretos de acila, amidas, nitrilas\n- [ ] Aminas; nitrocompostos; compostos sulfurados (noções)","x":1780,"y":240,"width":680,"height":400},
		{"id":"h4-fd5e1d49","type":"text","text":"✔ Checklist","x":2660,"y":180,"width":680,"height":48},
		{"id":"c4-1e25e121","type":"text","text":"- [ ] Cadeia principal; numeração; localizadores\n- [ ] Sufixos/prefixos por função e insaturação\n- [ ] Ramificações; ciclos; aromáticos; prioridade funcional","x":2660,"y":240,"width":680,"height":400},
		{"id":"n_title-42ae93ca","type":"text","text":"# 📚 Química Orgânica – ENEM — ✔ Checklist (Ordem Didática)","x":240,"y":-80,"width":3000,"height":120},
		{"id":"h6-7904fa14","type":"text","text":"✔ Checklist","x":900,"y":820,"width":680,"height":48},
		{"id":"c6-1678c716","type":"text","text":"- [ ] Tendências de acidez (ác. carboxílico > fenol > álcool)\n- [ ] Basicidade de aminas (alifáticas × aromáticas; substituintes)\n- [ ] Influência de ressonância/indutivo/solvente","x":900,"y":880,"width":680,"height":400},
		{"id":"h5-9ec14215","type":"text","text":"✔ Checklist","x":20,"y":820,"width":680,"height":48},
		{"id":"c5-e5eebb20","type":"text","text":"- [ ] Forças intermoleculares (London, dipolo‑dipolo, H)\n- [ ] PF/PE; solubilidade; densidade; volatilidade","x":20,"y":880,"width":680,"height":400},
		{"id":"h7-93c4be3f","type":"text","text":"✔ Checklist","x":1780,"y":820,"width":680,"height":48},
		{"id":"c7-5c079d57","type":"text","text":"- [ ] Plana: cadeia, posição, função, metameria, tautomeria\n- [ ] Espacial: geométrica (cis/trans, E/Z)\n- [ ] Óptica: quiralidade; R/S (noções); meso; mistura racêmica","x":1780,"y":880,"width":680,"height":400},
		{"id":"h8-c796400b","type":"text","text":"✔ Checklist","x":2660,"y":820,"width":680,"height":48},
		{"id":"c8-7bfe71ba","type":"text","text":"- [ ] Substituições (radicalar; SN1/SN2 – noções; SEAr – noções)\n- [ ] Adições em insaturações: H₂, HX, X₂, H₂O (Markovnikov/anti)\n- [ ] Eliminações (E1/E2 – noções): Zaitsev; desidratação; deidro‑halogenação\n- [ ] Oxidações/reduções: álcoois; alcenos (permanganato/ozonólise – noções)\n- [ ] Combustão (completa/incompleta)","x":2660,"y":880,"width":680,"height":400},
		{"id":"c10-816f45b2","type":"text","text":"- [ ] Polimerização por adição × condensação\n- [ ] Termoplásticos × termofixos × elastômeros\n- [ ] Exemplos: PE, PP, PVC, PS, PET, PTFE, Nylon, borracha; reciclagem (códigos 1–7 – noções)","x":900,"y":1520,"width":680,"height":400},
		{"id":"h10-bf42716f","type":"text","text":"✔ Checklist","x":900,"y":1460,"width":680,"height":48},
		{"id":"h11-253370fc","type":"text","text":"✔ Checklist","x":1780,"y":1460,"width":680,"height":48},
		{"id":"c11-1e4d8b16","type":"text","text":"- [ ] Carboidratos: mono/di/polis; ligações glicosídicas; amido, celulose, glicogênio\n- [ ] Lipídios: triglicerídeos (saturação/insaturação), hidrogenação, saponificação; fosfolipídios; esteroides\n- [ ] Proteínas (ligação peptídica – noções); ácidos nucleicos; vitaminas (hidro × lipo – noções)","x":1780,"y":1520,"width":680,"height":400},
		{"id":"h12-d6ca5d2a","type":"text","text":"✔ Checklist","x":2660,"y":1460,"width":680,"height":48},
		{"id":"c12-59cc0f15","type":"text","text":"- [ ] Destilação fracionada; frações e usos\n- [ ] Craqueamento; reforma; isomerização; índice de octanagem\n- [ ] Biocombustíveis: etanol (hidratado/anhidro), biodiesel (transesterificação), GNV, biogás","x":2660,"y":1520,"width":680,"height":400},
		{"id":"h9-bccc5807","type":"text","text":"✔ Checklist","x":20,"y":1460,"width":680,"height":48},
		{"id":"c9-168ffa0c","type":"text","text":"- [ ] Hidrocarbonetos: halogenação; hidrogenação; hidro‑halogenação; hidratação\n- [ ] Haletos: SN/E; formação de álcoois/éteres/aminas\n- [ ] Álcoois/Fenóis: desidratação; oxidação; teste de Lucas (noções)\n- [ ] Carbonilas (ald./cet.): adição nucleofílica; hemiacetal/acetal; imina/enamina (noções)\n- [ ] Carboxílicos/Derivados: esterificação de Fischer; saponificação; hidrólises; amidificação","x":20,"y":1520,"width":680,"height":400},
		{"id":"h15-5771b189","type":"text","text":"✔ Checklist","x":1780,"y":2100,"width":680,"height":48},
		{"id":"c15-885e3ce1","type":"text","text":"- [ ] Fórmula empírica/molecular (análise elementar; combustão C/H/O/N)\n- [ ] Rendimento; pureza; reagente limitante\n- [ ] Misturas de isômeros (noções)","x":1780,"y":2160,"width":680,"height":400},
		{"id":"h14-5c514e81","type":"text","text":"✔ Checklist","x":900,"y":2100,"width":680,"height":48},
		{"id":"c14-12c7ab04","type":"text","text":"- [ ] Destilação simples/fracionada; extração L‑L; filtração\n- [ ] Cromatografia (papel, TLC, coluna – noções)\n- [ ] Testes: insaturações (Br₂), aldeídos (Tollens/Fehling), ácidos (bicarbonato), Lucas (noções)\n- [ ] Espectros (IR, UV‑Vis, RMN – noções)","x":900,"y":2160,"width":680,"height":400},
		{"id":"h16-492ba8bc","type":"text","text":"✔ Checklist","x":2660,"y":2100,"width":680,"height":48},
		{"id":"c16-bb13efae","type":"text","text":"- [ ] Pictogramas GHS; inflamáveis, tóxicos, corrosivos\n- [ ] Armazenamento e descarte de resíduos orgânicos","x":2660,"y":2160,"width":680,"height":400},
		{"id":"h13-79d6a4b0","type":"text","text":"✔ Checklist","x":20,"y":2100,"width":680,"height":48},
		{"id":"c13-a9738430","type":"text","text":"- [ ] Sabões/detergentes; dureza da água (noções)\n- [ ] Aditivos alimentares; fármacos clássicos (noções); agrotóxicos e impactos\n- [ ] Química verde; plásticos/microplásticos e descarte","x":20,"y":2160,"width":680,"height":400}
	],
	"edges":[
		{"id":"e_seq_1-c4759281","fromNode":"g1-0d1e9b80","fromSide":"right","toNode":"g2-1345ce6f","toSide":"left"},
		{"id":"e_seq_2-130382d6","fromNode":"g2-1345ce6f","fromSide":"right","toNode":"g3-beb8f17d","toSide":"left"},
		{"id":"e_seq_3-33e08883","fromNode":"g3-beb8f17d","fromSide":"right","toNode":"g4-deb1bf3b","toSide":"left"},
		{"id":"e_seq_4-5a6dab2c","fromNode":"g4-deb1bf3b","fromSide":"right","toNode":"g5-b743f8a9","toSide":"left"},
		{"id":"e_seq_5-b71dbad4","fromNode":"g5-b743f8a9","fromSide":"right","toNode":"g6-e64d4aa4","toSide":"left"},
		{"id":"e_seq_6-23650579","fromNode":"g6-e64d4aa4","fromSide":"right","toNode":"g7-5baa6132","toSide":"left"},
		{"id":"e_seq_7-630c52d6","fromNode":"g7-5baa6132","fromSide":"right","toNode":"g8-425620dd","toSide":"left"},
		{"id":"e_seq_8-f1c33747","fromNode":"g8-425620dd","fromSide":"right","toNode":"g9-5b1f905d","toSide":"left"},
		{"id":"e_seq_9-d6af05ee","fromNode":"g9-5b1f905d","fromSide":"right","toNode":"g10-e1bcfe8b","toSide":"left"},
		{"id":"e_seq_10-35f50f84","fromNode":"g10-e1bcfe8b","fromSide":"right","toNode":"g11-8c3c6bd8","toSide":"left"},
		{"id":"e_seq_11-0c0c8e5e","fromNode":"g11-8c3c6bd8","fromSide":"right","toNode":"g12-06c04131","toSide":"left"},
		{"id":"e_seq_12-567995fb","fromNode":"g12-06c04131","fromSide":"right","toNode":"g13-1b5522fd","toSide":"left"},
		{"id":"e_seq_13-d5d794df","fromNode":"g13-1b5522fd","fromSide":"right","toNode":"g14-f8b5a8f5","toSide":"left"},
		{"id":"e_seq_14-5a97df4e","fromNode":"g14-f8b5a8f5","fromSide":"right","toNode":"g15-66696b1a","toSide":"left"},
		{"id":"e_seq_15-e9ba5d5f","fromNode":"g15-66696b1a","fromSide":"right","toNode":"g16-1390ae35","toSide":"left"}
	]
}