{
	"nodes":[
		{"id":"g1-73ffa24d","type":"group","x":-240,"y":440,"width":720,"height":520,"color":"#22c55e","label":"1) Fundamentos do Carbono"},
		{"id":"g2-d0dc8592","type":"group","x":640,"y":440,"width":720,"height":520,"color":"#22c55e","label":"2) Representações"},
		{"id":"g3-1f1e19c3","type":"group","x":1520,"y":440,"width":720,"height":520,"color":"#ef4444","label":"3) Funções Orgânicas (Reconhecimento)"},
		{"id":"g4-7eed8525","type":"group","x":2400,"y":440,"width":720,"height":520,"color":"#f59e0b","label":"4) Nomenclatura IUPAC"},
		{"id":"g5-533f89a9","type":"group","x":-240,"y":1160,"width":720,"height":520,"color":"#f59e0b","label":"5) Propriedades e Relação Estrutura-Propriedade"},
		{"id":"g6-26bc9ae4","type":"group","x":640,"y":1160,"width":720,"height":520,"color":"#22c55e","label":"6) Ácido–Base Orgânico"},
		{"id":"g7-f77f11f6","type":"group","x":1520,"y":1160,"width":720,"height":520,"color":"#f59e0b","label":"7) Isomeria"},
		{"id":"g8-9f1e3c9b","type":"group","x":2400,"y":1160,"width":720,"height":520,"color":"#f59e0b","label":"8) Reações – Princípios Gerais"},
		{"id":"g9-867cac1e","type":"group","x":-240,"y":1880,"width":720,"height":520,"color":"#22c55e","label":"9) Reatividade por Função"},
		{"id":"g10-1a0235e2","type":"group","x":640,"y":1880,"width":720,"height":520,"color":"#ef4444","label":"10) Polímeros e Materiais"},
		{"id":"g11-bc41119c","type":"group","x":1520,"y":1880,"width":720,"height":520,"color":"#f59e0b","label":"11) Bioorgânica (Cotidiano)"},
		{"id":"g12-c07a0e76","type":"group","x":2400,"y":1880,"width":720,"height":520,"color":"#ef4444","label":"12) Petróleo e Combustíveis"},
		{"id":"g13-7b9c0e42","type":"group","x":-240,"y":2560,"width":720,"height":520,"color":"#f59e0b","label":"13) Ambiente e Sociedade"},
		{"id":"g14-6c95e549","type":"group","x":640,"y":2560,"width":720,"height":520,"color":"#06b6d4","label":"14) Técnicas e Análises"},
		{"id":"g15-eff207b5","type":"group","x":1520,"y":2560,"width":720,"height":520,"color":"#06b6d4","label":"15) Cálculos em Orgânica"},
		{"id":"g16-6221be46","type":"group","x":2400,"y":2560,"width":720,"height":520,"color":"#8b5cf6","label":"16) Segurança"},
		{"id":"group-058eb9a7","type":"group","x":3600,"y":-900,"width":720,"height":520,"color":"1","label":"1) Hidrocarbonetos — ✔ Checklist"},
		{"id":"group-3151c8a0","type":"group","x":4440,"y":-900,"width":720,"height":520,"color":"4","label":"2) Derivados Halogenados — ✔ Checklist"},
		{"id":"group-b734c496","type":"group","x":5280,"y":-900,"width":720,"height":520,"color":"2","label":"3) Funções com Oxigênio — ✔ Checklist"},
		{"id":"group-d08f32a4","type":"group","x":3600,"y":0,"width":720,"height":520,"color":"4","label":"4) Funções com Nitrogênio — ✔ Checklist"},
		{"id":"group-877beb2b","type":"group","x":4440,"y":0,"width":720,"height":520,"color":"5","label":"5) Funções com Enxofre — ✔ Checklist"},
		{"id":"group-1e571da9","type":"group","x":5280,"y":0,"width":720,"height":520,"color":"5","label":"6) Funções com Fósforo — ✔ Checklist"},
		{"id":"group-4a46a75b","type":"group","x":3600,"y":900,"width":720,"height":520,"color":"5","label":"7) Organometálicos (opcional/avançado) — ✔ Checklist"},
		{"id":"group-12979c85","type":"group","x":4440,"y":900,"width":720,"height":520,"color":"3","label":"8) Heterociclos e “bases nitrogenadas” — ✔ Checklist"},
		{"id":"group-e4bfaaa6","type":"group","x":5280,"y":900,"width":720,"height":520,"color":"2","label":"9) Derivados de Ácido Carboxílico (mapa rápido) — ✔ Checklist"},
		{"id":"g_legend-ce7a0eee","type":"group","x":1000,"y":-120,"width":720,"height":280,"color":"#111827","label":"Legenda de Cores (Incidência ENEM)"},
		{"id":"h12-ca5828dd","type":"text","text":"✔ Checklist","x":2420,"y":1900,"width":680,"height":48},
		{"id":"c12-e3742a1d","type":"text","text":"- [ ] Destilação fracionada; frações e usos\n- [ ] Craqueamento; reforma; isomerização; índice de octanagem\n- [ ] Biocombustíveis: etanol (hidratado/anhidro), biodiesel (transesterificação), GNV, biogás","x":2420,"y":1960,"width":680,"height":400},
		{"id":"h10-3285f0d3","type":"text","text":"✔ Checklist","x":660,"y":1900,"width":680,"height":48},
		{"id":"c10-0bfaf60b","type":"text","text":"- [ ] Polimerização por adição × condensação\n- [ ] Termoplásticos × termofixos × elastômeros\n- [ ] Exemplos: PE, PP, PVC, PS, PET, PTFE, Nylon, borracha; reciclagem (códigos 1–7 – noções)","x":660,"y":1960,"width":680,"height":400},
		{"id":"h14-0bd0c0da","type":"text","text":"✔ Checklist","x":660,"y":2580,"width":680,"height":48},
		{"id":"c14-479a180c","type":"text","text":"- [ ] Destilação simples/fracionada; extração L-L; filtração\n- [ ] Cromatografia (papel, TLC, coluna – noções)\n- [ ] Testes: insaturações (Br₂), aldeídos (Tollens/Fehling), ácidos (bicarbonato), Lucas (noções)\n- [ ] Espectros (IR, UV-Vis, RMN – noções)","x":660,"y":2640,"width":680,"height":400},
		{"id":"h16-24262ee2","type":"text","text":"✔ Checklist","x":2420,"y":2580,"width":680,"height":48},
		{"id":"c16-71744869","type":"text","text":"- [ ] Pictogramas GHS; inflamáveis, tóxicos, corrosivos\n- [ ] Armazenamento e descarte de resíduos orgânicos","x":2420,"y":2640,"width":680,"height":400},
		{"id":"h11-99b5cbfe","type":"text","text":"✔ Checklist","x":1540,"y":1900,"width":680,"height":48},
		{"id":"c11-c89a9475","type":"text","text":"- [ ] Carboidratos; lipídios (hidrogenação; saponificação); proteínas (peptídica noções)\n- [ ] Ácidos nucleicos; vitaminas (hidro × lipo – noções)","x":1540,"y":1960,"width":680,"height":400},
		{"id":"h15-e8983b4b","type":"text","text":"✔ Checklist","x":1540,"y":2580,"width":680,"height":48},
		{"id":"c15-abcdc6c5","type":"text","text":"- [ ] Fórmula empírica/molecular (análise elementar; combustão C/H/O/N)\n- [ ] Rendimento; pureza; reagente limitante\n- [ ] Misturas de isômeros (noções)","x":1540,"y":2640,"width":680,"height":400},
		{"id":"h7-3d8c7972","type":"text","text":"✔ Checklist","x":1540,"y":1180,"width":680,"height":48},
		{"id":"c8-28332037","type":"text","text":"- [ ] Substituições (radicalar; SN1/SN2 – noções; SEAr – noções)\n- [ ] Adições em insaturações: H₂, HX, X₂, H₂O (Markovnikov/anti)\n- [ ] Eliminações (E1/E2 – noções): Zaitsev; desidratação; deidro-halogenação\n- [ ] Oxidações/reduções: álcoois; alcenos (permanganato/ozonólise – noções)\n- [ ] Combustão (completa/incompleta)","x":2420,"y":1240,"width":680,"height":400},
		{"id":"c7-d04db418","type":"text","text":"- [ ] Plana: cadeia, posição, função, metameria, tautomeria\n- [ ] Espacial: geométrica (cis/trans, E/Z)\n- [ ] Óptica: quiralidade; R/S (noções); meso; mistura racêmica","x":1540,"y":1240,"width":680,"height":400},
		{"id":"text-14c15d22","type":"text","text":"<b>7) Organometálicos (opcional/avançado) — ✔ Checklist</b>","x":3620,"y":920,"width":680,"height":60},
		{"id":"c4-ba96b7ee","type":"text","text":"- [ ] Cadeia principal; numeração; localizadores\n- [ ] Sufixos/prefixos por função e insaturação\n- [ ] Ramificações; ciclos; aromáticos; prioridade funcional","x":2420,"y":520,"width":680,"height":400},
		{"id":"h3-13015075","type":"text","text":"✔ Checklist","x":1540,"y":460,"width":680,"height":48},
		{"id":"c3-1b26db88","type":"text","text":"- [ ] Hidrocarbonetos: alcanos, alcenos, alcinos, cicloalcanos, aromáticos\n- [ ] Haletos; álcoois; fenóis; éteres\n- [ ] Aldeídos; cetonas\n- [ ] Ácidos carboxílicos e derivados: ésteres, anidridos, cloretos de acila, amidas, nitrilas\n- [ ] Aminas; nitrocompostos; compostos sulfurados (noções)","x":1540,"y":520,"width":680,"height":400},
		{"id":"h6-416fc869","type":"text","text":"✔ Checklist","x":660,"y":1180,"width":680,"height":48},
		{"id":"c6-fbf986b8","type":"text","text":"- [ ] Tendências de acidez (ác. carboxílico > fenol > álcool)\n- [ ] Basicidade de aminas (alifáticas × aromáticas; substituintes)\n- [ ] Influência de ressonância/indutivo/solvente","x":660,"y":1240,"width":680,"height":400},
		{"id":"text-8dfb47cc","type":"text","text":"- [ ] Grignard (R–MgX)\n- [ ] Organolítio (R–Li)\n- [ ] Organoboranos (B–C)\n- [ ] Organossilanos (Si–C)","x":3620,"y":1000,"width":680,"height":380},
		{"id":"c2-5fe201fa","type":"text","text":"- [ ] Fórmulas: molecular, estrutural, condensada, esqueletal (linhas)\n- [ ] Perspectiva: cunha-tracejado; projeções (Fischer, Newman – noções)\n- [ ] Anéis/ciclos e sistemas conjugados","x":660,"y":520,"width":680,"height":400},
		{"id":"h2-edade696","type":"text","text":"✔ Checklist","x":660,"y":460,"width":680,"height":48},
		{"id":"h_leg-f7274972","type":"text","text":"## Legenda de Cores – Incidência no ENEM\n- Vermelho (#ef4444): Muito frequente\n- Laranja (#f59e0b): Frequente\n- Verde (#22c55e): Incidência média\n- Ciano (#06b6d4): Ocasional\n- Roxo (#8b5cf6): Baixa incidência","x":1020,"y":-100,"width":680,"height":240},
		{"id":"h5-40239e7e","type":"text","text":"✔ Checklist","x":-220,"y":1180,"width":680,"height":48},
		{"id":"c5-9cd90231","type":"text","text":"- [ ] Forças intermoleculares (London, dipolo-dipolo, H)\n- [ ] PF/PE; solubilidade; densidade; volatilidade","x":-220,"y":1240,"width":680,"height":400},
		{"id":"h1-d7efd4d5","type":"text","text":"✔ Checklist","x":-220,"y":460,"width":680,"height":48},
		{"id":"h9-f0039219","type":"text","text":"✔ Checklist","x":-220,"y":1900,"width":680,"height":48},
		{"id":"c9-8fb3573b","type":"text","text":"- [ ] Hidrocarbonetos: halogenação; hidrogenação; hidro-halogenação; hidratação\n- [ ] Haletos: SN/E; formação de álcoois/éteres/aminas\n- [ ] Álcoois/Fenóis: desidratação; oxidação; teste de Lucas (noções)\n- [ ] Carbonilas (ald./cet.): adição nucleofílica; hemiacetal/acetal; imina/enamina (noções)\n- [ ] Carboxílicos/Derivados: esterificação de Fischer; saponificação; hidrólises; amidificação","x":-220,"y":1960,"width":680,"height":400},
		{"id":"h13-ae535ad9","type":"text","text":"✔ Checklist","x":-220,"y":2580,"width":680,"height":48},
		{"id":"c13-ce715edc","type":"text","text":"- [ ] Sabões/detergentes; dureza da água (noções)\n- [ ] Aditivos alimentares; fármacos clássicos (noções); agrotóxicos e impactos\n- [ ] Química verde; plásticos/microplásticos e descarte","x":-220,"y":2640,"width":680,"height":400},
		{"id":"h4-1db26246","type":"text","text":"✔ Checklist","x":5300,"y":460,"width":680,"height":48},
		{"id":"text-2295e091","type":"text","text":"<b>6) Funções com Fósforo — ✔ Checklist</b>","x":5300,"y":20,"width":680,"height":60},
		{"id":"text-cfe72ea0","type":"text","text":"- [ ] Fosfatos orgânicos (ésteres de ácido fosfórico)\n- [ ] Fosfonatos / Fosfinas (avançado)","x":5300,"y":100,"width":680,"height":380},
		{"id":"text-cccb1a7f","type":"text","text":"<b>3) Funções com Oxigênio — ✔ Checklist</b>","x":5300,"y":-880,"width":680,"height":60},
		{"id":"text-50774afc","type":"text","text":"- [ ] Álcoois (1°, 2°, 3°)\n- [ ] Fenóis\n- [ ] Éteres\n- [ ] Aldeídos (–CHO)\n- [ ] Cetonas (C=O interno)\n- [ ] Ácidos carboxílicos (–COOH)\n- [ ] Ésteres (–COOR′)\n- [ ] Anidridos (–CO–O–CO–)\n- [ ] Haletos de acila (–COX)\n- [ ] Lactonas (ésteres cíclicos)\n- [ ] Epóxidos (óxidos de alquileno)\n- [ ] Peróxidos orgânicos (R–O–O–R′)","x":5300,"y":-800,"width":680,"height":380},
		{"id":"c1-7602d9a7","type":"text","text":"- [ ] Tetravalência; ligações σ/π; ressonância; aromaticidade (Hückel)\n- [ ] Hibridização (sp, sp², sp³) e geometrias\n- [ ] Efeitos eletrônico-indutivo, mesomérico e hiperconjugação","x":-220,"y":520,"width":680,"height":400},
		{"id":"text-71ea5e55","type":"text","text":"<b>9) Derivados de Ácido Carboxílico (mapa rápido) — ✔ Checklist</b>","x":5300,"y":920,"width":680,"height":60},
		{"id":"text-709fbb3f","type":"text","text":"- [ ] Haletos de acila\n- [ ] Anidridos\n- [ ] Ésteres\n- [ ] Amidas\n- [ ] Nitrilas\n- [ ] Lactonas / Lactamas","x":5300,"y":1000,"width":680,"height":380},
		{"id":"h8-2901ba7c","type":"text","text":"✔ Checklist","x":5300,"y":1020,"width":680,"height":48},
		{"id":"text-c4c6c7ad","type":"text","text":"<b>5) Funções com Enxofre — ✔ Checklist</b>","x":4460,"y":20,"width":680,"height":60},
		{"id":"text-336b8910","type":"text","text":"- [ ] Tióis (R–SH)\n- [ ] Sulfetos / Tioéteres (R–S–R)\n- [ ] Dissulfetos (R–S–S–R)\n- [ ] Sulfóxidos / Sulfonas\n- [ ] Ácidos sulfônicos (R–SO₃H)\n- [ ] Sulfonamidas","x":4460,"y":100,"width":680,"height":380},
		{"id":"text-3e8f3f57","type":"text","text":"<b>8) Heterociclos e “bases nitrogenadas” — ✔ Checklist</b>","x":4460,"y":920,"width":680,"height":60},
		{"id":"text-e4ca3531","type":"text","text":"- [ ] Heterociclos comuns: piridina, pirrol, imidazol, pirazina, furano, tiofeno\n- [ ] Bases nitrogenadas (biomoléculas): adenina, guanina, citosina, timina, uracila","x":4460,"y":1000,"width":680,"height":380},
		{"id":"text-7aa0e609","type":"text","text":"<b>4) Funções com Nitrogênio — ✔ Checklist</b>","x":3620,"y":20,"width":680,"height":60},
		{"id":"text-f41d7cb1","type":"text","text":"<b>2) Derivados Halogenados — ✔ Checklist</b>","x":4460,"y":-880,"width":680,"height":60},
		{"id":"text-4e3d9252","type":"text","text":"- [ ] Haletos de alquila (R–X)\n- [ ] Haletos de arila (Ar–X)\n- [ ] Polihaletos (dihaletos, etc.)","x":4460,"y":-800,"width":680,"height":380},
		{"id":"text-b62d90ee","type":"text","text":"<b>1) Hidrocarbonetos — ✔ Checklist</b>","x":3620,"y":-880,"width":680,"height":60},
		{"id":"text-ad9efe74","type":"text","text":"- [ ] Alcanos (normais, ramificados, ciclanos)\n- [ ] Alcenos (inclui ciclenos)\n- [ ] Alcinos\n- [ ] Aromáticos (benzeno, mono e poliaromáticos; alquilaromáticos)","x":3620,"y":-800,"width":680,"height":380},
		{"id":"text-637c0e79","type":"text","text":"- [ ] Aminas (1°, 2°, 3°; alifáticas e aromáticas)\n- [ ] Amidas (1°, 2°, 3°)\n- [ ] Nitrilas (–C≡N)\n- [ ] Nitrocompostos (–NO₂)\n- [ ] Iminas (C=N)\n- [ ] Isocianatos (–N=C=O)\n- [ ] Ureias e carbamatos\n- [ ] (Avançado) Amidinas e guanidinas","x":3620,"y":100,"width":680,"height":380},
		{"id":"c9f69cefae629d45","type":"text","text":"✔ Checklist","x":2420,"y":1180,"width":680,"height":48}
	],
	"edges":[
		{"id":"e_seq_1-75359c0c","fromNode":"g1-73ffa24d","fromSide":"right","toNode":"g2-d0dc8592","toSide":"left"},
		{"id":"e_seq_2-272b1a8e","fromNode":"g2-d0dc8592","fromSide":"right","toNode":"g3-1f1e19c3","toSide":"left"},
		{"id":"e_seq_3-58ede4a4","fromNode":"g3-1f1e19c3","fromSide":"right","toNode":"g4-7eed8525","toSide":"left"},
		{"id":"e_seq_4-7bba3fb9","fromNode":"g4-7eed8525","fromSide":"right","toNode":"g5-533f89a9","toSide":"left"},
		{"id":"e_seq_5-dac3aaae","fromNode":"g5-533f89a9","fromSide":"right","toNode":"g6-26bc9ae4","toSide":"left"},
		{"id":"e_seq_6-96ef7ccd","fromNode":"g6-26bc9ae4","fromSide":"right","toNode":"g7-f77f11f6","toSide":"left"},
		{"id":"e_seq_7-774f2b70","fromNode":"g7-f77f11f6","fromSide":"right","toNode":"g8-9f1e3c9b","toSide":"left"},
		{"id":"e_seq_8-7c21b418","fromNode":"g8-9f1e3c9b","fromSide":"right","toNode":"g9-867cac1e","toSide":"left"},
		{"id":"e_seq_9-65930234","fromNode":"g9-867cac1e","fromSide":"right","toNode":"g10-1a0235e2","toSide":"left"},
		{"id":"e_seq_10-2daf87f1","fromNode":"g10-1a0235e2","fromSide":"right","toNode":"g11-bc41119c","toSide":"left"},
		{"id":"e_seq_11-2533d0a7","fromNode":"g11-bc41119c","fromSide":"right","toNode":"g12-c07a0e76","toSide":"left"},
		{"id":"e_seq_12-0f1bb726","fromNode":"g12-c07a0e76","fromSide":"right","toNode":"g13-7b9c0e42","toSide":"left"},
		{"id":"e_seq_13-aaab1cf1","fromNode":"g13-7b9c0e42","fromSide":"right","toNode":"g14-6c95e549","toSide":"left"},
		{"id":"e_seq_14-5f102022","fromNode":"g14-6c95e549","fromSide":"right","toNode":"g15-eff207b5","toSide":"left"},
		{"id":"e_seq_15-4e8f6516","fromNode":"g15-eff207b5","fromSide":"right","toNode":"g16-6221be46","toSide":"left"},
		{"id":"965c7acea5dcbebc","fromNode":"h3-13015075","fromSide":"top","toNode":"text-ad9efe74","toSide":"left"}
	]
}