{
	"nodes":[
		{"id":"4adbe9d4cedbe65a","type":"text","text":"Matemática","x":-220,"y":320,"width":250,"height":60},
		{"id":"feedf13f5a805657","type":"text","text":"Matemática Básica","x":-560,"y":500,"width":250,"height":60},
		{"id":"b60e72d47ba4361e","type":"text","text":"Produto e divisão","x":-1070,"y":560,"width":250,"height":60,"color":"6"},
		{"id":"fab6ba8c0d5e5acc","type":"text","text":"Divisores","x":-1120,"y":725,"width":250,"height":60},
		{"id":"770b9e36ae9721df","type":"text","text":"Primos","x":-1420,"y":979,"width":250,"height":50,"color":"5"},
		{"id":"d08ef0df9a5cbb99","type":"text","text":"Números decimais\n","x":-2500,"y":974,"width":250,"height":60},
		{"id":"7e8f81a69a6047f0","type":"text","text":"Dizima periódica","x":-2780,"y":973,"width":250,"height":61},
		{"id":"8cb654fc61ae2c92","type":"text","text":"MDC\n","x":-2200,"y":973,"width":250,"height":60},
		{"id":"f3d2b37ba22e6e29","x":-1917,"y":973,"width":250,"height":60,"type":"text","text":"MMC"},
		{"id":"f8c5185df523f889","type":"text","text":"Fração","x":-2325,"y":785,"width":250,"height":50}
	],
	"edges":[
		{"id":"b17dd3f65a23fac2","fromNode":"4adbe9d4cedbe65a","fromSide":"left","toNode":"feedf13f5a805657","toSide":"top"},
		{"id":"beb61a94418fda8d","fromNode":"feedf13f5a805657","fromSide":"bottom","toNode":"b60e72d47ba4361e","toSide":"top"},
		{"id":"5f0e59775dc789ba","fromNode":"b60e72d47ba4361e","fromSide":"bottom","toNode":"f8c5185df523f889","toSide":"top"},
		{"id":"7bd21f9ea97623ae","fromNode":"f8c5185df523f889","fromSide":"bottom","toNode":"7e8f81a69a6047f0","toSide":"top"},
		{"id":"05f754857ff8295f","fromNode":"d08ef0df9a5cbb99","fromSide":"top","toNode":"f8c5185df523f889","toSide":"bottom"},
		{"id":"32253e0f8754d28f","fromNode":"b60e72d47ba4361e","fromSide":"bottom","toNode":"fab6ba8c0d5e5acc","toSide":"top"},
		{"id":"79109999cefd86e1","fromNode":"fab6ba8c0d5e5acc","fromSide":"bottom","toNode":"770b9e36ae9721df","toSide":"top"},
		{"id":"13f0c9100e6d825f","fromNode":"8cb654fc61ae2c92","fromSide":"top","toNode":"f8c5185df523f889","toSide":"bottom"},
		{"id":"4b188de9810e5372","fromNode":"f8c5185df523f889","fromSide":"bottom","toNode":"f3d2b37ba22e6e29","toSide":"top"}
	]
}