{
	"nodes":[
		{"id":"77a1a2ab53705c4c","type":"text","text":"Biologia\n","x":-190,"y":240,"width":250,"height":60},
		{"id":"4fdc8e72afbeb5c9","type":"text","text":"1° Ecologia\n","x":-560,"y":400,"width":250,"height":60},
		{"id":"9cbb7c016895e561","type":"text","text":"especie\n","x":-2920,"y":840,"width":250,"height":60},
		{"id":"cab05c933b3d7759","type":"text","text":"Ecosistema","x":-2795,"y":960,"width":250,"height":60},
		{"id":"62869cb57b854b74","type":"text","text":"bioma\n","x":-2640,"y":840,"width":250,"height":60},
		{"id":"d0b82dd16d5a8770","type":"text","text":"Conceitos fundamentais\n","x":-2515,"y":660,"width":250,"height":50},
		{"id":"e9940c7033cdcd7c","type":"text","text":"Bioma\n","x":-2515,"y":965,"width":250,"height":51},
		{"id":"41400c0a95072958","type":"text","text":"população\n","x":-2360,"y":840,"width":250,"height":60},
		{"id":"ac52252b5a8d5456","type":"text","text":"Biosfera","x":-2235,"y":960,"width":250,"height":60},
		{"id":"ee44cd5291bd2b86","type":"text","text":"Biocenose / Comunidade\n","x":-2075,"y":840,"width":250,"height":60},
		{"id":"f68f20f1ff50268c","type":"text","text":"Fatores bióticos\n","x":-1799,"y":740,"width":250,"height":60},
		{"id":"e4979768c235b0f3","x":-1500,"y":740,"width":250,"height":60,"type":"text","text":"Fatores Abióticos"},
		{"id":"b19a8faa24476e21","x":-1199,"y":740,"width":250,"height":60,"type":"text","text":"Fatores antrópicos\n"},
		{"id":"4002b18236030e7a","type":"text","text":"Ecologia Básica","x":-1500,"y":520,"width":250,"height":60}
	],
	"edges":[
		{"id":"7850183ac40bc320","fromNode":"77a1a2ab53705c4c","fromSide":"left","toNode":"4fdc8e72afbeb5c9","toSide":"top"},
		{"id":"38fba73802af1b7f","fromNode":"4fdc8e72afbeb5c9","fromSide":"left","toNode":"4002b18236030e7a","toSide":"top"},
		{"id":"8879b600c42c49e3","fromNode":"4002b18236030e7a","fromSide":"left","toNode":"d0b82dd16d5a8770","toSide":"top"},
		{"id":"c5c72fb3d526d520","fromNode":"d0b82dd16d5a8770","fromSide":"bottom","toNode":"9cbb7c016895e561","toSide":"top"},
		{"id":"166c77acac7961e0","fromNode":"d0b82dd16d5a8770","fromSide":"bottom","toNode":"62869cb57b854b74","toSide":"top"},
		{"id":"fa7279cf9d9a6a8e","fromNode":"d0b82dd16d5a8770","fromSide":"bottom","toNode":"41400c0a95072958","toSide":"top"},
		{"id":"9be499e4765acae9","fromNode":"d0b82dd16d5a8770","fromSide":"bottom","toNode":"ee44cd5291bd2b86","toSide":"top"},
		{"id":"3432e138d090a98c","fromNode":"d0b82dd16d5a8770","fromSide":"bottom","toNode":"cab05c933b3d7759","toSide":"top"},
		{"id":"ee65a678abe5be45","fromNode":"d0b82dd16d5a8770","fromSide":"bottom","toNode":"ac52252b5a8d5456","toSide":"top"},
		{"id":"22c99450a82bf3a6","fromNode":"4002b18236030e7a","fromSide":"bottom","toNode":"f68f20f1ff50268c","toSide":"top"},
		{"id":"5b7881e3681bc5dd","fromNode":"4002b18236030e7a","fromSide":"bottom","toNode":"e4979768c235b0f3","toSide":"top"},
		{"id":"3786937198d762d6","fromNode":"4002b18236030e7a","fromSide":"bottom","toNode":"b19a8faa24476e21","toSide":"top"}
	]
}