{
	"nodes":[
		{"id":"5a8e1dd68f02f868","type":"text","text":"BioAcumulação\n","x":-765,"y":935,"width":250,"height":50},
		{"id":"76441489b549ce79","type":"text","text":"Cadeia Alimentar\n","x":-711,"y":746,"width":250,"height":60},
		{"id":"5e8119ca5d7a9fda","type":"text","text":"Pirâmides ecológicas","x":-495,"y":935,"width":250,"height":60},
		{"id":"4fdc8e72afbeb5c9","type":"text","text":"1° Ecologia\n","x":279,"y":435,"width":250,"height":60},
		{"id":"e4db4d47d0951256","type":"text","text":"Numeração","x":-711,"y":1115,"width":250,"height":60},
		{"id":"428816da2b7f1646","type":"text","text":"Energia","x":-441,"y":1115,"width":250,"height":60},
		{"id":"e3945be8d6dd7bfc","type":"text","text":"Biomassa","x":-141,"y":1115,"width":250,"height":60},
		{"id":"4002b18236030e7a","type":"text","text":"Ecologia Básica","x":-1461,"y":555,"width":250,"height":60},
		{"id":"e4979768c235b0f3","type":"text","text":"Fatores Abióticos","x":-1461,"y":775,"width":250,"height":60},
		{"id":"b19a8faa24476e21","type":"text","text":"Fatores antrópicos\n","x":-1160,"y":775,"width":250,"height":60},
		{"id":"eac86ddaaae52c13","type":"text","text":"Teia Alimentar","x":-1035,"y":930,"width":250,"height":60},
		{"id":"8a0942e71725d170","type":"text","text":"Geralmente onde se acumula?","x":-1015,"y":1115,"width":250,"height":73},
		{"id":"f68f20f1ff50268c","type":"text","text":"Fatores bióticos\n","x":-1520,"y":925,"width":250,"height":60},
		{"id":"fc53cb5370497bff","type":"text","text":"Colônia","x":-5283,"y":1203,"width":250,"height":60},
		{"id":"c260a1d0693a9613","type":"text","text":"Heteromórifca","x":-5142,"y":1374,"width":250,"height":60},
		{"id":"e90e181a909b465d","type":"text","text":"Intraespecíficas","x":-5115,"y":825,"width":250,"height":60},
		{"id":"f5e1bdeb20a4f46e","type":"text","text":"Canibalismo","x":-4892,"y":1201,"width":250,"height":60},
		{"id":"84837e6a67cba365","type":"text","text":"Desarmônica","x":-4736,"y":987,"width":250,"height":60},
		{"id":"0271d8cd02a1d59d","type":"text","text":"Competição","x":-4552,"y":1203,"width":250,"height":60},
		{"id":"28ab1d9dd7c7d3b0","type":"text","text":"Relações ecológicas\n","x":-4355,"y":640,"width":250,"height":60},
		{"id":"155b86f79da7e7e2","type":"text","text":"Harmônica","x":-4015,"y":987,"width":250,"height":60},
		{"id":"6b7ed31d5396c46c","type":"text","text":"Interespecífica","x":-3665,"y":825,"width":250,"height":60},
		{"id":"d7b3673a4f534dae","type":"text","text":"Desarmônica","x":-3330,"y":987,"width":250,"height":60},
		{"id":"f3aab9837c532cf6","type":"text","text":"sociedade","x":-5699,"y":1203,"width":250,"height":60},
		{"id":"435b7d888c535d29","type":"text","text":"Harmônica","x":-5486,"y":987,"width":250,"height":60},
		{"id":"e0d63cebc62cf7ca","type":"text","text":"Isomórficas \nISO = MESMO\nMÓRIFCO = FORMA","x":-5449,"y":1374,"width":250,"height":84},
		{"id":"9cbb7c016895e561","type":"text","text":"especie\n","x":-2720,"y":941,"width":250,"height":60},
		{"id":"6d0485afb27692d5","type":"text","text":"Habitat","x":-2600,"y":1304,"width":250,"height":60},
		{"id":"d0b82dd16d5a8770","type":"text","text":"Conceitos fundamentais\n","x":-2440,"y":756,"width":250,"height":50},
		{"id":"cab05c933b3d7759","type":"text","text":"Ecosistema","x":-2440,"y":936,"width":250,"height":60},
		{"id":"ee44cd5291bd2b86","type":"text","text":"Biocenose / Comunidade\n","x":-2440,"y":1136,"width":250,"height":60},
		{"id":"283a12689748b15a","type":"text","text":"Nicho ecológico","x":-2260,"y":1304,"width":250,"height":60},
		{"id":"41400c0a95072958","type":"text","text":"população\n","x":-2160,"y":946,"width":250,"height":50},
		{"id":"ac52252b5a8d5456","type":"text","text":"Biosfera","x":-1849,"y":941,"width":250,"height":60},
		{"id":"62869cb57b854b74","type":"text","text":"bioma\n","x":-3000,"y":941,"width":250,"height":60},
		{"id":"77a1a2ab53705c4c","type":"text","text":"Biologia\n","x":1280,"y":200,"width":250,"height":60}
	],
	"edges":[
		{"id":"7850183ac40bc320","fromNode":"77a1a2ab53705c4c","fromSide":"left","toNode":"4fdc8e72afbeb5c9","toSide":"top"},
		{"id":"38fba73802af1b7f","fromNode":"4fdc8e72afbeb5c9","fromSide":"left","toNode":"4002b18236030e7a","toSide":"top"},
		{"id":"8879b600c42c49e3","fromNode":"4002b18236030e7a","fromSide":"left","toNode":"d0b82dd16d5a8770","toSide":"top"},
		{"id":"c5c72fb3d526d520","fromNode":"d0b82dd16d5a8770","fromSide":"bottom","toNode":"9cbb7c016895e561","toSide":"top"},
		{"id":"166c77acac7961e0","fromNode":"d0b82dd16d5a8770","fromSide":"bottom","toNode":"62869cb57b854b74","toSide":"top"},
		{"id":"fa7279cf9d9a6a8e","fromNode":"d0b82dd16d5a8770","fromSide":"bottom","toNode":"41400c0a95072958","toSide":"top"},
		{"id":"9be499e4765acae9","fromNode":"cab05c933b3d7759","fromSide":"bottom","toNode":"ee44cd5291bd2b86","toSide":"top"},
		{"id":"3432e138d090a98c","fromNode":"d0b82dd16d5a8770","fromSide":"bottom","toNode":"cab05c933b3d7759","toSide":"top"},
		{"id":"ee65a678abe5be45","fromNode":"d0b82dd16d5a8770","fromSide":"bottom","toNode":"ac52252b5a8d5456","toSide":"top"},
		{"id":"22c99450a82bf3a6","fromNode":"4002b18236030e7a","fromSide":"bottom","toNode":"f68f20f1ff50268c","toSide":"top"},
		{"id":"5b7881e3681bc5dd","fromNode":"4002b18236030e7a","fromSide":"bottom","toNode":"e4979768c235b0f3","toSide":"top"},
		{"id":"3786937198d762d6","fromNode":"4002b18236030e7a","fromSide":"bottom","toNode":"b19a8faa24476e21","toSide":"top"},
		{"id":"37db8b3427c0abd9","fromNode":"4002b18236030e7a","fromSide":"right","toNode":"76441489b549ce79","toSide":"top"},
		{"id":"27f5a773b5428923","fromNode":"76441489b549ce79","fromSide":"bottom","toNode":"eac86ddaaae52c13","toSide":"top"},
		{"id":"26d7b1c5216fa02b","fromNode":"76441489b549ce79","fromSide":"bottom","toNode":"5a8e1dd68f02f868","toSide":"top"},
		{"id":"0ad4f06f36b1593a","fromNode":"76441489b549ce79","fromSide":"bottom","toNode":"5e8119ca5d7a9fda","toSide":"top"},
		{"id":"0e294000be91ab34","fromNode":"5e8119ca5d7a9fda","fromSide":"bottom","toNode":"e4db4d47d0951256","toSide":"top"},
		{"id":"be5caf6ae991aa72","fromNode":"5e8119ca5d7a9fda","fromSide":"bottom","toNode":"428816da2b7f1646","toSide":"top"},
		{"id":"ad7f8b08281186ac","fromNode":"5e8119ca5d7a9fda","fromSide":"bottom","toNode":"e3945be8d6dd7bfc","toSide":"top"},
		{"id":"a13d50f8b4a1b890","fromNode":"5a8e1dd68f02f868","fromSide":"bottom","toNode":"8a0942e71725d170","toSide":"top"},
		{"id":"dea55398e0b0eea0","fromNode":"ee44cd5291bd2b86","fromSide":"bottom","toNode":"6d0485afb27692d5","toSide":"top"},
		{"id":"8bc550711a990cb3","fromNode":"ee44cd5291bd2b86","fromSide":"bottom","toNode":"283a12689748b15a","toSide":"top"},
		{"id":"a97e0b47c14ee612","fromNode":"28ab1d9dd7c7d3b0","fromSide":"bottom","toNode":"e90e181a909b465d","toSide":"top"},
		{"id":"cc8d45d0407eed5e","fromNode":"435b7d888c535d29","fromSide":"bottom","toNode":"f3aab9837c532cf6","toSide":"top"},
		{"id":"557ffaaed18e90df","fromNode":"435b7d888c535d29","fromSide":"bottom","toNode":"f3aab9837c532cf6","toSide":"top"},
		{"id":"e2e64de02a05d63e","fromNode":"fc53cb5370497bff","fromSide":"bottom","toNode":"e0d63cebc62cf7ca","toSide":"top"},
		{"id":"c3ebc42f920bc33f","fromNode":"fc53cb5370497bff","fromSide":"bottom","toNode":"c260a1d0693a9613","toSide":"top"},
		{"id":"fb9e446a71db010c","fromNode":"e90e181a909b465d","fromSide":"bottom","toNode":"435b7d888c535d29","toSide":"top"},
		{"id":"6806d20afbe31495","fromNode":"435b7d888c535d29","fromSide":"bottom","toNode":"fc53cb5370497bff","toSide":"top"},
		{"id":"1554a9a6ca28c5a6","fromNode":"84837e6a67cba365","fromSide":"bottom","toNode":"f5e1bdeb20a4f46e","toSide":"top"},
		{"id":"c20e707dab8e6cf8","fromNode":"84837e6a67cba365","fromSide":"bottom","toNode":"0271d8cd02a1d59d","toSide":"top"},
		{"id":"b3232c8305268869","fromNode":"e90e181a909b465d","fromSide":"bottom","toNode":"84837e6a67cba365","toSide":"top"},
		{"id":"c7fed7835abf7691","fromNode":"6b7ed31d5396c46c","fromSide":"bottom","toNode":"155b86f79da7e7e2","toSide":"top"},
		{"id":"4471fb97b595fcab","fromNode":"6b7ed31d5396c46c","fromSide":"bottom","toNode":"d7b3673a4f534dae","toSide":"top"},
		{"id":"2091e5b6e4349335","fromNode":"28ab1d9dd7c7d3b0","fromSide":"bottom","toNode":"6b7ed31d5396c46c","toSide":"top"},
		{"id":"7b25e5b891c15d39","fromNode":"4002b18236030e7a","fromSide":"left","toNode":"28ab1d9dd7c7d3b0","toSide":"left"}
	]
}