{
	"nodes":[
		{"id":"77a1a2ab53705c4c","type":"text","text":"Biologia\n","x":-190,"y":240,"width":250,"height":60},
		{"id":"4fdc8e72afbeb5c9","type":"text","text":"1° Ecologia\n","x":-560,"y":400,"width":250,"height":60},
		{"id":"f68f20f1ff50268c","type":"text","text":"Fatores bióticos\n","x":-2599,"y":740,"width":250,"height":60},
		{"id":"4002b18236030e7a","type":"text","text":"Ecologia Básica","x":-2300,"y":520,"width":250,"height":60},
		{"id":"e4979768c235b0f3","type":"text","text":"Fatores Abióticos","x":-2300,"y":740,"width":250,"height":60},
		{"id":"b19a8faa24476e21","type":"text","text":"Fatores antrópicos\n","x":-1999,"y":740,"width":250,"height":60},
		{"id":"76441489b549ce79","type":"text","text":"Cadeia Alimentar\n","x":-1550,"y":711,"width":250,"height":60},
		{"id":"eac86ddaaae52c13","type":"text","text":"Teia Alimentar","x":-1874,"y":895,"width":250,"height":60},
		{"id":"5a8e1dd68f02f868","type":"text","text":"BioAcumulação\n","x":-1604,"y":900,"width":250,"height":50},
		{"id":"5e8119ca5d7a9fda","type":"text","text":"Pirâmides ecológicas","x":-1334,"y":900,"width":250,"height":60},
		{"id":"e4db4d47d0951256","type":"text","text":"Numeração","x":-1550,"y":1080,"width":250,"height":60},
		{"id":"428816da2b7f1646","type":"text","text":"Energia","x":-1280,"y":1080,"width":250,"height":60},
		{"id":"e3945be8d6dd7bfc","type":"text","text":"Biomassa","x":-980,"y":1080,"width":250,"height":60},
		{"id":"8a0942e71725d170","type":"text","text":"Geralmente onde se acumula?","x":-1854,"y":1080,"width":250,"height":73},
		{"id":"28ab1d9dd7c7d3b0","x":-3060,"y":740,"width":250,"height":60,"type":"text","text":"Relações ecológicas\n"},
		{"id":"62869cb57b854b74","type":"text","text":"bioma\n","x":-5020,"y":930,"width":250,"height":60},
		{"id":"9cbb7c016895e561","type":"text","text":"especie\n","x":-4740,"y":920,"width":250,"height":60},
		{"id":"6d0485afb27692d5","type":"text","text":"Habitat","x":-4520,"y":1268,"width":250,"height":60},
		{"id":"ee44cd5291bd2b86","type":"text","text":"Biocenose / Comunidade\n","x":-4360,"y":1100,"width":250,"height":60},
		{"id":"d0b82dd16d5a8770","type":"text","text":"Conceitos fundamentais\n","x":-4335,"y":740,"width":250,"height":50},
		{"id":"283a12689748b15a","type":"text","text":"Nicho ecológico","x":-4180,"y":1268,"width":250,"height":60},
		{"id":"41400c0a95072958","type":"text","text":"população\n","x":-4180,"y":925,"width":250,"height":50},
		{"id":"cab05c933b3d7759","type":"text","text":"Ecosistema","x":-4460,"y":915,"width":250,"height":60},
		{"id":"ac52252b5a8d5456","type":"text","text":"Biosfera","x":-3869,"y":920,"width":250,"height":60}
	],
	"edges":[
		{"id":"7850183ac40bc320","fromNode":"77a1a2ab53705c4c","fromSide":"left","toNode":"4fdc8e72afbeb5c9","toSide":"top"},
		{"id":"38fba73802af1b7f","fromNode":"4fdc8e72afbeb5c9","fromSide":"left","toNode":"4002b18236030e7a","toSide":"top"},
		{"id":"8879b600c42c49e3","fromNode":"4002b18236030e7a","fromSide":"left","toNode":"d0b82dd16d5a8770","toSide":"top"},
		{"id":"c5c72fb3d526d520","fromNode":"d0b82dd16d5a8770","fromSide":"bottom","toNode":"9cbb7c016895e561","toSide":"top"},
		{"id":"166c77acac7961e0","fromNode":"d0b82dd16d5a8770","fromSide":"bottom","toNode":"62869cb57b854b74","toSide":"top"},
		{"id":"fa7279cf9d9a6a8e","fromNode":"d0b82dd16d5a8770","fromSide":"bottom","toNode":"41400c0a95072958","toSide":"top"},
		{"id":"9be499e4765acae9","fromNode":"cab05c933b3d7759","fromSide":"bottom","toNode":"ee44cd5291bd2b86","toSide":"top"},
		{"id":"3432e138d090a98c","fromNode":"d0b82dd16d5a8770","fromSide":"bottom","toNode":"cab05c933b3d7759","toSide":"top"},
		{"id":"ee65a678abe5be45","fromNode":"d0b82dd16d5a8770","fromSide":"bottom","toNode":"ac52252b5a8d5456","toSide":"top"},
		{"id":"22c99450a82bf3a6","fromNode":"4002b18236030e7a","fromSide":"bottom","toNode":"f68f20f1ff50268c","toSide":"top"},
		{"id":"5b7881e3681bc5dd","fromNode":"4002b18236030e7a","fromSide":"bottom","toNode":"e4979768c235b0f3","toSide":"top"},
		{"id":"3786937198d762d6","fromNode":"4002b18236030e7a","fromSide":"bottom","toNode":"b19a8faa24476e21","toSide":"top"},
		{"id":"37db8b3427c0abd9","fromNode":"4002b18236030e7a","fromSide":"right","toNode":"76441489b549ce79","toSide":"top"},
		{"id":"27f5a773b5428923","fromNode":"76441489b549ce79","fromSide":"bottom","toNode":"eac86ddaaae52c13","toSide":"top"},
		{"id":"26d7b1c5216fa02b","fromNode":"76441489b549ce79","fromSide":"bottom","toNode":"5a8e1dd68f02f868","toSide":"top"},
		{"id":"0ad4f06f36b1593a","fromNode":"76441489b549ce79","fromSide":"bottom","toNode":"5e8119ca5d7a9fda","toSide":"top"},
		{"id":"0e294000be91ab34","fromNode":"5e8119ca5d7a9fda","fromSide":"bottom","toNode":"e4db4d47d0951256","toSide":"top"},
		{"id":"be5caf6ae991aa72","fromNode":"5e8119ca5d7a9fda","fromSide":"bottom","toNode":"428816da2b7f1646","toSide":"top"},
		{"id":"ad7f8b08281186ac","fromNode":"5e8119ca5d7a9fda","fromSide":"bottom","toNode":"e3945be8d6dd7bfc","toSide":"top"},
		{"id":"a13d50f8b4a1b890","fromNode":"5a8e1dd68f02f868","fromSide":"bottom","toNode":"8a0942e71725d170","toSide":"top"},
		{"id":"dea55398e0b0eea0","fromNode":"ee44cd5291bd2b86","fromSide":"bottom","toNode":"6d0485afb27692d5","toSide":"top"},
		{"id":"8bc550711a990cb3","fromNode":"ee44cd5291bd2b86","fromSide":"bottom","toNode":"283a12689748b15a","toSide":"top"},
		{"id":"ec24c89d181a8d84","fromNode":"4002b18236030e7a","fromSide":"left","toNode":"28ab1d9dd7c7d3b0","toSide":"top"}
	]
}