{
	"nodes":[
		{"id":"f3aab9837c532cf6","type":"text","text":"sociedade","x":-11720,"y":1178,"width":250,"height":60},
		{"id":"f5e1bdeb20a4f46e","type":"text","text":"Canibalismo","x":-10913,"y":1176,"width":250,"height":60},
		{"id":"84837e6a67cba365","type":"text","text":"Desarmônica","x":-10757,"y":962,"width":250,"height":60},
		{"id":"0271d8cd02a1d59d","type":"text","text":"Competição","x":-10573,"y":1178,"width":250,"height":60},
		{"id":"435b7d888c535d29","type":"text","text":"Harmônica","x":-11507,"y":962,"width":250,"height":60},
		{"id":"e0d63cebc62cf7ca","type":"text","text":"Isomórficas \nISO = MESMO\nMÓRIFCO = FORMA","x":-11470,"y":1349,"width":250,"height":84},
		{"id":"fc53cb5370497bff","type":"text","text":"Colônia","x":-11304,"y":1178,"width":250,"height":60},
		{"id":"c260a1d0693a9613","type":"text","text":"Heteromórifca","x":-11163,"y":1349,"width":250,"height":60},
		{"id":"e90e181a909b465d","type":"text","text":"Intraespecíficas","x":-11136,"y":800,"width":250,"height":60},
		{"id":"8ddf7b65c46f9def","type":"text","text":"Protocoperação","x":-10048,"y":1175,"width":250,"height":60},
		{"id":"28ab1d9dd7c7d3b0","type":"text","text":"Relações ecológicas\n","x":-9923,"y":560,"width":250,"height":60},
		{"id":"da9a1c8d24bed2dc","type":"text","text":"Mutualismo","x":-9733,"y":1175,"width":250,"height":60},
		{"id":"155b86f79da7e7e2","type":"text","text":"Harmônica","x":-9432,"y":946,"width":250,"height":60},
		{"id":"938f91af118f0ece","type":"text","text":"Comensalismo","x":-9432,"y":1175,"width":250,"height":60},
		{"id":"5a506e4e0d7bfab4","type":"text","text":"Epifitismo","x":-9148,"y":1178,"width":250,"height":60},
		{"id":"6b7ed31d5396c46c","type":"text","text":"Interespecífica","x":-8680,"y":800,"width":250,"height":60},
		{"id":"249a1feb67887dd7","type":"text","text":"Simbiose","x":-8680,"y":1520,"width":250,"height":60},
		{"id":"f1c398d0614f0c75","type":"text","text":"Parasitismo","x":-8460,"y":1175,"width":250,"height":60},
		{"id":"8edbed09b08afb05","type":"text","text":"Competição","x":-8180,"y":1175,"width":250,"height":60},
		{"id":"b131e78bd0ff5a2a","type":"text","text":"Herbivorismo","x":-8180,"y":1333,"width":250,"height":60},
		{"id":"0f7bc01b2c8723e2","type":"text","text":"Inquilinismo","x":-8860,"y":1175,"width":250,"height":60},
		{"id":"d7b3673a4f534dae","type":"text","text":"Desarmônica","x":-7960,"y":959,"width":250,"height":60},
		{"id":"9935d265748c9ee9","type":"text","text":"Predadismo","x":-7900,"y":1175,"width":250,"height":60},
		{"id":"2dea57d61bee3ce2","type":"text","text":"Amensalismo","x":-7620,"y":1175,"width":250,"height":60},
		{"id":"0ca777f2d424e39b","type":"text","text":"Antibiose","x":-7320,"y":1175,"width":250,"height":60},
		{"id":"5a8e1dd68f02f868","type":"text","text":"BioAcumulação\n","x":-6690,"y":1178,"width":250,"height":50},
		{"id":"e4db4d47d0951256","type":"text","text":"Numeração","x":-6636,"y":1358,"width":250,"height":60},
		{"id":"5e8119ca5d7a9fda","type":"text","text":"Pirâmides ecológicas","x":-6420,"y":1178,"width":250,"height":60},
		{"id":"428816da2b7f1646","type":"text","text":"Energia","x":-6366,"y":1358,"width":250,"height":60},
		{"id":"e3945be8d6dd7bfc","type":"text","text":"Biomassa","x":-6066,"y":1358,"width":250,"height":60},
		{"id":"eac86ddaaae52c13","type":"text","text":"Teia Alimentar","x":-6960,"y":1173,"width":250,"height":60},
		{"id":"8a0942e71725d170","type":"text","text":"Geralmente onde se acumula?","x":-6940,"y":1358,"width":250,"height":73},
		{"id":"76441489b549ce79","type":"text","text":"Cadeia Alimentar\n","x":-6636,"y":989,"width":250,"height":60},
		{"id":"62869cb57b854b74","type":"text","text":"bioma\n","x":-6066,"y":995,"width":250,"height":60},
		{"id":"9cbb7c016895e561","type":"text","text":"especie\n","x":-5786,"y":995,"width":250,"height":60},
		{"id":"283a12689748b15a","type":"text","text":"Nicho ecológico","x":-5326,"y":1358,"width":250,"height":60},
		{"id":"41400c0a95072958","type":"text","text":"população\n","x":-5226,"y":1000,"width":250,"height":50},
		{"id":"b19a8faa24476e21","type":"text","text":"Fatores antrópicos\n","x":-4351,"y":995,"width":250,"height":60},
		{"id":"e4979768c235b0f3","type":"text","text":"Fatores Abióticos","x":-4065,"y":995,"width":250,"height":60},
		{"id":"f68f20f1ff50268c","type":"text","text":"Fatores bióticos\n","x":-4625,"y":995,"width":250,"height":60},
		{"id":"d0b82dd16d5a8770","type":"text","text":"Conceitos fundamentais\n","x":-5005,"y":809,"width":250,"height":50},
		{"id":"ac52252b5a8d5456","type":"text","text":"Biosfera","x":-4915,"y":995,"width":250,"height":60},
		{"id":"6d0485afb27692d5","type":"text","text":"Habitat","x":-5666,"y":1358,"width":250,"height":60},
		{"id":"cab05c933b3d7759","type":"text","text":"Ecosistema","x":-5506,"y":990,"width":250,"height":60},
		{"id":"ee44cd5291bd2b86","type":"text","text":"Biocenose / Comunidade\n","x":-5506,"y":1190,"width":250,"height":60},
		{"id":"4002b18236030e7a","type":"text","text":"Ecologia Básica e avançada","x":-7360,"y":300,"width":250,"height":60},
		{"id":"0317b0c798c1dc26","x":-3200,"y":240,"width":250,"height":50,"type":"text","text":"Evolução\n"},
		{"id":"77a1a2ab53705c4c","type":"text","text":"Biologia\n","x":-1200,"y":-40,"width":250,"height":50}
	],
	"edges":[
		{"id":"8879b600c42c49e3","fromNode":"4002b18236030e7a","fromSide":"bottom","toNode":"d0b82dd16d5a8770","toSide":"top","color":"2"},
		{"id":"c5c72fb3d526d520","fromNode":"d0b82dd16d5a8770","fromSide":"bottom","toNode":"9cbb7c016895e561","toSide":"top"},
		{"id":"166c77acac7961e0","fromNode":"d0b82dd16d5a8770","fromSide":"bottom","toNode":"62869cb57b854b74","toSide":"top"},
		{"id":"fa7279cf9d9a6a8e","fromNode":"d0b82dd16d5a8770","fromSide":"bottom","toNode":"41400c0a95072958","toSide":"top"},
		{"id":"9be499e4765acae9","fromNode":"cab05c933b3d7759","fromSide":"bottom","toNode":"ee44cd5291bd2b86","toSide":"top"},
		{"id":"3432e138d090a98c","fromNode":"d0b82dd16d5a8770","fromSide":"bottom","toNode":"cab05c933b3d7759","toSide":"top"},
		{"id":"ee65a678abe5be45","fromNode":"d0b82dd16d5a8770","fromSide":"bottom","toNode":"ac52252b5a8d5456","toSide":"top"},
		{"id":"37db8b3427c0abd9","fromNode":"4002b18236030e7a","fromSide":"bottom","toNode":"76441489b549ce79","toSide":"top","color":"4"},
		{"id":"27f5a773b5428923","fromNode":"76441489b549ce79","fromSide":"bottom","toNode":"eac86ddaaae52c13","toSide":"top"},
		{"id":"26d7b1c5216fa02b","fromNode":"76441489b549ce79","fromSide":"bottom","toNode":"5a8e1dd68f02f868","toSide":"top"},
		{"id":"0ad4f06f36b1593a","fromNode":"76441489b549ce79","fromSide":"bottom","toNode":"5e8119ca5d7a9fda","toSide":"top"},
		{"id":"0e294000be91ab34","fromNode":"5e8119ca5d7a9fda","fromSide":"bottom","toNode":"e4db4d47d0951256","toSide":"top"},
		{"id":"be5caf6ae991aa72","fromNode":"5e8119ca5d7a9fda","fromSide":"bottom","toNode":"428816da2b7f1646","toSide":"top"},
		{"id":"ad7f8b08281186ac","fromNode":"5e8119ca5d7a9fda","fromSide":"bottom","toNode":"e3945be8d6dd7bfc","toSide":"top"},
		{"id":"a13d50f8b4a1b890","fromNode":"5a8e1dd68f02f868","fromSide":"bottom","toNode":"8a0942e71725d170","toSide":"top"},
		{"id":"dea55398e0b0eea0","fromNode":"ee44cd5291bd2b86","fromSide":"bottom","toNode":"6d0485afb27692d5","toSide":"top"},
		{"id":"8bc550711a990cb3","fromNode":"ee44cd5291bd2b86","fromSide":"bottom","toNode":"283a12689748b15a","toSide":"top"},
		{"id":"cc8d45d0407eed5e","fromNode":"435b7d888c535d29","fromSide":"bottom","toNode":"f3aab9837c532cf6","toSide":"top"},
		{"id":"557ffaaed18e90df","fromNode":"435b7d888c535d29","fromSide":"bottom","toNode":"f3aab9837c532cf6","toSide":"top"},
		{"id":"e2e64de02a05d63e","fromNode":"fc53cb5370497bff","fromSide":"bottom","toNode":"e0d63cebc62cf7ca","toSide":"top"},
		{"id":"c3ebc42f920bc33f","fromNode":"fc53cb5370497bff","fromSide":"bottom","toNode":"c260a1d0693a9613","toSide":"top"},
		{"id":"fb9e446a71db010c","fromNode":"e90e181a909b465d","fromSide":"bottom","toNode":"435b7d888c535d29","toSide":"top"},
		{"id":"6806d20afbe31495","fromNode":"435b7d888c535d29","fromSide":"bottom","toNode":"fc53cb5370497bff","toSide":"top"},
		{"id":"1554a9a6ca28c5a6","fromNode":"84837e6a67cba365","fromSide":"bottom","toNode":"f5e1bdeb20a4f46e","toSide":"top"},
		{"id":"c20e707dab8e6cf8","fromNode":"84837e6a67cba365","fromSide":"bottom","toNode":"0271d8cd02a1d59d","toSide":"top"},
		{"id":"c7fed7835abf7691","fromNode":"6b7ed31d5396c46c","fromSide":"bottom","toNode":"155b86f79da7e7e2","toSide":"top"},
		{"id":"4471fb97b595fcab","fromNode":"6b7ed31d5396c46c","fromSide":"bottom","toNode":"d7b3673a4f534dae","toSide":"top"},
		{"id":"2091e5b6e4349335","fromNode":"28ab1d9dd7c7d3b0","fromSide":"bottom","toNode":"6b7ed31d5396c46c","toSide":"top","color":"3"},
		{"id":"7b25e5b891c15d39","fromNode":"4002b18236030e7a","fromSide":"bottom","toNode":"28ab1d9dd7c7d3b0","toSide":"top","color":"4"},
		{"id":"338dfe9e8df4acc2","fromNode":"155b86f79da7e7e2","fromSide":"bottom","toNode":"8ddf7b65c46f9def","toSide":"top"},
		{"id":"6e6164ab873e82cc","fromNode":"155b86f79da7e7e2","fromSide":"bottom","toNode":"da9a1c8d24bed2dc","toSide":"top"},
		{"id":"c564150c7afad281","fromNode":"155b86f79da7e7e2","fromSide":"bottom","toNode":"0f7bc01b2c8723e2","toSide":"top"},
		{"id":"c16a0be2a0d3c581","fromNode":"155b86f79da7e7e2","fromSide":"bottom","toNode":"5a506e4e0d7bfab4","toSide":"top"},
		{"id":"8f6e631e0f4c9ddd","fromNode":"155b86f79da7e7e2","fromSide":"bottom","toNode":"938f91af118f0ece","toSide":"top"},
		{"id":"a97e0b47c14ee612","fromNode":"28ab1d9dd7c7d3b0","fromSide":"bottom","toNode":"e90e181a909b465d","toSide":"top","color":"3"},
		{"id":"b3232c8305268869","fromNode":"e90e181a909b465d","fromSide":"bottom","toNode":"84837e6a67cba365","toSide":"top","color":"3"},
		{"id":"af6f7c5870eefff0","fromNode":"d7b3673a4f534dae","fromSide":"bottom","toNode":"9935d265748c9ee9","toSide":"top"},
		{"id":"f1685f2cf6ee040c","fromNode":"d7b3673a4f534dae","fromSide":"bottom","toNode":"8edbed09b08afb05","toSide":"top"},
		{"id":"c98a323633e4df74","fromNode":"d7b3673a4f534dae","fromSide":"bottom","toNode":"f1c398d0614f0c75","toSide":"top"},
		{"id":"9067ba8d32afe704","fromNode":"d7b3673a4f534dae","fromSide":"bottom","toNode":"2dea57d61bee3ce2","toSide":"top"},
		{"id":"7770695ce340668b","fromNode":"8edbed09b08afb05","fromSide":"bottom","toNode":"b131e78bd0ff5a2a","toSide":"top"},
		{"id":"8b65ef6126379a4d","fromNode":"d7b3673a4f534dae","fromSide":"bottom","toNode":"0ca777f2d424e39b","toSide":"top"},
		{"id":"d662ede45d056c6d","fromNode":"0f7bc01b2c8723e2","fromSide":"bottom","toNode":"249a1feb67887dd7","toSide":"top"},
		{"id":"5057b5e569923cf7","fromNode":"f1c398d0614f0c75","fromSide":"bottom","toNode":"249a1feb67887dd7","toSide":"top"},
		{"id":"54242b5952bc4712","fromNode":"d0b82dd16d5a8770","fromSide":"bottom","toNode":"f68f20f1ff50268c","toSide":"top"},
		{"id":"a18bf2dd01e1fc32","fromNode":"d0b82dd16d5a8770","fromSide":"bottom","toNode":"b19a8faa24476e21","toSide":"top"},
		{"id":"4d5ba66805f83b0e","fromNode":"d0b82dd16d5a8770","fromSide":"bottom","toNode":"e4979768c235b0f3","toSide":"top"},
		{"id":"fa51f5a69fd9d5ed","fromNode":"77a1a2ab53705c4c","fromSide":"left","toNode":"4002b18236030e7a","toSide":"top","color":"3"},
		{"id":"af29f61b603764db","fromNode":"77a1a2ab53705c4c","fromSide":"bottom","toNode":"0317b0c798c1dc26","toSide":"top"}
	]
}