{
	"nodes":[
		{"id":"f3aab9837c532cf6","type":"text","text":"sociedade","x":-11720,"y":1178,"width":250,"height":60},
		{"id":"f5e1bdeb20a4f46e","type":"text","text":"Canibalismo","x":-10913,"y":1176,"width":250,"height":60},
		{"id":"84837e6a67cba365","type":"text","text":"Desarmônica","x":-10757,"y":962,"width":250,"height":60},
		{"id":"0271d8cd02a1d59d","type":"text","text":"Competição","x":-10573,"y":1178,"width":250,"height":60},
		{"id":"435b7d888c535d29","type":"text","text":"Harmônica","x":-11507,"y":962,"width":250,"height":60},
		{"id":"e0d63cebc62cf7ca","type":"text","text":"Isomórficas \nISO = MESMO\nMÓRIFCO = FORMA","x":-11470,"y":1349,"width":250,"height":84},
		{"id":"fc53cb5370497bff","type":"text","text":"Colônia","x":-11304,"y":1178,"width":250,"height":60},
		{"id":"c260a1d0693a9613","type":"text","text":"Heteromórifca","x":-11163,"y":1349,"width":250,"height":60},
		{"id":"e90e181a909b465d","type":"text","text":"Intraespecíficas","x":-11136,"y":800,"width":250,"height":60},
		{"id":"8ddf7b65c46f9def","type":"text","text":"Protocoperação","x":-10048,"y":1175,"width":250,"height":60},
		{"id":"28ab1d9dd7c7d3b0","type":"text","text":"Relações ecológicas\n","x":-9923,"y":560,"width":250,"height":60},
		{"id":"da9a1c8d24bed2dc","type":"text","text":"Mutualismo","x":-9733,"y":1175,"width":250,"height":60},
		{"id":"155b86f79da7e7e2","type":"text","text":"Harmônica","x":-9432,"y":946,"width":250,"height":60},
		{"id":"938f91af118f0ece","type":"text","text":"Comensalismo","x":-9432,"y":1175,"width":250,"height":60},
		{"id":"5a506e4e0d7bfab4","type":"text","text":"Epifitismo","x":-9148,"y":1178,"width":250,"height":60},
		{"id":"6b7ed31d5396c46c","type":"text","text":"Interespecífica","x":-8680,"y":800,"width":250,"height":60},
		{"id":"249a1feb67887dd7","type":"text","text":"Simbiose","x":-8680,"y":1520,"width":250,"height":60},
		{"id":"f1c398d0614f0c75","type":"text","text":"Parasitismo","x":-8460,"y":1175,"width":250,"height":60},
		{"id":"8edbed09b08afb05","type":"text","text":"Competição","x":-8180,"y":1175,"width":250,"height":60},
		{"id":"b131e78bd0ff5a2a","type":"text","text":"Herbivorismo","x":-8180,"y":1333,"width":250,"height":60},
		{"id":"0f7bc01b2c8723e2","type":"text","text":"Inquilinismo","x":-8860,"y":1175,"width":250,"height":60},
		{"id":"d7b3673a4f534dae","type":"text","text":"Desarmônica","x":-7960,"y":959,"width":250,"height":60},
		{"id":"9935d265748c9ee9","type":"text","text":"Predadismo","x":-7900,"y":1175,"width":250,"height":60},
		{"id":"2dea57d61bee3ce2","type":"text","text":"Amensalismo","x":-7620,"y":1175,"width":250,"height":60},
		{"id":"0ca777f2d424e39b","type":"text","text":"Antibiose","x":-7320,"y":1175,"width":250,"height":60},
		{"id":"5a8e1dd68f02f868","type":"text","text":"BioAcumulação\n","x":-6690,"y":1178,"width":250,"height":50},
		{"id":"e4db4d47d0951256","type":"text","text":"Numeração","x":-6636,"y":1358,"width":250,"height":60},
		{"id":"5e8119ca5d7a9fda","type":"text","text":"Pirâmides ecológicas","x":-6420,"y":1178,"width":250,"height":60},
		{"id":"428816da2b7f1646","type":"text","text":"Energia","x":-6366,"y":1358,"width":250,"height":60},
		{"id":"e3945be8d6dd7bfc","type":"text","text":"Biomassa","x":-6066,"y":1358,"width":250,"height":60},
		{"id":"eac86ddaaae52c13","type":"text","text":"Teia Alimentar","x":-6960,"y":1173,"width":250,"height":60},
		{"id":"8a0942e71725d170","type":"text","text":"Geralmente onde se acumula?","x":-6940,"y":1358,"width":250,"height":73},
		{"id":"76441489b549ce79","type":"text","text":"Cadeia Alimentar\n","x":-6636,"y":989,"width":250,"height":60},
		{"id":"62869cb57b854b74","type":"text","text":"bioma\n","x":-6066,"y":995,"width":250,"height":60},
		{"id":"9cbb7c016895e561","type":"text","text":"especie\n","x":-5786,"y":995,"width":250,"height":60},
		{"id":"283a12689748b15a","type":"text","text":"Nicho ecológico","x":-5326,"y":1358,"width":250,"height":60},
		{"id":"41400c0a95072958","type":"text","text":"população\n","x":-5226,"y":1000,"width":250,"height":50},
		{"id":"b19a8faa24476e21","type":"text","text":"Fatores antrópicos\n","x":-4351,"y":995,"width":250,"height":60},
		{"id":"e4979768c235b0f3","type":"text","text":"Fatores Abióticos","x":-4065,"y":995,"width":250,"height":60},
		{"id":"f68f20f1ff50268c","type":"text","text":"Fatores bióticos\n","x":-4625,"y":995,"width":250,"height":60},
		{"id":"d0b82dd16d5a8770","type":"text","text":"Conceitos fundamentais\n","x":-5005,"y":809,"width":250,"height":50},
		{"id":"ac52252b5a8d5456","type":"text","text":"Biosfera","x":-4915,"y":995,"width":250,"height":60},
		{"id":"6d0485afb27692d5","type":"text","text":"Habitat","x":-5666,"y":1358,"width":250,"height":60},
		{"id":"cab05c933b3d7759","type":"text","text":"Ecosistema","x":-5506,"y":990,"width":250,"height":60},
		{"id":"ee44cd5291bd2b86","type":"text","text":"Biocenose / Comunidade\n","x":-5506,"y":1190,"width":250,"height":60},
		{"id":"4002b18236030e7a","type":"text","text":"Ecologia Básica e avançada","x":-7360,"y":300,"width":250,"height":60},
		{"id":"0317b0c798c1dc26","type":"text","text":"Evolução\n","x":-3200,"y":240,"width":250,"height":50},
		{"id":"77a1a2ab53705c4c","type":"text","text":"Biologia\n","x":-1200,"y":-40,"width":250,"height":50},
		{"id":"cb5fe4c5cebe3b15","type":"text","text":"Sucessão ecológica","x":-7484,"y":751,"width":250,"height":60},
		{"id":"6419bf4184c36eaa","type":"text","text":"Lamarck\n","x":-3200,"y":434,"width":250,"height":60},
		{"id":"8b3138dcb42f1a90","type":"text","text":"1° Lei : Uso e desuso ","x":-3332,"y":648,"width":250,"height":60},
		{"id":"9064945f27e0bc57","type":"text","text":"2° Lei: Passagem de características pela reprodução\n","x":-3066,"y":650,"width":266,"height":90},
		{"id":"fe1bcdac9b7f409c","type":"text","text":"Especiação ","x":-3640,"y":404,"width":250,"height":60},
		{"id":"af68aa93e03c59bd","type":"text","text":"Processos de especiação","x":-3815,"y":653,"width":274,"height":50},
		{"id":"759ae18b1e23d621","type":"text","text":"NeoDarwinismo","x":-2676,"y":615,"width":250,"height":60},
		{"id":"7b4e2afc0c0b4e7e","type":"text","text":"Seleção natural","x":-2360,"y":615,"width":250,"height":60},
		{"id":"a6d0867a0539ee7d","type":"text","text":"Darwin","x":-2520,"y":434,"width":250,"height":60},
		{"id":"ba566ea3260012b6","type":"text","text":"Tipos de seleção natural","x":-2361,"y":775,"width":250,"height":60},
		{"id":"4f58d5ab1fd30375","type":"text","text":"Eutrofização ","x":-1600,"y":615,"width":250,"height":60},
		{"id":"d000a176e923dc36","type":"text","text":"Agua","x":-1321,"y":434,"width":250,"height":60},
		{"id":"fb644ad457da361b","type":"text","text":"Branqueamento dos corais","x":-1321,"y":615,"width":250,"height":60},
		{"id":"e50e649b68bd29c8","type":"text","text":"Acidificação dos oceanos","x":-1040,"y":615,"width":250,"height":60},
		{"id":"049b98be643401c1","type":"text","text":"Impactos ambientais\n","x":-490,"y":160,"width":250,"height":60},
		{"id":"dd36ab777c52cb6b","type":"text","text":"Esgostos","x":-925,"y":415,"width":250,"height":53},
		{"id":"480510224425e5af","type":"text","text":"Fontes de energia","x":-645,"y":408,"width":250,"height":60},
		{"id":"5043e9ec6ca2ff7d","type":"text","text":"Hotspots E corredor ecológico","x":-365,"y":412,"width":250,"height":60},
		{"id":"1b530221bcbd9951","type":"text","text":"Animais exóticos","x":-95,"y":412,"width":250,"height":60},
		{"id":"9f5f8050c6ad44d3","type":"text","text":"Atmosfera","x":325,"y":434,"width":250,"height":60},
		{"id":"bfad760106b6b844","type":"text","text":"Inversão térmica","x":155,"y":615,"width":250,"height":60},
		{"id":"e4dff0cbaed65daf","type":"text","text":"Problemas respiratórios","x":445,"y":615,"width":250,"height":60},
		{"id":"ab1fcfd39334880e","type":"text","text":"Aquecimento global","x":745,"y":615,"width":250,"height":60},
		{"id":"7d0617f2434a8efa","type":"text","text":"Chuva ácida","x":-165,"y":615,"width":250,"height":60},
		{"id":"3b6d5201b1a41596","type":"text","text":"Bioquímica","x":3575,"y":80,"width":250,"height":60},
		{"id":"462b8bac7b40d9a1","type":"text","text":"Sais","x":1440,"y":260,"width":250,"height":60},
		{"id":"f614713c3e5e44e9","type":"text","text":"Minerais","x":1440,"y":380,"width":250,"height":60},
		{"id":"14f9249252da8b01","type":"text","text":"Cálcio","x":1785,"y":379,"width":250,"height":61},
		{"id":"763f9a3255da5c55","type":"text","text":"Fósforo","x":1785,"y":480,"width":250,"height":60},
		{"id":"3d1f94232b2b95fb","type":"text","text":"Sódio","x":1785,"y":585,"width":250,"height":60},
		{"id":"1ab1f68a455de9ca","type":"text","text":"Potássio","x":1785,"y":700,"width":250,"height":60},
		{"id":"11c280899e5fcc4e","type":"text","text":"Ferro","x":1785,"y":800,"width":250,"height":60},
		{"id":"92e75ddc555dbeaa","type":"text","text":"Cloro","x":1785,"y":900,"width":250,"height":60},
		{"id":"77c9bad679592d03","type":"text","text":"Fluor","x":1785,"y":1100,"width":250,"height":60},
		{"id":"e8ef0b1515aa9b48","type":"text","text":"Iodo","x":1785,"y":1000,"width":250,"height":60},
		{"id":"0c914e9823379c59","type":"text","text":"Magnésio","x":1785,"y":1200,"width":250,"height":60},
		{"id":"cba011fe4851b892","type":"text","text":"Cobalto","x":1785,"y":1300,"width":250,"height":60},
		{"id":"a0fab7a104d48be0","type":"text","text":"Zinco","x":1785,"y":1400,"width":250,"height":60},
		{"id":"4b411f238ed769ca","type":"text","text":"Liposolúveis","x":2155,"y":540,"width":250,"height":60},
		{"id":"d028548caa090a8d","type":"text","text":"Coenzimas/ Cofatores enzimáticos","x":2505,"y":380,"width":250,"height":60},
		{"id":"e2be26ba838bef0f","type":"text","text":"Vitaminas","x":2505,"y":268,"width":250,"height":60},
		{"id":"1211b2ea755e0cad","type":"text","text":"Vitamina A","x":2469,"y":542,"width":250,"height":60},
		{"id":"bd7966968be955cb","type":"text","text":"Vitamina D","x":2469,"y":645,"width":250,"height":60},
		{"id":"b551a6f3dbabd41e","type":"text","text":"Vitamina E","x":2473,"y":750,"width":250,"height":60},
		{"id":"c72f93c9132a3042","type":"text","text":"Vitamina K","x":2473,"y":860,"width":250,"height":60},
		{"id":"a44d49e1dda8a564","type":"text","text":"Hidrossolúveis","x":2755,"y":542,"width":250,"height":60},
		{"id":"5dcaa6e28507f142","type":"text","text":"Vitamina C","x":3060,"y":542,"width":250,"height":60},
		{"id":"52fab604cc71a83b","type":"text","text":"Vitamina B1","x":3060,"y":645,"width":250,"height":60},
		{"id":"37eb407445c6445e","type":"text","text":"Vitamina B3","x":3060,"y":750,"width":250,"height":60},
		{"id":"075f6cce995a92e1","type":"text","text":"Vitamina B12","x":3060,"y":860,"width":250,"height":60},
		{"id":"327cc9a465b451ba","type":"text","text":"Ligação ao subestrato","x":3447,"y":449,"width":250,"height":60},
		{"id":"ca38f79fd86a36d1","type":"text","text":"Chave - fechadura","x":3740,"y":449,"width":250,"height":60},
		{"id":"f431696850763ed2","type":"text","text":"Induzida","x":4040,"y":449,"width":250,"height":60},
		{"id":"113ec858b3bb7cff","type":"text","text":"Influências na energia de ativação ","x":4938,"y":449,"width":250,"height":60},
		{"id":"6c12648b2e94a564","type":"text","text":"Simples","x":4180,"y":626,"width":250,"height":60},
		{"id":"d2e5c668fa3b181f","type":"text","text":"Tipos","x":4328,"y":449,"width":250,"height":60},
		{"id":"5c066e2b17c511b0","type":"text","text":"Conjugada","x":4503,"y":626,"width":250,"height":60},
		{"id":"37812245e3677cca","type":"text","text":"Ph","x":4813,"y":626,"width":250,"height":60},
		{"id":"35dc951388648e2a","type":"text","text":"Temperatura","x":5133,"y":626,"width":250,"height":60},
		{"id":"2452eb0c5c2bac1d","type":"text","text":"Nomenclatura","x":4628,"y":449,"width":250,"height":60},
		{"id":"eb2b78b20be5b29f","type":"text","text":"Enzimas","x":4453,"y":300,"width":250,"height":60},
		{"id":"de0615bba1552a90","type":"text","text":"Inibição enzimática","x":5240,"y":449,"width":250,"height":60},
		{"id":"883a459958dc5af0","type":"text","text":"Funções","x":5567,"y":588,"width":253,"height":60},
		{"id":"11d63abb723cd2c8","type":"text","text":"Sequência de aminoácidos","x":5920,"y":419,"width":250,"height":60},
		{"id":"45c34e63e062d4e7","type":"text","text":"Proteínas","x":5920,"y":300,"width":250,"height":60},
		{"id":"57f02d8c10898cc4","type":"text","text":"Transporte","x":5880,"y":686,"width":250,"height":60},
		{"id":"e9812fdedd78e41b","type":"text","text":"Estrutural","x":5887,"y":781,"width":250,"height":60},
		{"id":"9fce6854315b6e71","type":"text","text":"Defesa","x":5887,"y":880,"width":250,"height":60},
		{"id":"266d8985d38d4fe1","type":"text","text":"Hormonal","x":5888,"y":980,"width":250,"height":60},
		{"id":"d3352c015674148d","type":"text","text":"Plástica","x":5887,"y":1074,"width":250,"height":50},
		{"id":"1ba3ae1a5ec6cd61","type":"text","text":"Adesão celular","x":5887,"y":1174,"width":250,"height":60},
		{"id":"e9cb81917e55febb","type":"text","text":"Enzimática","x":5888,"y":1274,"width":250,"height":60},
		{"id":"d51291a5666b6e5a","type":"text","text":"Níveis estruturais","x":6220,"y":686,"width":250,"height":60},
		{"id":"d9c978d3a7064b8d","type":"text","text":"Secundária","x":6520,"y":890,"width":250,"height":60},
		{"id":"1d573f13aa5c9d4f","type":"text","text":"Terciária","x":6520,"y":1000,"width":250,"height":60},
		{"id":"d27559b92df23f9a","type":"text","text":"Primária","x":6520,"y":776,"width":250,"height":60},
		{"id":"7d993caaa94f9a68","type":"text","text":"Quaternária","x":6520,"y":1104,"width":250,"height":60},
		{"id":"0259e3797b4577a7","type":"text","text":"Estabilizações e formaçõe","x":6170,"y":566,"width":250,"height":60},
		{"id":"7962d15af618a642","x":6499,"y":566,"width":271,"height":60,"type":"text","text":"Desnaturação e renaturação"},
		{"id":"c4499ec34d53736f","x":6835,"y":566,"width":250,"height":60,"type":"text","text":"Fibrosas e globulares"},
		{"id":"dc3c9c3bc14d1285","type":"text","text":"DNA","x":8320,"y":302,"width":250,"height":60},
		{"id":"87aaa51b74f6f5e0","type":"text","text":"RNA","x":8320,"y":386,"width":250,"height":60},
		{"id":"7645047d42c057ea","type":"text","text":"Água","x":8320,"y":506,"width":250,"height":60},
		{"id":"b1f556e56a07f5c8","type":"text","text":"Aminoácidos","x":7320,"y":298,"width":250,"height":60},
		{"id":"b24a11e663c5527f","type":"text","text":"Síntese proteica","x":7599,"y":300,"width":250,"height":60}
	],
	"edges":[
		{"id":"8879b600c42c49e3","fromNode":"4002b18236030e7a","fromSide":"bottom","toNode":"d0b82dd16d5a8770","toSide":"top","color":"4"},
		{"id":"c5c72fb3d526d520","fromNode":"d0b82dd16d5a8770","fromSide":"bottom","toNode":"9cbb7c016895e561","toSide":"top"},
		{"id":"166c77acac7961e0","fromNode":"d0b82dd16d5a8770","fromSide":"bottom","toNode":"62869cb57b854b74","toSide":"top"},
		{"id":"fa7279cf9d9a6a8e","fromNode":"d0b82dd16d5a8770","fromSide":"bottom","toNode":"41400c0a95072958","toSide":"top"},
		{"id":"9be499e4765acae9","fromNode":"cab05c933b3d7759","fromSide":"bottom","toNode":"ee44cd5291bd2b86","toSide":"top"},
		{"id":"3432e138d090a98c","fromNode":"d0b82dd16d5a8770","fromSide":"bottom","toNode":"cab05c933b3d7759","toSide":"top"},
		{"id":"ee65a678abe5be45","fromNode":"d0b82dd16d5a8770","fromSide":"bottom","toNode":"ac52252b5a8d5456","toSide":"top"},
		{"id":"37db8b3427c0abd9","fromNode":"4002b18236030e7a","fromSide":"bottom","toNode":"76441489b549ce79","toSide":"top","color":"4"},
		{"id":"27f5a773b5428923","fromNode":"76441489b549ce79","fromSide":"bottom","toNode":"eac86ddaaae52c13","toSide":"top"},
		{"id":"26d7b1c5216fa02b","fromNode":"76441489b549ce79","fromSide":"bottom","toNode":"5a8e1dd68f02f868","toSide":"top"},
		{"id":"0ad4f06f36b1593a","fromNode":"76441489b549ce79","fromSide":"bottom","toNode":"5e8119ca5d7a9fda","toSide":"top"},
		{"id":"0e294000be91ab34","fromNode":"5e8119ca5d7a9fda","fromSide":"bottom","toNode":"e4db4d47d0951256","toSide":"top"},
		{"id":"be5caf6ae991aa72","fromNode":"5e8119ca5d7a9fda","fromSide":"bottom","toNode":"428816da2b7f1646","toSide":"top"},
		{"id":"ad7f8b08281186ac","fromNode":"5e8119ca5d7a9fda","fromSide":"bottom","toNode":"e3945be8d6dd7bfc","toSide":"top"},
		{"id":"a13d50f8b4a1b890","fromNode":"5a8e1dd68f02f868","fromSide":"bottom","toNode":"8a0942e71725d170","toSide":"top"},
		{"id":"dea55398e0b0eea0","fromNode":"ee44cd5291bd2b86","fromSide":"bottom","toNode":"6d0485afb27692d5","toSide":"top"},
		{"id":"8bc550711a990cb3","fromNode":"ee44cd5291bd2b86","fromSide":"bottom","toNode":"283a12689748b15a","toSide":"top"},
		{"id":"cc8d45d0407eed5e","fromNode":"435b7d888c535d29","fromSide":"bottom","toNode":"f3aab9837c532cf6","toSide":"top"},
		{"id":"557ffaaed18e90df","fromNode":"435b7d888c535d29","fromSide":"bottom","toNode":"f3aab9837c532cf6","toSide":"top"},
		{"id":"e2e64de02a05d63e","fromNode":"fc53cb5370497bff","fromSide":"bottom","toNode":"e0d63cebc62cf7ca","toSide":"top"},
		{"id":"c3ebc42f920bc33f","fromNode":"fc53cb5370497bff","fromSide":"bottom","toNode":"c260a1d0693a9613","toSide":"top"},
		{"id":"fb9e446a71db010c","fromNode":"e90e181a909b465d","fromSide":"bottom","toNode":"435b7d888c535d29","toSide":"top"},
		{"id":"6806d20afbe31495","fromNode":"435b7d888c535d29","fromSide":"bottom","toNode":"fc53cb5370497bff","toSide":"top"},
		{"id":"1554a9a6ca28c5a6","fromNode":"84837e6a67cba365","fromSide":"bottom","toNode":"f5e1bdeb20a4f46e","toSide":"top"},
		{"id":"c20e707dab8e6cf8","fromNode":"84837e6a67cba365","fromSide":"bottom","toNode":"0271d8cd02a1d59d","toSide":"top"},
		{"id":"c7fed7835abf7691","fromNode":"6b7ed31d5396c46c","fromSide":"bottom","toNode":"155b86f79da7e7e2","toSide":"top"},
		{"id":"4471fb97b595fcab","fromNode":"6b7ed31d5396c46c","fromSide":"bottom","toNode":"d7b3673a4f534dae","toSide":"top"},
		{"id":"2091e5b6e4349335","fromNode":"28ab1d9dd7c7d3b0","fromSide":"bottom","toNode":"6b7ed31d5396c46c","toSide":"top","color":"4"},
		{"id":"7b25e5b891c15d39","fromNode":"4002b18236030e7a","fromSide":"bottom","toNode":"28ab1d9dd7c7d3b0","toSide":"top","color":"4"},
		{"id":"338dfe9e8df4acc2","fromNode":"155b86f79da7e7e2","fromSide":"bottom","toNode":"8ddf7b65c46f9def","toSide":"top"},
		{"id":"6e6164ab873e82cc","fromNode":"155b86f79da7e7e2","fromSide":"bottom","toNode":"da9a1c8d24bed2dc","toSide":"top"},
		{"id":"c564150c7afad281","fromNode":"155b86f79da7e7e2","fromSide":"bottom","toNode":"0f7bc01b2c8723e2","toSide":"top"},
		{"id":"c16a0be2a0d3c581","fromNode":"155b86f79da7e7e2","fromSide":"bottom","toNode":"5a506e4e0d7bfab4","toSide":"top"},
		{"id":"8f6e631e0f4c9ddd","fromNode":"155b86f79da7e7e2","fromSide":"bottom","toNode":"938f91af118f0ece","toSide":"top"},
		{"id":"a97e0b47c14ee612","fromNode":"28ab1d9dd7c7d3b0","fromSide":"bottom","toNode":"e90e181a909b465d","toSide":"top","color":"4"},
		{"id":"b3232c8305268869","fromNode":"e90e181a909b465d","fromSide":"bottom","toNode":"84837e6a67cba365","toSide":"top"},
		{"id":"af6f7c5870eefff0","fromNode":"d7b3673a4f534dae","fromSide":"bottom","toNode":"9935d265748c9ee9","toSide":"top"},
		{"id":"f1685f2cf6ee040c","fromNode":"d7b3673a4f534dae","fromSide":"bottom","toNode":"8edbed09b08afb05","toSide":"top"},
		{"id":"c98a323633e4df74","fromNode":"d7b3673a4f534dae","fromSide":"bottom","toNode":"f1c398d0614f0c75","toSide":"top"},
		{"id":"9067ba8d32afe704","fromNode":"d7b3673a4f534dae","fromSide":"bottom","toNode":"2dea57d61bee3ce2","toSide":"top"},
		{"id":"7770695ce340668b","fromNode":"8edbed09b08afb05","fromSide":"bottom","toNode":"b131e78bd0ff5a2a","toSide":"top"},
		{"id":"8b65ef6126379a4d","fromNode":"d7b3673a4f534dae","fromSide":"bottom","toNode":"0ca777f2d424e39b","toSide":"top"},
		{"id":"d662ede45d056c6d","fromNode":"0f7bc01b2c8723e2","fromSide":"bottom","toNode":"249a1feb67887dd7","toSide":"top"},
		{"id":"5057b5e569923cf7","fromNode":"f1c398d0614f0c75","fromSide":"bottom","toNode":"249a1feb67887dd7","toSide":"top"},
		{"id":"54242b5952bc4712","fromNode":"d0b82dd16d5a8770","fromSide":"bottom","toNode":"f68f20f1ff50268c","toSide":"top"},
		{"id":"a18bf2dd01e1fc32","fromNode":"d0b82dd16d5a8770","fromSide":"bottom","toNode":"b19a8faa24476e21","toSide":"top"},
		{"id":"4d5ba66805f83b0e","fromNode":"d0b82dd16d5a8770","fromSide":"bottom","toNode":"e4979768c235b0f3","toSide":"top"},
		{"id":"fa51f5a69fd9d5ed","fromNode":"77a1a2ab53705c4c","fromSide":"bottom","toNode":"4002b18236030e7a","toSide":"top","color":"4"},
		{"id":"af29f61b603764db","fromNode":"77a1a2ab53705c4c","fromSide":"bottom","toNode":"0317b0c798c1dc26","toSide":"top","color":"4"},
		{"id":"a364cac1c77c4bd9","fromNode":"0317b0c798c1dc26","fromSide":"bottom","toNode":"fe1bcdac9b7f409c","toSide":"top"},
		{"id":"dd19111e6097275d","fromNode":"4002b18236030e7a","fromSide":"bottom","toNode":"cb5fe4c5cebe3b15","toSide":"top","color":"4"},
		{"id":"42e10247ebae5135","fromNode":"0317b0c798c1dc26","fromSide":"bottom","toNode":"6419bf4184c36eaa","toSide":"top","color":"4"},
		{"id":"c8cf26b0b3d20d96","fromNode":"0317b0c798c1dc26","fromSide":"bottom","toNode":"a6d0867a0539ee7d","toSide":"top","color":"4"},
		{"id":"d4044dc6bc3a4acf","fromNode":"6419bf4184c36eaa","fromSide":"bottom","toNode":"8b3138dcb42f1a90","toSide":"top"},
		{"id":"6603fffee5d8d440","fromNode":"6419bf4184c36eaa","fromSide":"bottom","toNode":"9064945f27e0bc57","toSide":"top"},
		{"id":"5092f37578b0f85c","fromNode":"fe1bcdac9b7f409c","fromSide":"bottom","toNode":"af68aa93e03c59bd","toSide":"top","color":"3"},
		{"id":"036cda58467865e0","fromNode":"a6d0867a0539ee7d","fromSide":"bottom","toNode":"759ae18b1e23d621","toSide":"top"},
		{"id":"f65c42e9f063bd43","fromNode":"a6d0867a0539ee7d","fromSide":"bottom","toNode":"7b4e2afc0c0b4e7e","toSide":"top"},
		{"id":"aeb1f1262ca35cf4","fromNode":"7b4e2afc0c0b4e7e","fromSide":"bottom","toNode":"ba566ea3260012b6","toSide":"top"},
		{"id":"39f7e222173ba436","fromNode":"77a1a2ab53705c4c","fromSide":"bottom","toNode":"049b98be643401c1","toSide":"top"},
		{"id":"17acae6f4b26c4b9","fromNode":"049b98be643401c1","fromSide":"bottom","toNode":"d000a176e923dc36","toSide":"top"},
		{"id":"da122fe41b2081d2","fromNode":"d000a176e923dc36","fromSide":"bottom","toNode":"4f58d5ab1fd30375","toSide":"top"},
		{"id":"7492040126ced57a","fromNode":"d000a176e923dc36","fromSide":"bottom","toNode":"fb644ad457da361b","toSide":"top"},
		{"id":"09240508b94a5b3f","fromNode":"d000a176e923dc36","fromSide":"bottom","toNode":"e50e649b68bd29c8","toSide":"top"},
		{"id":"1a72a2892e43fccf","fromNode":"049b98be643401c1","fromSide":"bottom","toNode":"dd36ab777c52cb6b","toSide":"top"},
		{"id":"d775df1e1bd49253","fromNode":"049b98be643401c1","fromSide":"bottom","toNode":"9f5f8050c6ad44d3","toSide":"top"},
		{"id":"1b704b4010917184","fromNode":"9f5f8050c6ad44d3","fromSide":"bottom","toNode":"7d0617f2434a8efa","toSide":"top"},
		{"id":"8747cbe3601f06f5","fromNode":"9f5f8050c6ad44d3","fromSide":"bottom","toNode":"bfad760106b6b844","toSide":"top"},
		{"id":"9d77ec8adf57415d","fromNode":"9f5f8050c6ad44d3","fromSide":"bottom","toNode":"e4dff0cbaed65daf","toSide":"top"},
		{"id":"a532228aa8f7ce5b","fromNode":"049b98be643401c1","fromSide":"bottom","toNode":"480510224425e5af","toSide":"top"},
		{"id":"82fd30e7333a2db1","fromNode":"9f5f8050c6ad44d3","fromSide":"bottom","toNode":"ab1fcfd39334880e","toSide":"top","color":"3"},
		{"id":"53953c6274133950","fromNode":"049b98be643401c1","fromSide":"bottom","toNode":"5043e9ec6ca2ff7d","toSide":"top"},
		{"id":"8f39e3b4298c7a44","fromNode":"049b98be643401c1","fromSide":"bottom","toNode":"1b530221bcbd9951","toSide":"top"},
		{"id":"3a5bc3c1c186f1ed","fromNode":"77a1a2ab53705c4c","fromSide":"bottom","toNode":"3b6d5201b1a41596","toSide":"top"},
		{"id":"2b0ccb36b21f7472","fromNode":"3b6d5201b1a41596","fromSide":"bottom","toNode":"e2be26ba838bef0f","toSide":"top"},
		{"id":"6a79b5e8f5b01d7a","fromNode":"3b6d5201b1a41596","fromSide":"bottom","toNode":"eb2b78b20be5b29f","toSide":"top"},
		{"id":"b9f7db6f8c9883fa","fromNode":"3b6d5201b1a41596","fromSide":"bottom","toNode":"45c34e63e062d4e7","toSide":"top"},
		{"id":"71789884efcdb156","fromNode":"3b6d5201b1a41596","fromSide":"bottom","toNode":"b1f556e56a07f5c8","toSide":"top"},
		{"id":"00769289fe7103d2","fromNode":"3b6d5201b1a41596","fromSide":"bottom","toNode":"462b8bac7b40d9a1","toSide":"top"},
		{"id":"f0043be5a46e4881","fromNode":"3b6d5201b1a41596","fromSide":"bottom","toNode":"7645047d42c057ea","toSide":"top"},
		{"id":"727f62e3ecc5aed9","fromNode":"3b6d5201b1a41596","fromSide":"bottom","toNode":"b24a11e663c5527f","toSide":"top"},
		{"id":"be0aa13e8591ef20","fromNode":"3b6d5201b1a41596","fromSide":"bottom","toNode":"87aaa51b74f6f5e0","toSide":"top"},
		{"id":"134139f9c691fe64","fromNode":"462b8bac7b40d9a1","fromSide":"bottom","toNode":"f614713c3e5e44e9","toSide":"top"},
		{"id":"e616959441a6a452","fromNode":"f614713c3e5e44e9","fromSide":"right","toNode":"14f9249252da8b01","toSide":"left"},
		{"id":"99ed73103d1adf0c","fromNode":"f614713c3e5e44e9","fromSide":"right","toNode":"763f9a3255da5c55","toSide":"left"},
		{"id":"69f9ed3dc2dead40","fromNode":"f614713c3e5e44e9","fromSide":"right","toNode":"3d1f94232b2b95fb","toSide":"left"},
		{"id":"a082313ea440da79","fromNode":"f614713c3e5e44e9","fromSide":"right","toNode":"1ab1f68a455de9ca","toSide":"left"},
		{"id":"de7473b26c379107","fromNode":"f614713c3e5e44e9","fromSide":"right","toNode":"11c280899e5fcc4e","toSide":"left"},
		{"id":"daa0c673fe422e64","fromNode":"f614713c3e5e44e9","fromSide":"right","toNode":"92e75ddc555dbeaa","toSide":"left"},
		{"id":"85015cca7330265b","fromNode":"f614713c3e5e44e9","fromSide":"right","toNode":"e8ef0b1515aa9b48","toSide":"left"},
		{"id":"483c6b35d2d229ca","fromNode":"f614713c3e5e44e9","fromSide":"right","toNode":"77c9bad679592d03","toSide":"left"},
		{"id":"859515f14f1188e2","fromNode":"f614713c3e5e44e9","fromSide":"right","toNode":"0c914e9823379c59","toSide":"left"},
		{"id":"3fcb7a3770fea333","fromNode":"f614713c3e5e44e9","fromSide":"right","toNode":"cba011fe4851b892","toSide":"left"},
		{"id":"0950b1c6c87e2079","fromNode":"f614713c3e5e44e9","fromSide":"right","toNode":"a0fab7a104d48be0","toSide":"left"},
		{"id":"c3bd5cc546a20873","fromNode":"e2be26ba838bef0f","fromSide":"bottom","toNode":"d028548caa090a8d","toSide":"top"},
		{"id":"da355ddb31a83694","fromNode":"d028548caa090a8d","fromSide":"bottom","toNode":"4b411f238ed769ca","toSide":"top"},
		{"id":"1a6bd7abaff3ae62","fromNode":"d028548caa090a8d","fromSide":"bottom","toNode":"a44d49e1dda8a564","toSide":"top"},
		{"id":"8a4e63b857a72e20","fromNode":"4b411f238ed769ca","fromSide":"right","toNode":"1211b2ea755e0cad","toSide":"left"},
		{"id":"6460072829ba056d","fromNode":"4b411f238ed769ca","fromSide":"right","toNode":"bd7966968be955cb","toSide":"left"},
		{"id":"e8a8a709046fedda","fromNode":"4b411f238ed769ca","fromSide":"right","toNode":"b551a6f3dbabd41e","toSide":"left"},
		{"id":"7fed6327ebefbd25","fromNode":"4b411f238ed769ca","fromSide":"right","toNode":"c72f93c9132a3042","toSide":"left"},
		{"id":"f8dba5dda2b93d88","fromNode":"a44d49e1dda8a564","fromSide":"right","toNode":"5dcaa6e28507f142","toSide":"left"},
		{"id":"d07461827aa2a491","fromNode":"a44d49e1dda8a564","fromSide":"right","toNode":"52fab604cc71a83b","toSide":"left"},
		{"id":"b94e2eb1331c7f5f","fromNode":"a44d49e1dda8a564","fromSide":"right","toNode":"37eb407445c6445e","toSide":"left"},
		{"id":"914f35e96d395991","fromNode":"a44d49e1dda8a564","fromSide":"right","toNode":"075f6cce995a92e1","toSide":"left"},
		{"id":"0f1c961a84234d0b","fromNode":"eb2b78b20be5b29f","fromSide":"bottom","toNode":"327cc9a465b451ba","toSide":"top"},
		{"id":"a3d2036c43168b0b","fromNode":"eb2b78b20be5b29f","fromSide":"bottom","toNode":"ca38f79fd86a36d1","toSide":"top"},
		{"id":"ce80e8372a5d44bc","fromNode":"eb2b78b20be5b29f","fromSide":"bottom","toNode":"f431696850763ed2","toSide":"top"},
		{"id":"870dfb4be13bbda1","fromNode":"3b6d5201b1a41596","fromSide":"bottom","toNode":"dc3c9c3bc14d1285","toSide":"top"},
		{"id":"302022292652718d","fromNode":"eb2b78b20be5b29f","fromSide":"bottom","toNode":"2452eb0c5c2bac1d","toSide":"top"},
		{"id":"899b0af3e8164889","fromNode":"eb2b78b20be5b29f","fromSide":"bottom","toNode":"d2e5c668fa3b181f","toSide":"top"},
		{"id":"4c7a65b0d1a8d3b3","fromNode":"d2e5c668fa3b181f","fromSide":"bottom","toNode":"6c12648b2e94a564","toSide":"top"},
		{"id":"15fe1f0083ee4430","fromNode":"d2e5c668fa3b181f","fromSide":"bottom","toNode":"5c066e2b17c511b0","toSide":"top"},
		{"id":"dd6936c16b52dc56","fromNode":"eb2b78b20be5b29f","fromSide":"bottom","toNode":"113ec858b3bb7cff","toSide":"top"},
		{"id":"0d40d8d92af97a96","fromNode":"113ec858b3bb7cff","fromSide":"bottom","toNode":"37812245e3677cca","toSide":"top"},
		{"id":"64bb14b8f295cbdf","fromNode":"113ec858b3bb7cff","fromSide":"bottom","toNode":"35dc951388648e2a","toSide":"top"},
		{"id":"3ce66202d506e9ce","fromNode":"eb2b78b20be5b29f","fromSide":"bottom","toNode":"de0615bba1552a90","toSide":"top"},
		{"id":"fe18d61f47aec1e4","fromNode":"45c34e63e062d4e7","fromSide":"bottom","toNode":"11d63abb723cd2c8","toSide":"top"},
		{"id":"6352ae0a7e481c36","fromNode":"0259e3797b4577a7","fromSide":"bottom","toNode":"d51291a5666b6e5a","toSide":"top"},
		{"id":"c3f709ef14f8f91d","fromNode":"11d63abb723cd2c8","fromSide":"bottom","toNode":"883a459958dc5af0","toSide":"top"},
		{"id":"4517e42eddc2357c","fromNode":"883a459958dc5af0","fromSide":"right","toNode":"57f02d8c10898cc4","toSide":"left"},
		{"id":"5bad8173b677d5e2","fromNode":"883a459958dc5af0","fromSide":"right","toNode":"e9812fdedd78e41b","toSide":"left"},
		{"id":"484d640324d1fded","fromNode":"883a459958dc5af0","fromSide":"right","toNode":"9fce6854315b6e71","toSide":"left"},
		{"id":"b98695fc602a2219","fromNode":"883a459958dc5af0","fromSide":"right","toNode":"266d8985d38d4fe1","toSide":"left"},
		{"id":"a79ed9a3cc7a5863","fromNode":"883a459958dc5af0","fromSide":"right","toNode":"d3352c015674148d","toSide":"left"},
		{"id":"0ecff2edc56870b6","fromNode":"883a459958dc5af0","fromSide":"right","toNode":"1ba3ae1a5ec6cd61","toSide":"left"},
		{"id":"a143e8962e1145db","fromNode":"883a459958dc5af0","fromSide":"right","toNode":"e9cb81917e55febb","toSide":"left"},
		{"id":"1409386b2da2fc8d","fromNode":"d51291a5666b6e5a","fromSide":"right","toNode":"d27559b92df23f9a","toSide":"left"},
		{"id":"9847852d6ce6b048","fromNode":"d51291a5666b6e5a","fromSide":"right","toNode":"d9c978d3a7064b8d","toSide":"left"},
		{"id":"82ce0d208e946cfb","fromNode":"d51291a5666b6e5a","fromSide":"right","toNode":"1d573f13aa5c9d4f","toSide":"left"},
		{"id":"5d375e3822b33455","fromNode":"d51291a5666b6e5a","fromSide":"right","toNode":"7d993caaa94f9a68","toSide":"left"},
		{"id":"4a4ff3c8ee745ee3","fromNode":"11d63abb723cd2c8","fromSide":"bottom","toNode":"0259e3797b4577a7","toSide":"top"},
		{"id":"31344c5b4410e4f2","fromNode":"11d63abb723cd2c8","fromSide":"bottom","toNode":"7962d15af618a642","toSide":"top"},
		{"id":"cd80a53828a56d07","fromNode":"45c34e63e062d4e7","fromSide":"bottom","toNode":"c4499ec34d53736f","toSide":"top"}
	]
}