{
	"nodes":[
		{"id":"25c670d331482f6c","type":"text","text":"Eletroestática","x":-700,"y":120,"width":250,"height":60},
		{"id":"a2783423d73dc75b","type":"text","text":"Carga elétrica","x":-700,"y":300,"width":250,"height":60},
		{"id":"360d5ef264ff3487","type":"text","text":"Força elétrica","x":-923,"y":464,"width":250,"height":60},
		{"id":"7f4a4239e374daf5","type":"text","text":"Lei de coulomb","x":-1078,"y":621,"width":250,"height":60},
		{"id":"cc2f8bd3bcece0d8","type":"text","text":"Homogêneo","x":-1095,"y":840,"width":250,"height":60},
		{"id":"5ec2750a211144fd","type":"text","text":"Campo elétrico","x":-700,"y":651,"width":250,"height":60},
		{"id":"98a807724cf165f4","type":"text","text":"Linhas de campo","x":-750,"y":838,"width":250,"height":60},
		{"id":"7e3a78b654f9c54e","type":"text","text":"Potencial elétrico","x":-423,"y":840,"width":250,"height":60},
		{"id":"6464b2b30af3f389","type":"text","text":"Diferença de potencial","x":-548,"y":1000,"width":250,"height":60},
		{"id":"d5ff991ffb296fb8","type":"text","text":"Processos de eletrização ","x":-500,"y":469,"width":250,"height":50},
		{"id":"725b905272bdda62","type":"text","text":"Potência","x":200,"y":434,"width":250,"height":60},
		{"id":"c7739ba286067f03","type":"text","text":"Alternada","x":500,"y":434,"width":250,"height":60},
		{"id":"13c0fab890131d3b","type":"text","text":"Corrente elétrica","x":370,"y":270,"width":250,"height":60},
		{"id":"17ac46e5e31f1e2c","type":"text","text":"Eletrodinâmica","x":370,"y":90,"width":250,"height":60},
		{"id":"a7341c6cf9a44305","type":"text","text":"Física","x":370,"y":-160,"width":250,"height":60},
		{"id":"0f2d875da14724d5","type":"text","text":"Diferença de potencial","x":-80,"y":439,"width":250,"height":60},
		{"id":"a19c239b023bdf46","type":"text","text":"Continua","x":800,"y":439,"width":250,"height":60},
		{"id":"ac6a08c8e87041d4","type":"text","text":"Diferença de potencial = área","x":-73,"y":702,"width":250,"height":55},
		{"id":"d7cc645da4b29b9a","type":"text","text":"Tensão","x":245,"y":702,"width":250,"height":60},
		{"id":"be8680fe5322e574","type":"text","text":"1° Lei de Ohm","x":1120,"y":439,"width":250,"height":60},
		{"id":"c3b80ed4323023a3","type":"text","text":"2° Lei de Ohm","x":1420,"y":439,"width":250,"height":60},
		{"id":"e7877272991b5480","type":"text","text":"Resistividade / Condutividade","x":1720,"y":444,"width":273,"height":55},
		{"id":"0258609799bba70f","type":"text","text":"Associação em Série / Paralelo\n","x":1106,"y":620,"width":279,"height":53},
		{"id":"1eba138389b13015","type":"text","text":"Resistor Ôhmico e não Ôhmico","x":2040,"y":444,"width":250,"height":60},
		{"id":"e11dff7b03cadadd","type":"text","text":"Resistência","x":1595,"y":280,"width":250,"height":60},
		{"id":"053cb9dd9680761f","type":"text","text":"Potência em Resistor/Energia dissipada\n","x":2340,"y":439,"width":250,"height":60},
		{"id":"54942e0108c363db","type":"text","text":"Verificar revisões/Estudar\n","x":1607,"y":100,"width":250,"height":60}
	],
	"edges":[
		{"id":"2e8db3b31ee01fea","fromNode":"a7341c6cf9a44305","fromSide":"bottom","toNode":"25c670d331482f6c","toSide":"top","color":"2"},
		{"id":"d76f5ed70c87e650","fromNode":"25c670d331482f6c","fromSide":"bottom","toNode":"a2783423d73dc75b","toSide":"top"},
		{"id":"e8a7a58175e67e25","fromNode":"a2783423d73dc75b","fromSide":"bottom","toNode":"360d5ef264ff3487","toSide":"top","color":"4"},
		{"id":"512dfd664d6d1752","fromNode":"360d5ef264ff3487","fromSide":"bottom","toNode":"7f4a4239e374daf5","toSide":"top","color":"4"},
		{"id":"8315af493a4ad38b","fromNode":"a2783423d73dc75b","fromSide":"bottom","toNode":"d5ff991ffb296fb8","toSide":"top","color":"4"},
		{"id":"63bb0f9420309f3b","fromNode":"360d5ef264ff3487","fromSide":"bottom","toNode":"5ec2750a211144fd","toSide":"top","color":"4"},
		{"id":"285ba1724e008b96","fromNode":"5ec2750a211144fd","fromSide":"bottom","toNode":"98a807724cf165f4","toSide":"top","color":"3"},
		{"id":"b7b127c053201d88","fromNode":"5ec2750a211144fd","fromSide":"bottom","toNode":"7e3a78b654f9c54e","toSide":"top","color":"3"},
		{"id":"800658ab213ca40a","fromNode":"7e3a78b654f9c54e","fromSide":"bottom","toNode":"6464b2b30af3f389","toSide":"top"},
		{"id":"471dcb2ce4c06786","fromNode":"5ec2750a211144fd","fromSide":"bottom","toNode":"cc2f8bd3bcece0d8","toSide":"top","color":"3"},
		{"id":"2b0fa876714c6901","fromNode":"a7341c6cf9a44305","fromSide":"bottom","toNode":"17ac46e5e31f1e2c","toSide":"top","color":"4"},
		{"id":"33570724f169e946","fromNode":"17ac46e5e31f1e2c","fromSide":"bottom","toNode":"13c0fab890131d3b","toSide":"top","color":"4"},
		{"id":"d4503f595e7895c4","fromNode":"13c0fab890131d3b","fromSide":"bottom","toNode":"0f2d875da14724d5","toSide":"top"},
		{"id":"4f5085cf4cba4de5","fromNode":"13c0fab890131d3b","fromSide":"bottom","toNode":"725b905272bdda62","toSide":"top"},
		{"id":"efce6f32bd80b4aa","fromNode":"13c0fab890131d3b","fromSide":"bottom","toNode":"c7739ba286067f03","toSide":"top"},
		{"id":"b199d80c1db7cd11","fromNode":"13c0fab890131d3b","fromSide":"bottom","toNode":"a19c239b023bdf46","toSide":"top"},
		{"id":"4cf70c8fc85612fd","fromNode":"0f2d875da14724d5","fromSide":"bottom","toNode":"d7cc645da4b29b9a","toSide":"top"},
		{"id":"10c949fd55aa1c2b","fromNode":"0f2d875da14724d5","fromSide":"bottom","toNode":"ac6a08c8e87041d4","toSide":"top"},
		{"id":"491181d8e689de2e","fromNode":"17ac46e5e31f1e2c","fromSide":"bottom","toNode":"e11dff7b03cadadd","toSide":"top","color":"3"},
		{"id":"8220f9278027c73b","fromNode":"e11dff7b03cadadd","fromSide":"bottom","toNode":"be8680fe5322e574","toSide":"top"},
		{"id":"1c5057fe25fcd56c","fromNode":"e11dff7b03cadadd","fromSide":"bottom","toNode":"c3b80ed4323023a3","toSide":"top"},
		{"id":"ee973b254f77f64d","fromNode":"e11dff7b03cadadd","fromSide":"bottom","toNode":"e7877272991b5480","toSide":"top"},
		{"id":"8e2989a834eceb39","fromNode":"be8680fe5322e574","fromSide":"bottom","toNode":"0258609799bba70f","toSide":"top"},
		{"id":"f7945601205a7940","fromNode":"e11dff7b03cadadd","fromSide":"bottom","toNode":"1eba138389b13015","toSide":"top"},
		{"id":"38a0665af5e2f285","fromNode":"e11dff7b03cadadd","fromSide":"top","toNode":"54942e0108c363db","toSide":"bottom"},
		{"id":"acd675a88fcb1c3f","fromNode":"e11dff7b03cadadd","fromSide":"top","toNode":"053cb9dd9680761f","toSide":"top"}
	]
}