{
	"nodes":[
		{"id":"25c670d331482f6c","type":"text","text":"Eletroestática","x":-700,"y":120,"width":250,"height":60},
		{"id":"a2783423d73dc75b","type":"text","text":"Carga elétrica","x":-700,"y":300,"width":250,"height":60},
		{"id":"360d5ef264ff3487","type":"text","text":"Força elétrica","x":-923,"y":464,"width":250,"height":60},
		{"id":"7f4a4239e374daf5","type":"text","text":"Lei de coulomb","x":-1078,"y":621,"width":250,"height":60},
		{"id":"cc2f8bd3bcece0d8","type":"text","text":"Homogêneo","x":-1095,"y":840,"width":250,"height":60},
		{"id":"5ec2750a211144fd","type":"text","text":"Campo elétrico","x":-700,"y":651,"width":250,"height":60},
		{"id":"98a807724cf165f4","type":"text","text":"Linhas de campo","x":-750,"y":838,"width":250,"height":60},
		{"id":"7e3a78b654f9c54e","type":"text","text":"Potencial elétrico","x":-423,"y":840,"width":250,"height":60},
		{"id":"6464b2b30af3f389","type":"text","text":"Diferença de potencial","x":-548,"y":1000,"width":250,"height":60},
		{"id":"d5ff991ffb296fb8","type":"text","text":"Processos de eletrização ","x":-500,"y":469,"width":250,"height":50},
		{"id":"a7341c6cf9a44305","type":"text","text":"Física","x":120,"y":-120,"width":250,"height":60}
	],
	"edges":[
		{"id":"2e8db3b31ee01fea","fromNode":"a7341c6cf9a44305","fromSide":"bottom","toNode":"25c670d331482f6c","toSide":"top","color":"3"},
		{"id":"d76f5ed70c87e650","fromNode":"25c670d331482f6c","fromSide":"bottom","toNode":"a2783423d73dc75b","toSide":"top"},
		{"id":"e8a7a58175e67e25","fromNode":"a2783423d73dc75b","fromSide":"bottom","toNode":"360d5ef264ff3487","toSide":"top","color":"4"},
		{"id":"512dfd664d6d1752","fromNode":"360d5ef264ff3487","fromSide":"bottom","toNode":"7f4a4239e374daf5","toSide":"top","color":"4"},
		{"id":"8315af493a4ad38b","fromNode":"a2783423d73dc75b","fromSide":"bottom","toNode":"d5ff991ffb296fb8","toSide":"top","color":"4"},
		{"id":"63bb0f9420309f3b","fromNode":"360d5ef264ff3487","fromSide":"bottom","toNode":"5ec2750a211144fd","toSide":"top","color":"4"},
		{"id":"285ba1724e008b96","fromNode":"5ec2750a211144fd","fromSide":"bottom","toNode":"98a807724cf165f4","toSide":"top","color":"3"},
		{"id":"b7b127c053201d88","fromNode":"5ec2750a211144fd","fromSide":"bottom","toNode":"7e3a78b654f9c54e","toSide":"top","color":"3"},
		{"id":"800658ab213ca40a","fromNode":"7e3a78b654f9c54e","fromSide":"bottom","toNode":"6464b2b30af3f389","toSide":"top"},
		{"id":"471dcb2ce4c06786","fromNode":"5ec2750a211144fd","fromSide":"bottom","toNode":"cc2f8bd3bcece0d8","toSide":"top","color":"3"}
	]
}