{
	"type":"canvas",
	"version":"1.0",
	"nodes":[
		{"id":"fundamentos-group","type":"group","x":0,"y":200,"width":720,"height":520,"color":"2","label":"1. Fundamentos"},
		{"id":"tipos-group","type":"group","x":800,"y":200,"width":720,"height":520,"color":"4","label":"2. Tipos de Ondas"},
		{"id":"matematica-group","type":"group","x":1600,"y":200,"width":720,"height":520,"color":"5","label":"3. Características Matemáticas"},
		{"id":"fenomenos-group","type":"group","x":0,"y":800,"width":720,"height":520,"color":"6","label":"4. Fenômenos Ondulatórios"},
		{"id":"sonoras-group","type":"group","x":800,"y":800,"width":720,"height":520,"color":"2","label":"5. Ondas Sonoras"},
		{"id":"em-group","type":"group","x":1600,"y":800,"width":720,"height":520,"color":"4","label":"6. Ondas Eletromagnéticas"},
		{"id":"luz-group","type":"group","x":800,"y":1400,"width":720,"height":520,"color":"6","label":"7. Luz e Óptica Ondulatória"},
		{"id":"fundamentos-text","type":"text","text":"• Definição de onda (perturbação que se propaga sem transporte de matéria, apenas energia)\n• Elementos: crista, vale, amplitude, λ, período (T), frequência (f), velocidade (v)\n• Relação fundamental: v = λ·f\n• Princípio da Superposição\n• Princípio de Huygens\n","x":40,"y":240,"width":640,"height":440},
		{"id":"tipos-text","type":"text","text":"• Mecânicas (som, corda, água)\n• Eletromagnéticas (luz, rádio, micro-ondas)\n• Transversais vs. Longitudinais\n• Onda estacionária: nó, ventre, harmônicos (cordas, tubos)","x":840,"y":240,"width":640,"height":440},
		{"id":"fenomenos-text","type":"text","text":"• Reflexão: eco, reverberação\n• Refração:\n\t- Snell \n\t- índice de refração,\n\t- dispersão\n\t- Reflexão total\n• Difração: fenda ~ λ\n• Interferência: construtiva/destrutiva, fendas de Young\n• Polarização: apenas ondas transversais\n• Efeito Doppler: aproximação ↑ f, afastamento ↓ f\n","x":40,"y":840,"width":640,"height":440},
		{"id":"title","type":"text","text":"📘 Esquema Geral – Ondulatória (Ensino Médio / Vestibulares)","x":760,"y":-200,"width":720,"height":100,"color":"1"},
		{"id":"matematica-text","type":"text","text":"• f, T e v\n• Equação da onda (seno/cosseno)\n• Energia ∝ A²","x":1640,"y":240,"width":640,"height":440},
		{"id":"luz-text","type":"text","text":"• Interferência da luz (Young)\n• Difração em fendas\n• Dispersão em prisma\n• Polarização","x":840,"y":1440,"width":640,"height":440},
		{"id":"sonoras-text","type":"text","text":"• Natureza: mecânica, longitudinal\n• Propriedades: altura (f), timbre (forma), intensidade (A²)\n• Velocidade do som em meios\n• Acústica: tubos sonoros, ressonância, efeito Doppler","x":840,"y":840,"width":640,"height":440},
		{"id":"em-text","type":"text","text":"• Natureza: transversal, campos E e B oscilantes\n• Espectro EM: rádio → micro-ondas → IV → visível → UV → raios X → gama\n• Aplicações no cotidiano","x":1640,"y":840,"width":640,"height":440}
	],
	"edges":[]
}