{
	"nodes":[
		{"id":"4adbe9d4cedbe65a","type":"text","text":"Matemática","x":-220,"y":320,"width":250,"height":60},
		{"id":"d08ef0df9a5cbb99","type":"text","text":"Números decimais\n","x":-2500,"y":974,"width":250,"height":60},
		{"id":"7e8f81a69a6047f0","type":"text","text":"Dizima periódica","x":-2780,"y":973,"width":250,"height":61},
		{"id":"8cb654fc61ae2c92","type":"text","text":"MDC\n","x":-2200,"y":973,"width":250,"height":60},
		{"id":"f3d2b37ba22e6e29","type":"text","text":"MMC","x":-1917,"y":973,"width":250,"height":60},
		{"id":"f8c5185df523f889","type":"text","text":"Fração","x":-2325,"y":785,"width":250,"height":50},
		{"id":"b60e72d47ba4361e","type":"text","text":"Produto e divisão","x":-2000,"y":640,"width":250,"height":60},
		{"id":"feedf13f5a805657","type":"text","text":"Matemática Básica","x":-1240,"y":420,"width":250,"height":60},
		{"id":"fab6ba8c0d5e5acc","type":"text","text":"Divisores","x":-1560,"y":775,"width":250,"height":60},
		{"id":"6c025f5bcf295f9f","type":"text","text":"Calcular número de divisores","x":-1620,"y":967,"width":250,"height":60},
		{"id":"770b9e36ae9721df","type":"text","text":"Primos","x":-1310,"y":970,"width":220,"height":54},
		{"id":"7c5f24e74cafa398","type":"text","text":"Conjuntos","x":-620,"y":640,"width":220,"height":50},
		{"id":"6a703ecca866a8c7","type":"text","text":"Calcular número de subconjuntos","x":-960,"y":860,"width":250,"height":60},
		{"id":"ea4785d7137ceaa6","type":"text","text":"Operações: Soma - Sub - União - Inter","x":-650,"y":860,"width":250,"height":60},
		{"id":"447ef68b91da9fba","type":"text","text":"Propriedades, como: Igualdade - Distribuição - Comutatividade","x":-345,"y":860,"width":250,"height":110},
		{"id":"645c9df8290d7c2d","type":"text","text":"Potenciação / Radiciação\n","x":-1390,"y":605,"width":250,"height":60},
		{"id":"7dbb9090fc7a4fd9","type":"text","text":"Porcentagem e fração","x":-1115,"y":605,"width":250,"height":60},
		{"id":"68634683560b99e3","x":576,"y":499,"width":250,"height":60,"type":"text","text":"Juros"},
		{"id":"c503650a1a320516","x":768,"y":685,"width":250,"height":60,"type":"text","text":"Compostos"},
		{"id":"6df5ca1fee62dc82","x":380,"y":685,"width":250,"height":60,"type":"text","text":"Simples"}
	],
	"edges":[
		{"id":"b17dd3f65a23fac2","fromNode":"4adbe9d4cedbe65a","fromSide":"bottom","toNode":"feedf13f5a805657","toSide":"top"},
		{"id":"beb61a94418fda8d","fromNode":"feedf13f5a805657","fromSide":"bottom","toNode":"b60e72d47ba4361e","toSide":"top"},
		{"id":"5f0e59775dc789ba","fromNode":"b60e72d47ba4361e","fromSide":"bottom","toNode":"f8c5185df523f889","toSide":"top"},
		{"id":"7bd21f9ea97623ae","fromNode":"f8c5185df523f889","fromSide":"bottom","toNode":"7e8f81a69a6047f0","toSide":"top"},
		{"id":"05f754857ff8295f","fromNode":"d08ef0df9a5cbb99","fromSide":"top","toNode":"f8c5185df523f889","toSide":"bottom"},
		{"id":"32253e0f8754d28f","fromNode":"b60e72d47ba4361e","fromSide":"bottom","toNode":"fab6ba8c0d5e5acc","toSide":"top"},
		{"id":"79109999cefd86e1","fromNode":"fab6ba8c0d5e5acc","fromSide":"bottom","toNode":"770b9e36ae9721df","toSide":"top"},
		{"id":"13f0c9100e6d825f","fromNode":"8cb654fc61ae2c92","fromSide":"top","toNode":"f8c5185df523f889","toSide":"bottom"},
		{"id":"4b188de9810e5372","fromNode":"f8c5185df523f889","fromSide":"bottom","toNode":"f3d2b37ba22e6e29","toSide":"top"},
		{"id":"d5b138704c7550e6","fromNode":"fab6ba8c0d5e5acc","fromSide":"bottom","toNode":"6c025f5bcf295f9f","toSide":"top"},
		{"id":"b65f3f7f7e0ef5a7","fromNode":"feedf13f5a805657","fromSide":"bottom","toNode":"7c5f24e74cafa398","toSide":"top"},
		{"id":"34918afb8c36ff9e","fromNode":"7c5f24e74cafa398","fromSide":"bottom","toNode":"6a703ecca866a8c7","toSide":"top"},
		{"id":"708c935bc0e650f7","fromNode":"7c5f24e74cafa398","fromSide":"bottom","toNode":"ea4785d7137ceaa6","toSide":"top"},
		{"id":"9b3a77c622b87be9","fromNode":"7c5f24e74cafa398","fromSide":"bottom","toNode":"447ef68b91da9fba","toSide":"top"},
		{"id":"5bac45f8167af6eb","fromNode":"feedf13f5a805657","fromSide":"bottom","toNode":"645c9df8290d7c2d","toSide":"top"},
		{"id":"a9c99d8aaa1aa39d","fromNode":"feedf13f5a805657","fromSide":"bottom","toNode":"7dbb9090fc7a4fd9","toSide":"top","color":"4"},
		{"id":"0e86e8b3aebda9d1","fromNode":"4adbe9d4cedbe65a","fromSide":"bottom","toNode":"68634683560b99e3","toSide":"top","color":"3"},
		{"id":"a577b125b93db9b8","fromNode":"68634683560b99e3","fromSide":"bottom","toNode":"6df5ca1fee62dc82","toSide":"top"},
		{"id":"d98a00abf69584b3","fromNode":"68634683560b99e3","fromSide":"bottom","toNode":"c503650a1a320516","toSide":"top"}
	]
}