{
	"nodes":[
		{"id":"5aab1f3ef7d6f6f2","x":-125,"y":-9,"width":250,"height":60,"type":"text","text":"Linguagens"},
		{"id":"d58fdb9c8dfd4d02","x":-740,"y":240,"width":265,"height":60,"type":"text","text":"Elementos de comunicação"},
		{"id":"3a90385383642b4b","x":-420,"y":240,"width":250,"height":60,"type":"text","text":"Funções de linguagem"},
		{"id":"fb10d49a31ad7ead","x":-125,"y":240,"width":250,"height":60,"type":"text","text":"Gêneros e tipos textuais"}
	],
	"edges":[
		{"id":"6420537d5854d2ea","fromNode":"5aab1f3ef7d6f6f2","fromSide":"bottom","toNode":"d58fdb9c8dfd4d02","toSide":"top"},
		{"id":"9fb178717cc4adcc","fromNode":"5aab1f3ef7d6f6f2","fromSide":"bottom","toNode":"3a90385383642b4b","toSide":"top"},
		{"id":"8963de3f2cf369cc","fromNode":"5aab1f3ef7d6f6f2","fromSide":"bottom","toNode":"fb10d49a31ad7ead","toSide":"top"}
	]
}