{
	"nodes":[
		{"id":"16b18b93-beaa-4cd3-a648-4f669af1f103","type":"group","x":-1460,"y":200,"width":720,"height":520,"color":"1","label":"1) Fundamentos e linguagem da velocidade — ✔ Checklist"},
		{"id":"66221296-bc34-49ee-ba8e-169cf5e98545","type":"group","x":-620,"y":200,"width":720,"height":520,"color":"2","label":"2) Fatores que influenciam a velocidade — ✔ Checklist"},
		{"id":"985bb800-35db-41f8-87ca-31a1a7ef3396","type":"group","x":220,"y":200,"width":720,"height":520,"color":"4","label":"3) Modelos teóricos — ✔ Checklist"},
		{"id":"c9818cff-4402-4f56-b0fc-ac4227eb2139","type":"group","x":1060,"y":200,"width":720,"height":520,"color":"5","label":"4) Determinação experimental da lei de velocidade — ✔ Checklist"},
		{"id":"936d3255-8c67-4506-ad73-6416c5fb8062","type":"group","x":-1460,"y":840,"width":720,"height":520,"color":"6","label":"5) Leis integradas (cinética integrada) — ✔ Checklist"},
		{"id":"3bceba5b-37ea-4645-aaea-6d01ae20976e","type":"group","x":-620,"y":840,"width":720,"height":520,"color":"1","label":"6) Mecanismos e etapa determinante — ✔ Checklist"},
		{"id":"8ffc3fc3-03e4-40bb-8ae3-67ddd8074465","type":"group","x":220,"y":840,"width":720,"height":520,"color":"2","label":"7) Catálise e enzimas — ✔ Checklist"},
		{"id":"17c8e7d8-030c-4cb5-a44c-1923b877a305","type":"group","x":1060,"y":840,"width":720,"height":520,"color":"4","label":"8) Arrhenius e extração de $E_a$ — ✔ Checklist"},
		{"id":"a194cd81-8b31-41f0-88aa-11ef0e173146","type":"group","x":-620,"y":1480,"width":720,"height":520,"color":"6","label":"10) Aplicações e casos clássicos de prova — ✔ Checklist"},
		{"id":"e8aa21f8-7854-42ba-9d1e-874b801b43c1","type":"text","text":"# 🧪 Cinética Química — Checklist (Vestibulares)\n\n> **Formato:** checklist sem explicações • MathJax inline ($\\LaTeX$)\n","x":-200,"y":-300,"width":900,"height":150},
		{"id":"71cff763-a766-4480-ba5b-c18c2ffb5d4b","type":"text","text":"### 1) Fundamentos e linguagem da velocidade — ✔ Checklist","x":-1440,"y":220,"width":680,"height":80},
		{"id":"acf73072-c304-49f8-9538-f64d7a42b49e","type":"text","text":"- [ ] Conceito de velocidade média e instantânea\n- [ ] Expressão geral da velocidade: estequiometria e sinais\n- [ ] Lei de velocidade: $v = k\\,[A]^m[B]^n$ (ordens parciais e global)\n- [ ] Unidade de $k$ por ordem de reação\n- [ ] Reação elementar × global; **molecularidade**\n- [ ] Reações reversíveis: velocidades direta e inversa (noções)","x":-1440,"y":310,"width":680,"height":370},
		{"id":"4dd5201a-e88a-4300-ba98-0e66bb703e0f","type":"text","text":"### 3) Modelos teóricos — ✔ Checklist","x":240,"y":220,"width":680,"height":80},
		{"id":"9f62e0f9-183d-4f76-a4f0-123c2999e265","type":"text","text":"- [ ] **Teoria das colisões** (energia mínima e orientação/fator estérico)\n- [ ] **Teoria do estado de transição** e complexo ativado\n- [ ] **Energia de ativação ($E_a$)** e diagrama energia potencial\n- [ ] **Distribuição de Maxwell–Boltzmann** (efeito da $T$)","x":240,"y":310,"width":680,"height":370},
		{"id":"a4636aa3-aad1-4deb-951e-b285b69e7f22","type":"text","text":"### 5) Leis integradas (cinética integrada) — ✔ Checklist","x":-1440,"y":860,"width":680,"height":80},
		{"id":"25fa2c2c-8bf2-4407-ab0f-7ade2568dab3","type":"text","text":"- [ ] **Ordem zero**: $[A]\\,\\text{vs}\\,t$ linear; $t_{1/2} = [A]_0/(2k)$\n- [ ] **Primeira ordem**: $\\ln[A]\\,\\text{vs}\\,t$ linear; $t_{1/2} = \\ln 2/k$\n- [ ] **Segunda ordem (simples)**: $1/[A]\\,\\text{vs}\\,t$ linear; $t_{1/2} = 1/(k[A]_0)$\n- [ ] **Decaimento radioativo** (1ª ordem)\n- [ ] Reações consecutivas e paralelas (noções)\n- [ ] Mudança de ordem / ordem mista (noções)","x":-1440,"y":950,"width":680,"height":370},
		{"id":"569938cf-3d42-4580-b3a0-829bb6a5daa8","type":"text","text":"### 2) Fatores que influenciam a velocidade — ✔ Checklist","x":-600,"y":220,"width":680,"height":80},
		{"id":"698facc5-9f0f-485a-9900-f70a1ead52c6","type":"text","text":"- [ ] Concentração (ação das massas)\n- [ ] Temperatura (Regra de Van’t Hoff/Q10; **Arrhenius**)\n- [ ] Natureza dos reagentes (estado físico, ligações, polaridade)\n- [ ] Superfície de contato (sólidos/pulverização)\n- [ ] **Catalisadores**: homogênea, heterogênea, enzimática; venenos e promotores\n- [ ] Pressão (sistemas gasosos)\n- [ ] Luz (fotoquímica/fotocatálise)\n- [ ] Solvente e pH (quando pertinente)","x":-600,"y":310,"width":680,"height":370},
		{"id":"ec453408-ccb9-4fe2-9540-3abb6688a204","type":"text","text":"### 4) Determinação experimental da lei de velocidade — ✔ Checklist","x":1080,"y":220,"width":680,"height":80},
		{"id":"a6220e88-6945-448c-aa10-52d9f36a667a","type":"text","text":"- [ ] **Método das velocidades iniciais** (comparação de ensaios)\n- [ ] Reações de **pseudo-ordem** (excesso de reagente/solvente)\n- [ ] Análise dimensional de $k$\n- [ ] Estratégias/gráficos para deduzir **ordem experimental**","x":1080,"y":310,"width":680,"height":370},
		{"id":"023d9bd9-6f68-4b36-9a2e-52d5471fbc4d","type":"text","text":"### 6) Mecanismos e etapa determinante — ✔ Checklist","x":-600,"y":860,"width":680,"height":80},
		{"id":"544c4e02-aa9a-43b3-bece-b06cbda21524","type":"text","text":"- [ ] Etapas **elementares**, **intermediários** e perfil energético\n- [ ] **Etapa determinante da velocidade (RDS)**\n- [ ] Efeito do **catalisador** no mecanismo\n- [ ] **Reações em cadeia** (radicais) – noções","x":-600,"y":950,"width":680,"height":370},
		{"id":"2b7a6e9a-86da-466c-97d0-b3d58dfbf9c9","type":"text","text":"### 7) Catálise e enzimas — ✔ Checklist","x":240,"y":860,"width":680,"height":80},
		{"id":"37308801-b018-4b55-aae9-415ebfaf232c","type":"text","text":"- [ ] **Catálise homogênea × heterogênea**; adsorção superficial (Langmuir – noções)\n- [ ] **Cinética enzimática**: saturação, $V_{\\text{max}}$, $K_m$ (noções)\n- [ ] **Inibição**: competitiva, não-competitiva, irreversível (efeitos qualitativos)","x":240,"y":950,"width":680,"height":370},
		{"id":"883a27b8-c320-4d79-bb8a-76b372f6a26b","type":"text","text":"### 10) Aplicações e casos clássicos de prova — ✔ Checklist","x":-600,"y":1500,"width":680,"height":80},
		{"id":"41ea1418-77bf-4920-a158-94cf53c19d0e","type":"text","text":"- [ ] **Decomposição do $\\mathrm{H_2O_2}$** (iodeto/catalase)\n- [ ] **Iodação da acetona** (pseudo-1ª ordem)\n- [ ] **Saponificação de éster** (condutimetria)\n- [ ] **Combustão, corrosão, conservação de alimentos, cozimento sob pressão**\n- [ ] **Fotoquímica** simples (luz como fator)","x":-600,"y":1590,"width":680,"height":370},
		{"id":"c1ba4789-b4ba-48b8-ab71-07979ff417ae","type":"text","text":"### 8) Arrhenius e extração de $E_a$ — ✔ Checklist","x":1080,"y":860,"width":680,"height":80},
		{"id":"15c480b0-a8f3-435c-9e52-e746246bde37","type":"text","text":"- [ ] **Equação de Arrhenius** e interpretação de $A$ (fator de frequência)\n- [ ] **Gráfico** $\\ln k$ vs $1/T$ (declive $-E_a/R$)\n- [ ] Comparação de velocidades a diferentes temperaturas (Q10/Van’t Hoff)","x":1080,"y":950,"width":680,"height":370}
	],
	"edges":[
		{"id":"90a6627a-3675-4989-a19a-53e18b65d986","fromNode":"e8aa21f8-7854-42ba-9d1e-874b801b43c1","fromSide":"bottom","toNode":"71cff763-a766-4480-ba5b-c18c2ffb5d4b","toSide":"top"},
		{"id":"78896c76-2e86-4087-bd65-0ef9c30bafd8","fromNode":"e8aa21f8-7854-42ba-9d1e-874b801b43c1","fromSide":"bottom","toNode":"569938cf-3d42-4580-b3a0-829bb6a5daa8","toSide":"top"},
		{"id":"bb1bd5bd-708e-4068-bced-b02006c3ef91","fromNode":"e8aa21f8-7854-42ba-9d1e-874b801b43c1","fromSide":"bottom","toNode":"4dd5201a-e88a-4300-ba98-0e66bb703e0f","toSide":"top"},
		{"id":"a4565be7-f5c1-47a8-bf01-4346d08b207b","fromNode":"e8aa21f8-7854-42ba-9d1e-874b801b43c1","fromSide":"bottom","toNode":"ec453408-ccb9-4fe2-9540-3abb6688a204","toSide":"top"},
		{"id":"f18661de-e276-4cd4-a623-70ae25b83d83","fromNode":"e8aa21f8-7854-42ba-9d1e-874b801b43c1","fromSide":"bottom","toNode":"a4636aa3-aad1-4deb-951e-b285b69e7f22","toSide":"top"},
		{"id":"9e432440-5514-491c-8110-2d5da7e71391","fromNode":"e8aa21f8-7854-42ba-9d1e-874b801b43c1","fromSide":"bottom","toNode":"023d9bd9-6f68-4b36-9a2e-52d5471fbc4d","toSide":"top"},
		{"id":"c26db1db-cd03-4819-a08e-1186fde8f35b","fromNode":"e8aa21f8-7854-42ba-9d1e-874b801b43c1","fromSide":"bottom","toNode":"2b7a6e9a-86da-466c-97d0-b3d58dfbf9c9","toSide":"top"},
		{"id":"ccb1d3b9-1122-434a-bc5c-025338d2e359","fromNode":"e8aa21f8-7854-42ba-9d1e-874b801b43c1","fromSide":"bottom","toNode":"c1ba4789-b4ba-48b8-ab71-07979ff417ae","toSide":"top"},
		{"id":"83afcfdf-d41e-49a1-a844-d3b236850481","fromNode":"e8aa21f8-7854-42ba-9d1e-874b801b43c1","fromSide":"bottom","toNode":"883a27b8-c320-4d79-bb8a-76b372f6a26b","toSide":"top"},
		{"id":"e8e669bf-2887-429b-b4f6-b78f1b338cdf","fromNode":"569938cf-3d42-4580-b3a0-829bb6a5daa8","fromSide":"right","toNode":"c1ba4789-b4ba-48b8-ab71-07979ff417ae","toSide":"left"},
		{"id":"8b5215d2-5fc9-40dd-88aa-996e4a95d472","fromNode":"4dd5201a-e88a-4300-ba98-0e66bb703e0f","fromSide":"right","toNode":"c1ba4789-b4ba-48b8-ab71-07979ff417ae","toSide":"left"},
		{"id":"40943868-76da-4bb7-afd2-7c84223332fc","fromNode":"ec453408-ccb9-4fe2-9540-3abb6688a204","fromSide":"right","toNode":"a4636aa3-aad1-4deb-951e-b285b69e7f22","toSide":"left"},
		{"id":"4bcad382-cbdf-42e6-a5c5-64dce3a15978","fromNode":"023d9bd9-6f68-4b36-9a2e-52d5471fbc4d","fromSide":"right","toNode":"2b7a6e9a-86da-466c-97d0-b3d58dfbf9c9","toSide":"left"},
		{"id":"5254dbf6-49f6-4e67-89e8-fd5e18844a46","fromNode":"883a27b8-c320-4d79-bb8a-76b372f6a26b","fromSide":"right","toNode":"569938cf-3d42-4580-b3a0-829bb6a5daa8","toSide":"left"}
	]
}