{
	"nodes":[
		{"id":"root","type":"text","text":"Citologia","x":0,"y":0,"width":300,"height":60,"color":"1"},
		{"id":"fundamentos","type":"text","text":"1. Fundamentos da Citologia","x":0,"y":300,"width":350,"height":80,"color":"2"},
		{"id":"teoria","type":"text","text":"Teoria Celular","x":-600,"y":600,"width":200,"height":60,"color":"3"},
		{"id":"unidade","type":"text","text":"Unidade estrutural, funcional e de origem","x":-200,"y":600,"width":400,"height":60,"color":"3"},
		{"id":"tipos","type":"text","text":"Procariontes × Eucariontes","x":300,"y":600,"width":300,"height":60,"color":"3"},
		{"id":"tamanho","type":"text","text":"Tamanho, forma e diversidade","x":-400,"y":900,"width":300,"height":60,"color":"3"},
		{"id":"citoplasma","type":"text","text":"Citoplasma","x":200,"y":900,"width":200,"height":60,"color":"3"},
		{"id":"estrutura","type":"text","text":"2. Estrutura da Célula","x":800,"y":300,"width":350,"height":80,"color":"2"},
		{"id":"membrana","type":"text","text":"Membrana (Mosaico Fluido)","x":600,"y":600,"width":280,"height":60,"color":"3"},
		{"id":"funcoes","type":"text","text":"Funções da Membrana","x":1000,"y":600,"width":280,"height":60,"color":"3"},
		{"id":"esp","type":"text","text":"Especializações","x":1400,"y":600,"width":250,"height":60,"color":"3"},
		{"id":"transporte","type":"text","text":"Transportes","x":800,"y":900,"width":250,"height":60,"color":"3"},
		{"id":"organelas","type":"text","text":"3. Organelas Citoplasmáticas","x":-800,"y":300,"width":400,"height":80,"color":"2"},
		{"id":"ribossomos","type":"text","text":"Ribossomos","x":-1200,"y":600,"width":200,"height":60,"color":"3"},
		{"id":"rer","type":"text","text":"RER","x":-1000,"y":600,"width":200,"height":60,"color":"3"},
		{"id":"rel","type":"text","text":"REL","x":-800,"y":600,"width":200,"height":60,"color":"3"},
		{"id":"golgi","type":"text","text":"Complexo Golgiense","x":-600,"y":600,"width":250,"height":60,"color":"3"},
		{"id":"lisossomos","type":"text","text":"Lisossomos","x":-1000,"y":900,"width":200,"height":60,"color":"3"},
		{"id":"peroxissomos","type":"text","text":"Peroxissomos","x":-800,"y":900,"width":200,"height":60,"color":"3"},
		{"id":"mito","type":"text","text":"Mitocôndrias","x":-600,"y":900,"width":220,"height":60,"color":"3"},
		{"id":"cloro","type":"text","text":"Cloroplastos","x":-400,"y":900,"width":220,"height":60,"color":"3"},
		{"id":"centriolos","type":"text","text":"Centríolos","x":-200,"y":900,"width":200,"height":60,"color":"3"},
		{"id":"cito","type":"text","text":"Citoesqueleto","x":0,"y":900,"width":200,"height":60,"color":"3"},
		{"id":"vacuolos","type":"text","text":"Vacúolos","x":200,"y":900,"width":200,"height":60,"color":"3"},
		{"id":"nucleo","type":"text","text":"4. Núcleo Celular","x":0,"y":1300,"width":350,"height":80,"color":"2"},
		{"id":"carioteca","type":"text","text":"Carioteca","x":-400,"y":1600,"width":200,"height":60,"color":"3"},
		{"id":"cromatina","type":"text","text":"Cromatina","x":-200,"y":1600,"width":200,"height":60,"color":"3"},
		{"id":"nucleolo","type":"text","text":"Nucléolo","x":0,"y":1600,"width":200,"height":60,"color":"3"},
		{"id":"cromossomos","type":"text","text":"Cromossomos","x":200,"y":1600,"width":220,"height":60,"color":"3"},
		{"id":"ciclo","type":"text","text":"Ciclo Celular","x":-200,"y":1900,"width":250,"height":60,"color":"3"},
		{"id":"ploidia","type":"text","text":"Ploidia","x":200,"y":1900,"width":200,"height":60,"color":"3"},
		{"id":"divisao","type":"text","text":"5. Divisão Celular","x":0,"y":2200,"width":350,"height":80,"color":"2"},
		{"id":"mitose","type":"text","text":"Mitose","x":-400,"y":2500,"width":200,"height":60,"color":"3"},
		{"id":"meiose","type":"text","text":"Meiose","x":0,"y":2500,"width":200,"height":60,"color":"3"},
		{"id":"gametogenese","type":"text","text":"Gametogênese","x":400,"y":2500,"width":250,"height":60,"color":"3"}
	],
	"edges":[
		{"fromNode":"root","toNode":"fundamentos","fromSide":"bottom","toSide":"top"},
		{"fromNode":"fundamentos","toNode":"teoria"},
		{"fromNode":"fundamentos","toNode":"unidade"},
		{"fromNode":"fundamentos","toNode":"tipos"},
		{"fromNode":"fundamentos","toNode":"tamanho"},
		{"fromNode":"fundamentos","toNode":"citoplasma"},
		{"fromNode":"root","toNode":"estrutura"},
		{"fromNode":"estrutura","toNode":"membrana"},
		{"fromNode":"estrutura","toNode":"funcoes"},
		{"fromNode":"estrutura","toNode":"esp"},
		{"fromNode":"estrutura","toNode":"transporte"},
		{"fromNode":"root","toNode":"organelas"},
		{"fromNode":"organelas","toNode":"ribossomos"},
		{"fromNode":"organelas","toNode":"rer"},
		{"fromNode":"organelas","toNode":"rel"},
		{"fromNode":"organelas","toNode":"golgi"},
		{"fromNode":"organelas","toNode":"lisossomos"},
		{"fromNode":"organelas","toNode":"peroxissomos"},
		{"fromNode":"organelas","toNode":"mito"},
		{"fromNode":"organelas","toNode":"cloro"},
		{"fromNode":"organelas","toNode":"centriolos"},
		{"fromNode":"organelas","toNode":"cito"},
		{"fromNode":"organelas","toNode":"vacuolos"},
		{"fromNode":"root","toNode":"nucleo"},
		{"fromNode":"nucleo","toNode":"carioteca"},
		{"fromNode":"nucleo","toNode":"cromatina"},
		{"fromNode":"nucleo","toNode":"nucleolo"},
		{"fromNode":"nucleo","toNode":"cromossomos"},
		{"fromNode":"nucleo","toNode":"ciclo"},
		{"fromNode":"nucleo","toNode":"ploidia"},
		{"fromNode":"root","toNode":"divisao"},
		{"fromNode":"divisao","toNode":"mitose"},
		{"fromNode":"divisao","toNode":"meiose"},
		{"fromNode":"divisao","toNode":"gametogenese"}
	]
}