{
	"nodes":[
		{"id":"aff7d96577d3e9a7","x":824,"y":367,"width":400,"height":400,"type":"group","label":"Untitled group"},
		{"id":"root","type":"text","text":"Citologia","x":0,"y":0,"width":460,"height":90,"color":"1"},
		{"id":"fund","type":"text","text":"1. Fundamentos da Citologia","x":-1800,"y":700,"width":500,"height":90,"color":"2"},
		{"id":"estr","type":"text","text":"2. Estrutura da Célula","x":0,"y":700,"width":500,"height":90,"color":"2"},
		{"id":"orga","type":"text","text":"3. Organelas Citoplasmáticas","x":1800,"y":700,"width":500,"height":90,"color":"2"},
		{"id":"nucl","type":"text","text":"4. Núcleo Celular","x":-900,"y":1400,"width":500,"height":90,"color":"2"},
		{"id":"divi","type":"text","text":"5. Divisão Celular","x":900,"y":1400,"width":500,"height":90,"color":"2"},
		{"id":"teoria","type":"text","text":"Teoria Celular","x":-4200,"y":1400,"width":460,"height":70,"color":"3"},
		{"id":"unidade","type":"text","text":"Unidade estrutural/funcional/de origem","x":-3000,"y":1400,"width":460,"height":70,"color":"3"},
		{"id":"tipos","type":"text","text":"Procariontes × Eucariontes","x":-1800,"y":1400,"width":460,"height":70,"color":"3"},
		{"id":"tamanho","type":"text","text":"Tamanho, forma e diversidade","x":-600,"y":1400,"width":460,"height":70,"color":"3"},
		{"id":"citoplasma","type":"text","text":"Citoplasma","x":600,"y":1400,"width":460,"height":70,"color":"3"},
		{"id":"mem","type":"text","text":"Membrana plasmática","x":-1800,"y":1400,"width":460,"height":70,"color":"3"},
		{"id":"func","type":"text","text":"Funções da membrana","x":-600,"y":1400,"width":460,"height":70,"color":"3"},
		{"id":"esp","type":"text","text":"Especializações da membrana","x":600,"y":1400,"width":460,"height":70,"color":"3"},
		{"id":"transp","type":"text","text":"Transportes","x":1800,"y":1400,"width":460,"height":70,"color":"3"},
		{"id":"dif_s","type":"text","text":"Difusão simples","x":-450,"y":2100,"width":380,"height":70,"color":"4"},
		{"id":"dif_f","type":"text","text":"Difusão facilitada","x":450,"y":2100,"width":380,"height":70,"color":"4"},
		{"id":"osm","type":"text","text":"Osmose","x":1350,"y":2100,"width":380,"height":70,"color":"4"},
		{"id":"t_ativo","type":"text","text":"Transporte ativo","x":2250,"y":2100,"width":380,"height":70,"color":"4"},
		{"id":"endo","type":"text","text":"Endocitose","x":3150,"y":2100,"width":380,"height":70,"color":"4"},
		{"id":"exo","type":"text","text":"Exocitose","x":4050,"y":2100,"width":380,"height":70,"color":"4"},
		{"id":"fago","type":"text","text":"Fagocitose","x":2550,"y":2800,"width":380,"height":70,"color":"5"},
		{"id":"pino","type":"text","text":"Pinocitose","x":3750,"y":2800,"width":380,"height":70,"color":"5"},
		{"id":"ribo","type":"text","text":"Ribossomos","x":-450,"y":1400,"width":380,"height":70,"color":"3"},
		{"id":"rer","type":"text","text":"RER","x":450,"y":1400,"width":380,"height":70,"color":"3"},
		{"id":"rel","type":"text","text":"REL","x":1350,"y":1400,"width":380,"height":70,"color":"3"},
		{"id":"golgi","type":"text","text":"Complexo Golgiense","x":2250,"y":1400,"width":380,"height":70,"color":"3"},
		{"id":"liso","type":"text","text":"Lisossomos","x":3150,"y":1400,"width":380,"height":70,"color":"3"},
		{"id":"peroxi","type":"text","text":"Peroxissomos","x":4050,"y":1400,"width":380,"height":70,"color":"3"},
		{"id":"mito","type":"text","text":"Mitocôndrias","x":0,"y":1715,"width":380,"height":70,"color":"3"},
		{"id":"cloro","type":"text","text":"Cloroplastos","x":900,"y":1715,"width":380,"height":70,"color":"3"},
		{"id":"centr","type":"text","text":"Centríolos","x":1800,"y":1715,"width":380,"height":70,"color":"3"},
		{"id":"citoesq","type":"text","text":"Citoesqueleto","x":2700,"y":1715,"width":380,"height":70,"color":"3"},
		{"id":"vacu","type":"text","text":"Vacúolos","x":3600,"y":1715,"width":380,"height":70,"color":"3"},
		{"id":"cariot","type":"text","text":"Carioteca","x":-3900,"y":2100,"width":380,"height":70,"color":"3"},
		{"id":"cromat","type":"text","text":"Cromatina","x":-2700,"y":2100,"width":380,"height":70,"color":"3"},
		{"id":"nuclo","type":"text","text":"Nucléolo","x":-1500,"y":2100,"width":380,"height":70,"color":"3"},
		{"id":"cromos","type":"text","text":"Cromossomos","x":-300,"y":2100,"width":380,"height":70,"color":"3"},
		{"id":"ciclo","type":"text","text":"Ciclo celular","x":900,"y":2100,"width":380,"height":70,"color":"3"},
		{"id":"ploid","type":"text","text":"Ploidia","x":2100,"y":2100,"width":380,"height":70,"color":"3"},
		{"id":"inter","type":"text","text":"Interfase (G1, S, G2)","x":300,"y":2800,"width":380,"height":70,"color":"4"},
		{"id":"divisao_cc","type":"text","text":"Divisão celular","x":1500,"y":2800,"width":380,"height":70,"color":"4"},
		{"id":"mitose","type":"text","text":"Mitose","x":-300,"y":2100,"width":380,"height":70,"color":"3"},
		{"id":"meiose","type":"text","text":"Meiose","x":900,"y":2100,"width":380,"height":70,"color":"3"},
		{"id":"gameto","type":"text","text":"Gametogênese","x":2100,"y":2100,"width":380,"height":70,"color":"3"},
		{"id":"fases_m","type":"text","text":"Fases da mitose","x":-900,"y":2800,"width":380,"height":70,"color":"4"},
		{"id":"meio2","type":"text","text":"Meiose II","x":900,"y":2800,"width":380,"height":70,"color":"4"},
		{"id":"cross","type":"text","text":"Crossing-over","x":1800,"y":2800,"width":380,"height":70,"color":"4"},
		{"id":"esperm","type":"text","text":"Espermatogênese","x":1500,"y":2800,"width":380,"height":70,"color":"4"},
		{"id":"ovog","type":"text","text":"Ovogênese","x":2700,"y":2800,"width":380,"height":70,"color":"4"},
		{"id":"meio1","type":"text","text":"Meiose I","x":640,"y":2765,"width":380,"height":70,"color":"4"},
		{"id":"funcoes_m","type":"text","text":"Funções da mitose","x":-190,"y":2835,"width":380,"height":50,"color":"4"}
	],
	"edges":[
		{"id":"e_root_fund","fromNode":"root","fromSide":"bottom","toNode":"fund","toSide":"top"},
		{"id":"e_root_estr","fromNode":"root","fromSide":"bottom","toNode":"estr","toSide":"top"},
		{"id":"e_root_orga","fromNode":"root","fromSide":"bottom","toNode":"orga","toSide":"top"},
		{"id":"e_root_nucl","fromNode":"root","fromSide":"bottom","toNode":"nucl","toSide":"top"},
		{"id":"e_root_divi","fromNode":"root","fromSide":"bottom","toNode":"divi","toSide":"top"},
		{"id":"e_fund_teoria","fromNode":"fund","fromSide":"bottom","toNode":"teoria","toSide":"top"},
		{"id":"e_fund_unidade","fromNode":"fund","fromSide":"bottom","toNode":"unidade","toSide":"top"},
		{"id":"e_fund_tipos","fromNode":"fund","fromSide":"bottom","toNode":"tipos","toSide":"top"},
		{"id":"e_fund_tamanho","fromNode":"fund","fromSide":"bottom","toNode":"tamanho","toSide":"top"},
		{"id":"e_fund_citoplasma","fromNode":"fund","fromSide":"bottom","toNode":"citoplasma","toSide":"top"},
		{"id":"e_estr_mem","fromNode":"estr","fromSide":"bottom","toNode":"mem","toSide":"top"},
		{"id":"e_estr_func","fromNode":"estr","fromSide":"bottom","toNode":"func","toSide":"top"},
		{"id":"e_estr_esp","fromNode":"estr","fromSide":"bottom","toNode":"esp","toSide":"top"},
		{"id":"e_estr_transp","fromNode":"estr","fromSide":"bottom","toNode":"transp","toSide":"top"},
		{"id":"e_transp_dif_s","fromNode":"transp","fromSide":"bottom","toNode":"dif_s","toSide":"top"},
		{"id":"e_transp_dif_f","fromNode":"transp","fromSide":"bottom","toNode":"dif_f","toSide":"top"},
		{"id":"e_transp_osm","fromNode":"transp","fromSide":"bottom","toNode":"osm","toSide":"top"},
		{"id":"e_transp_t_ativo","fromNode":"transp","fromSide":"bottom","toNode":"t_ativo","toSide":"top"},
		{"id":"e_transp_endo","fromNode":"transp","fromSide":"bottom","toNode":"endo","toSide":"top"},
		{"id":"e_transp_exo","fromNode":"transp","fromSide":"bottom","toNode":"exo","toSide":"top"},
		{"id":"e_endo_fago","fromNode":"endo","fromSide":"bottom","toNode":"fago","toSide":"top"},
		{"id":"e_endo_pino","fromNode":"endo","fromSide":"bottom","toNode":"pino","toSide":"top"},
		{"id":"e_orga_ribo","fromNode":"orga","fromSide":"bottom","toNode":"ribo","toSide":"top"},
		{"id":"e_orga_rer","fromNode":"orga","fromSide":"bottom","toNode":"rer","toSide":"top"},
		{"id":"e_orga_rel","fromNode":"orga","fromSide":"bottom","toNode":"rel","toSide":"top"},
		{"id":"e_orga_golgi","fromNode":"orga","fromSide":"bottom","toNode":"golgi","toSide":"top"},
		{"id":"e_orga_liso","fromNode":"orga","fromSide":"bottom","toNode":"liso","toSide":"top"},
		{"id":"e_orga_peroxi","fromNode":"orga","fromSide":"bottom","toNode":"peroxi","toSide":"top"},
		{"id":"e_orga_mito","fromNode":"orga","fromSide":"bottom","toNode":"mito","toSide":"top"},
		{"id":"e_orga_cloro","fromNode":"orga","fromSide":"bottom","toNode":"cloro","toSide":"top"},
		{"id":"e_orga_centr","fromNode":"orga","fromSide":"bottom","toNode":"centr","toSide":"top"},
		{"id":"e_orga_citoesq","fromNode":"orga","fromSide":"bottom","toNode":"citoesq","toSide":"top"},
		{"id":"e_orga_vacu","fromNode":"orga","fromSide":"bottom","toNode":"vacu","toSide":"top"},
		{"id":"e_nucl_cariot","fromNode":"nucl","fromSide":"bottom","toNode":"cariot","toSide":"top"},
		{"id":"e_nucl_cromat","fromNode":"nucl","fromSide":"bottom","toNode":"cromat","toSide":"top"},
		{"id":"e_nucl_nuclo","fromNode":"nucl","fromSide":"bottom","toNode":"nuclo","toSide":"top"},
		{"id":"e_nucl_cromos","fromNode":"nucl","fromSide":"bottom","toNode":"cromos","toSide":"top"},
		{"id":"e_nucl_ciclo","fromNode":"nucl","fromSide":"bottom","toNode":"ciclo","toSide":"top"},
		{"id":"e_nucl_ploid","fromNode":"nucl","fromSide":"bottom","toNode":"ploid","toSide":"top"},
		{"id":"e_ciclo_inter","fromNode":"ciclo","fromSide":"bottom","toNode":"inter","toSide":"top"},
		{"id":"e_ciclo_divisao_cc","fromNode":"ciclo","fromSide":"bottom","toNode":"divisao_cc","toSide":"top"},
		{"id":"e_divi_mitose","fromNode":"divi","fromSide":"bottom","toNode":"mitose","toSide":"top"},
		{"id":"e_divi_meiose","fromNode":"divi","fromSide":"bottom","toNode":"meiose","toSide":"top"},
		{"id":"e_divi_gameto","fromNode":"divi","fromSide":"bottom","toNode":"gameto","toSide":"top"},
		{"id":"e_mitose_fases_m","fromNode":"mitose","fromSide":"bottom","toNode":"fases_m","toSide":"top"},
		{"id":"e_mitose_funcoes_m","fromNode":"mitose","fromSide":"bottom","toNode":"funcoes_m","toSide":"top"},
		{"id":"e_meiose_meio1","fromNode":"meiose","fromSide":"bottom","toNode":"meio1","toSide":"top"},
		{"id":"e_meiose_meio2","fromNode":"meiose","fromSide":"bottom","toNode":"meio2","toSide":"top"},
		{"id":"e_meiose_cross","fromNode":"meiose","fromSide":"bottom","toNode":"cross","toSide":"top"},
		{"id":"e_gameto_esperm","fromNode":"gameto","fromSide":"bottom","toNode":"esperm","toSide":"top"},
		{"id":"e_gameto_ovog","fromNode":"gameto","fromSide":"bottom","toNode":"ovog","toSide":"top"}
	]
}