{
	"nodes":[
		{"id":"root","type":"text","text":"Citologia","x":0,"y":0,"width":300,"height":60,"color":"1"},
		{"id":"fundamentos","type":"text","text":"1. Fundamentos da Citologia","x":0,"y":200,"width":300,"height":80,"color":"2"},
		{"id":"teoria","type":"text","text":"Teoria Celular","x":-400,"y":400,"width":200,"height":60,"color":"3"},
		{"id":"unidade","type":"text","text":"Unidade estrutural, funcional e de origem","x":-100,"y":400,"width":350,"height":60,"color":"3"},
		{"id":"tipos","type":"text","text":"Procariontes × Eucariontes","x":300,"y":400,"width":300,"height":60,"color":"3"},
		{"id":"tamanho","type":"text","text":"Tamanho, forma e diversidade","x":-250,"y":600,"width":300,"height":60,"color":"3"},
		{"id":"citoplasma","type":"text","text":"Citoplasma","x":200,"y":600,"width":200,"height":60,"color":"3"},
		{"id":"estrutura","type":"text","text":"2. Estrutura da Célula","x":600,"y":200,"width":300,"height":80,"color":"2"},
		{"id":"membrana","type":"text","text":"Membrana (Mosaico Fluido)","x":600,"y":400,"width":280,"height":60,"color":"3"},
		{"id":"funcoes","type":"text","text":"Funções da Membrana","x":900,"y":400,"width":280,"height":60,"color":"3"},
		{"id":"esp","type":"text","text":"Especializações","x":1200,"y":400,"width":250,"height":60,"color":"3"},
		{"id":"transporte","type":"text","text":"Transportes","x":600,"y":600,"width":250,"height":60,"color":"3"},
		{"id":"organelas","type":"text","text":"3. Organelas Citoplasmáticas","x":-600,"y":200,"width":350,"height":80,"color":"2"},
		{"id":"ribossomos","type":"text","text":"Ribossomos","x":-900,"y":400,"width":200,"height":60,"color":"3"},
		{"id":"rer","type":"text","text":"RER","x":-700,"y":400,"width":200,"height":60,"color":"3"},
		{"id":"rel","type":"text","text":"REL","x":-500,"y":400,"width":200,"height":60,"color":"3"},
		{"id":"golgi","type":"text","text":"Complexo Golgiense","x":-300,"y":400,"width":250,"height":60,"color":"3"},
		{"id":"lisossomos","type":"text","text":"Lisossomos","x":-900,"y":600,"width":200,"height":60,"color":"3"},
		{"id":"peroxissomos","type":"text","text":"Peroxissomos","x":-700,"y":600,"width":200,"height":60,"color":"3"},
		{"id":"mito","type":"text","text":"Mitocôndrias","x":-500,"y":600,"width":220,"height":60,"color":"3"},
		{"id":"cloro","type":"text","text":"Cloroplastos","x":-300,"y":600,"width":220,"height":60,"color":"3"},
		{"id":"centriolos","type":"text","text":"Centríolos","x":-100,"y":600,"width":200,"height":60,"color":"3"},
		{"id":"cito","type":"text","text":"Citoesqueleto","x":100,"y":600,"width":200,"height":60,"color":"3"},
		{"id":"vacuolos","type":"text","text":"Vacúolos","x":300,"y":600,"width":200,"height":60,"color":"3"},
		{"id":"nucleo","type":"text","text":"4. Núcleo Celular","x":0,"y":900,"width":300,"height":80,"color":"2"},
		{"id":"carioteca","type":"text","text":"Carioteca","x":-300,"y":1100,"width":200,"height":60,"color":"3"},
		{"id":"cromatina","type":"text","text":"Cromatina","x":-100,"y":1100,"width":200,"height":60,"color":"3"},
		{"id":"nucleolo","type":"text","text":"Nucléolo","x":100,"y":1100,"width":200,"height":60,"color":"3"},
		{"id":"cromossomos","type":"text","text":"Cromossomos","x":300,"y":1100,"width":220,"height":60,"color":"3"},
		{"id":"ciclo","type":"text","text":"Ciclo Celular","x":0,"y":1300,"width":250,"height":60,"color":"3"},
		{"id":"ploidia","type":"text","text":"Ploidia","x":300,"y":1300,"width":200,"height":60,"color":"3"},
		{"id":"divisao","type":"text","text":"5. Divisão Celular","x":0,"y":1600,"width":300,"height":80,"color":"2"},
		{"id":"mitose","type":"text","text":"Mitose","x":-300,"y":1800,"width":200,"height":60,"color":"3"},
		{"id":"meiose","type":"text","text":"Meiose","x":0,"y":1800,"width":200,"height":60,"color":"3"},
		{"id":"gametogenese","type":"text","text":"Gametogênese","x":300,"y":1800,"width":250,"height":60,"color":"3"}
	],
	"edges":[
		{"fromNode":"root","toNode":"fundamentos","fromSide":"bottom","toSide":"top"},
		{"fromNode":"root","toNode":"estrutura"},
		{"fromNode":"root","toNode":"organelas"},
		{"fromNode":"root","toNode":"nucleo"},
		{"fromNode":"root","toNode":"divisao"}
	]
}