{
	"nodes":[
		{"id":"root","type":"text","text":"Citologia","x":0,"y":0,"width":420,"height":90,"color":"1"},
		{"id":"estr","type":"text","text":"2. Estrutura da Célula","x":0,"y":700,"width":420,"height":90,"color":"2"},
		{"id":"orga","type":"text","text":"3. Organelas Citoplasmáticas","x":1200,"y":700,"width":420,"height":90,"color":"2"},
		{"id":"mem","type":"text","text":"Membrana plasmática (mosaico fluido)","x":-300,"y":1200,"width":420,"height":80,"color":"3"},
		{"id":"func","type":"text","text":"Funções da membrana: permeabilidade, reconhecimento, comunicação","x":0,"y":1200,"width":620,"height":80,"color":"3"},
		{"id":"esp","type":"text","text":"Especializações da membrana (microvilosidades, desmossomos, interdigitações, junções)","x":300,"y":1200,"width":720,"height":80,"color":"3"},
		{"id":"transp","type":"text","text":"Transportes através da membrana","x":600,"y":1200,"width":420,"height":80,"color":"3"},
		{"id":"dif_s","type":"text","text":"Difusão simples","x":450,"y":1700,"width":260,"height":70,"color":"4"},
		{"id":"dif_f","type":"text","text":"Difusão facilitada","x":650,"y":1700,"width":280,"height":70,"color":"4"},
		{"id":"osm","type":"text","text":"Osmose","x":850,"y":1700,"width":220,"height":70,"color":"4"},
		{"id":"t_ativo","type":"text","text":"Transporte ativo (bomba Na+/K+)","x":1050,"y":1700,"width":420,"height":70,"color":"4"},
		{"id":"endo","type":"text","text":"Endocitose","x":1250,"y":1700,"width":240,"height":70,"color":"4"},
		{"id":"exo","type":"text","text":"Exocitose","x":1450,"y":1700,"width":260,"height":70,"color":"4"},
		{"id":"fago","type":"text","text":"Fagocitose","x":1200,"y":2100,"width":240,"height":70,"color":"5"},
		{"id":"pino","type":"text","text":"Pinocitose","x":1300,"y":2100,"width":240,"height":70,"color":"5"},
		{"id":"ribo","type":"text","text":"Ribossomos","x":950,"y":1200,"width":260,"height":70,"color":"3"},
		{"id":"rer","type":"text","text":"Retículo endoplasmático rugoso (RER)","x":1150,"y":1200,"width":480,"height":70,"color":"3"},
		{"id":"rel","type":"text","text":"Retículo endoplasmático liso (REL)","x":1350,"y":1200,"width":460,"height":70,"color":"3"},
		{"id":"golgi","type":"text","text":"Complexo golgiense","x":1550,"y":1200,"width":360,"height":70,"color":"3"},
		{"id":"liso","type":"text","text":"Lisossomos","x":1750,"y":1200,"width":280,"height":70,"color":"3"},
		{"id":"peroxi","type":"text","text":"Peroxissomos","x":1950,"y":1200,"width":320,"height":70,"color":"3"},
		{"id":"mito","type":"text","text":"Mitocôndrias","x":2150,"y":1200,"width":320,"height":70,"color":"3"},
		{"id":"cloro","type":"text","text":"Cloroplastos","x":2350,"y":1200,"width":320,"height":70,"color":"3"},
		{"id":"centr","type":"text","text":"Centríolos","x":2550,"y":1200,"width":280,"height":70,"color":"3"},
		{"id":"citoesq","type":"text","text":"Citoesqueleto","x":2750,"y":1200,"width":320,"height":70,"color":"3"},
		{"id":"vacu","type":"text","text":"Vacúolos","x":2950,"y":1200,"width":280,"height":70,"color":"3"},
		{"id":"cariot","type":"text","text":"Carioteca com poros","x":-900,"y":2200,"width":340,"height":70,"color":"3"},
		{"id":"cromat","type":"text","text":"Cromatina (eu x hetero)","x":-700,"y":2200,"width":360,"height":70,"color":"3"},
		{"id":"nuclo","type":"text","text":"Nucléolo","x":-500,"y":2200,"width":260,"height":70,"color":"3"},
		{"id":"cromos","type":"text","text":"Cromossomos (centrômero, telômeros, braços)","x":-300,"y":2200,"width":540,"height":70,"color":"3"},
		{"id":"ciclo","type":"text","text":"Ciclo celular","x":-100,"y":2200,"width":280,"height":70,"color":"3"},
		{"id":"ploid","type":"text","text":"Ploidia (n x 2n)","x":100,"y":2200,"width":280,"height":70,"color":"3"},
		{"id":"inter","type":"text","text":"Interfase (G1, S, G2)","x":-150,"y":2600,"width":360,"height":70,"color":"4"},
		{"id":"divisao_cc","type":"text","text":"Divisão celular (mitose/meiose)","x":100,"y":2600,"width":420,"height":70,"color":"4"},
		{"id":"mitose","type":"text","text":"Mitose","x":350,"y":2200,"width":260,"height":70,"color":"3"},
		{"id":"meiose","type":"text","text":"Meiose","x":600,"y":2200,"width":260,"height":70,"color":"3"},
		{"id":"gameto","type":"text","text":"Gametogênese","x":850,"y":2200,"width":320,"height":70,"color":"3"},
		{"id":"fases_m","type":"text","text":"Fases (prófase, metáfase, anáfase, telófase, citocinese)","x":300,"y":2600,"width":700,"height":70,"color":"4"},
		{"id":"funcoes_m","type":"text","text":"Funções (crescimento, regeneração, assexuada)","x":300,"y":2900,"width":640,"height":70,"color":"4"},
		{"id":"meio1","type":"text","text":"Meiose I (reducional)","x":600,"y":2600,"width":360,"height":70,"color":"4"},
		{"id":"meio2","type":"text","text":"Meiose II (equacional)","x":600,"y":2900,"width":360,"height":70,"color":"4"},
		{"id":"cross","type":"text","text":"Crossing-over (prófase I)","x":600,"y":3200,"width":420,"height":70,"color":"4"},
		{"id":"esperm","type":"text","text":"Espermatogênese","x":900,"y":2600,"width":360,"height":70,"color":"4"},
		{"id":"ovog","type":"text","text":"Ovogênese","x":900,"y":2900,"width":320,"height":70,"color":"4"},
		{"id":"divi","type":"text","text":"5. Divisão Celular","x":-30,"y":1600,"width":420,"height":70,"color":"2"},
		{"id":"tamanho","type":"text","text":"Tamanho, forma e diversidade","x":-1400,"y":1170,"width":380,"height":70,"color":"3"},
		{"id":"teoria","type":"text","text":"Teoria Celular","x":-2000,"y":1170,"width":320,"height":70,"color":"3"},
		{"id":"unidade","type":"text","text":"Unidade estrutural, funcional e de origem","x":-1800,"y":1170,"width":420,"height":70,"color":"3"},
		{"id":"tipos","type":"text","text":"Procariontes x Eucariontes","x":-1600,"y":1170,"width":350,"height":70,"color":"3"},
		{"id":"fund","type":"text","text":"1. Fundamentos da Citologia","x":-1610,"y":700,"width":420,"height":90,"color":"2"},
		{"id":"cito","type":"text","text":"Citoplasma (hialoplasma + organelas)","x":-960,"y":1170,"width":430,"height":70,"color":"3"},
		{"id":"nucl","type":"text","text":"4. Núcleo Celular","x":-745,"y":700,"width":420,"height":90,"color":"2"}
	],
	"edges":[
		{"id":"e_root_fund","fromNode":"root","fromSide":"bottom","toNode":"fund","toSide":"top"},
		{"id":"e_root_estr","fromNode":"root","fromSide":"bottom","toNode":"estr","toSide":"top"},
		{"id":"e_root_orga","fromNode":"root","fromSide":"bottom","toNode":"orga","toSide":"top"},
		{"id":"e_root_nucl","fromNode":"root","fromSide":"bottom","toNode":"nucl","toSide":"top"},
		{"id":"e_root_divi","fromNode":"root","fromSide":"bottom","toNode":"divi","toSide":"top"},
		{"id":"e_fund_teoria","fromNode":"fund","fromSide":"bottom","toNode":"teoria","toSide":"top"},
		{"id":"e_fund_unidade","fromNode":"fund","fromSide":"bottom","toNode":"unidade","toSide":"top"},
		{"id":"e_fund_tipos","fromNode":"fund","fromSide":"bottom","toNode":"tipos","toSide":"top"},
		{"id":"e_fund_tamanho","fromNode":"fund","fromSide":"bottom","toNode":"tamanho","toSide":"top"},
		{"id":"e_fund_cito","fromNode":"fund","fromSide":"bottom","toNode":"cito","toSide":"top"},
		{"id":"e_estr_mem","fromNode":"estr","fromSide":"bottom","toNode":"mem","toSide":"top"},
		{"id":"e_estr_func","fromNode":"estr","fromSide":"bottom","toNode":"func","toSide":"top"},
		{"id":"e_estr_esp","fromNode":"estr","fromSide":"bottom","toNode":"esp","toSide":"top"},
		{"id":"e_estr_transp","fromNode":"estr","fromSide":"bottom","toNode":"transp","toSide":"top"},
		{"id":"e_transp_dif_s","fromNode":"transp","fromSide":"bottom","toNode":"dif_s","toSide":"top"},
		{"id":"e_transp_dif_f","fromNode":"transp","fromSide":"bottom","toNode":"dif_f","toSide":"top"},
		{"id":"e_transp_osm","fromNode":"transp","fromSide":"bottom","toNode":"osm","toSide":"top"},
		{"id":"e_transp_t_ativo","fromNode":"transp","fromSide":"bottom","toNode":"t_ativo","toSide":"top"},
		{"id":"e_transp_endo","fromNode":"transp","fromSide":"bottom","toNode":"endo","toSide":"top"},
		{"id":"e_transp_exo","fromNode":"transp","fromSide":"bottom","toNode":"exo","toSide":"top"},
		{"id":"e_endo_fago","fromNode":"endo","fromSide":"bottom","toNode":"fago","toSide":"top"},
		{"id":"e_endo_pino","fromNode":"endo","fromSide":"bottom","toNode":"pino","toSide":"top"},
		{"id":"e_orga_ribo","fromNode":"orga","fromSide":"bottom","toNode":"ribo","toSide":"top"},
		{"id":"e_orga_rer","fromNode":"orga","fromSide":"bottom","toNode":"rer","toSide":"top"},
		{"id":"e_orga_rel","fromNode":"orga","fromSide":"bottom","toNode":"rel","toSide":"top"},
		{"id":"e_orga_golgi","fromNode":"orga","fromSide":"bottom","toNode":"golgi","toSide":"top"},
		{"id":"e_orga_liso","fromNode":"orga","fromSide":"bottom","toNode":"liso","toSide":"top"},
		{"id":"e_orga_peroxi","fromNode":"orga","fromSide":"bottom","toNode":"peroxi","toSide":"top"},
		{"id":"e_orga_mito","fromNode":"orga","fromSide":"bottom","toNode":"mito","toSide":"top"},
		{"id":"e_orga_cloro","fromNode":"orga","fromSide":"bottom","toNode":"cloro","toSide":"top"},
		{"id":"e_orga_centr","fromNode":"orga","fromSide":"bottom","toNode":"centr","toSide":"top"},
		{"id":"e_orga_citoesq","fromNode":"orga","fromSide":"bottom","toNode":"citoesq","toSide":"top"},
		{"id":"e_orga_vacu","fromNode":"orga","fromSide":"bottom","toNode":"vacu","toSide":"top"},
		{"id":"e_nucl_cariot","fromNode":"nucl","fromSide":"bottom","toNode":"cariot","toSide":"top"},
		{"id":"e_nucl_cromat","fromNode":"nucl","fromSide":"bottom","toNode":"cromat","toSide":"top"},
		{"id":"e_nucl_nuclo","fromNode":"nucl","fromSide":"bottom","toNode":"nuclo","toSide":"top"},
		{"id":"e_nucl_cromos","fromNode":"nucl","fromSide":"bottom","toNode":"cromos","toSide":"top"},
		{"id":"e_nucl_ciclo","fromNode":"nucl","fromSide":"bottom","toNode":"ciclo","toSide":"top"},
		{"id":"e_nucl_ploid","fromNode":"nucl","fromSide":"bottom","toNode":"ploid","toSide":"top"},
		{"id":"e_ciclo_inter","fromNode":"ciclo","fromSide":"bottom","toNode":"inter","toSide":"top"},
		{"id":"e_ciclo_divisao_cc","fromNode":"ciclo","fromSide":"bottom","toNode":"divisao_cc","toSide":"top"},
		{"id":"e_divi_mitose","fromNode":"divi","fromSide":"bottom","toNode":"mitose","toSide":"top"},
		{"id":"e_divi_meiose","fromNode":"divi","fromSide":"bottom","toNode":"meiose","toSide":"top"},
		{"id":"e_divi_gameto","fromNode":"divi","fromSide":"bottom","toNode":"gameto","toSide":"top"},
		{"id":"e_mitose_fases_m","fromNode":"mitose","fromSide":"bottom","toNode":"fases_m","toSide":"top"},
		{"id":"e_mitose_funcoes_m","fromNode":"mitose","fromSide":"bottom","toNode":"funcoes_m","toSide":"top"},
		{"id":"e_meiose_meio1","fromNode":"meiose","fromSide":"bottom","toNode":"meio1","toSide":"top"},
		{"id":"e_meiose_meio2","fromNode":"meiose","fromSide":"bottom","toNode":"meio2","toSide":"top"},
		{"id":"e_meiose_cross","fromNode":"meiose","fromSide":"bottom","toNode":"cross","toSide":"top"},
		{"id":"e_gameto_esperm","fromNode":"gameto","fromSide":"bottom","toNode":"esperm","toSide":"top"},
		{"id":"e_gameto_ovog","fromNode":"gameto","fromSide":"bottom","toNode":"ovog","toSide":"top"}
	]
}