{
	"nodes":[
		{"id":"a8a0db05-4c11-4e79-bd2c-276a06b42238","type":"group","x":100,"y":240,"width":720,"height":520,"color":"4","label":"Fundamentos"},
		{"id":"c6180a1b-5daf-4fcf-b8d3-9f6039d97c35","type":"group","x":900,"y":240,"width":720,"height":520,"color":"6","label":"Estrutura da Célula"},
		{"id":"f8baaf82-17ab-4c7d-887f-a0c82b411d41","type":"group","x":1700,"y":240,"width":720,"height":520,"color":"5","label":"Organelas"},
		{"id":"47b0b3c0-568f-4a77-80f8-014ed93b4e8e","type":"group","x":540,"y":1000,"width":720,"height":520,"color":"2","label":"Núcleo Celular"},
		{"id":"58d40aa7-887d-425b-85c1-b444849d1eff","type":"group","x":1520,"y":1000,"width":720,"height":520,"color":"1","label":"Divisão Celular"},
		{"id":"2f9985ab-18dd-4933-9594-77373b082889","type":"text","text":"## 1️⃣ Fundamentos da Citologia","x":120,"y":260,"width":680,"height":80,"color":"4"},
		{"id":"e2d663ec-23d0-4827-b5f1-70903887c6c5","type":"text","text":"- **Teoria Celular** (Schleiden, Schwann, Virchow)\n- **Unidade** estrutural, funcional e de origem\n- **Tipos celulares:** procariontes × eucariontes\n- **Tamanho, forma e diversidade** celular\n- **Citoplasma:** hialoplasma + organelas","x":120,"y":350,"width":680,"height":380},
		{"id":"249a5a7f-0066-4993-877f-571754ebc904","type":"text","text":"## 2️⃣ Estrutura da Célula","x":920,"y":260,"width":680,"height":80,"color":"6"},
		{"id":"767fad88-f463-4f34-85d8-4ed77a4531b2","type":"text","text":"- **Membrana plasmática:** modelo mosaico fluido  \n- **Funções:** permeabilidade seletiva, reconhecimento, comunicação  \n- **Especializações:** microvilosidades, desmossomos, interdigitações, junções comunicantes  \n- **Transportes:**  \n  - Difusão simples e facilitada  \n  - Osmose  \n  - Transporte ativo (bomba de Na⁺/K⁺)  \n  - Endocitose (fagocitose, pinocitose) e exocitose","x":920,"y":350,"width":680,"height":380},
		{"id":"5453d0d6-e02c-49f1-bf64-44848f130d42","type":"text","text":"## 3️⃣ Organelas Citoplasmáticas","x":1720,"y":260,"width":680,"height":80,"color":"5"},
		{"id":"f274d758-610f-472d-9ca5-0be1f5c85edb","type":"text","text":"- **Ribossomos** → síntese proteica  \n- **RER** → proteínas de exportação  \n- **REL** → lipídios, detoxificação, cálcio  \n- **Complexo Golgiense** → secreção, lisossomos, acrossomo  \n- **Lisossomos** → digestão intracelular, autofagia, apoptose  \n- **Peroxissomos** → oxidação, detoxificação (H₂O₂)  \n- **Mitocôndrias** → respiração celular, produção de ATP (origem endossimbiótica)  \n- **Cloroplastos** → fotossíntese (fase clara e escura)  \n- **Centríolos** → fuso mitótico, cílios e flagelos  \n- **Citoesqueleto** → sustentação, transporte, movimento  \n- **Vacúolos** → armazenamento, osmose, turgor","x":1720,"y":350,"width":680,"height":380},
		{"id":"3291e0e9-bbcf-46ea-b8c5-a266dfeda67c","type":"text","text":"# 📋 Esquema Geral – Citologia (Ensino Médio / Vestibulares)\n<small>Mapa hierárquico no Canvas (Obsidian)</small>","x":780,"y":-100,"width":840,"height":120,"color":"#222831"},
		{"id":"ef182b90-1df5-4a56-b244-10fabd236b84","type":"text","text":"## 5️⃣ Divisão Celular","x":1540,"y":1020,"width":680,"height":80,"color":"1"},
		{"id":"25bad2c1-dd3a-443a-8c35-bc950090b04c","type":"text","text":"- **Mitose:**  \n  - 1 divisão → 2 células **diploides idênticas**  \n  - Fases: prófase, metáfase, anáfase, telófase, **citocinese**  \n  - Funções: crescimento, regeneração, reprodução assexuada  \n- **Meiose:**  \n  - 2 divisões → 4 células **haploides diferentes**  \n  - **Meiose I** (reducional) × **Meiose II** (equacional)  \n  - **Crossing-over** (prófase I) → variabilidade genética  \n- **Gametogênese:**  \n  - **Espermatogênese** → 4 espermatozoides  \n  - **Ovogênese** → 1 óvulo + 3 corpúsculos polares","x":1540,"y":1110,"width":680,"height":380},
		{"id":"68525576-a9b7-42d2-b6f4-5b87c0b5e82e","type":"text","text":"## 4️⃣ Núcleo Celular","x":560,"y":1020,"width":680,"height":80,"color":"2"},
		{"id":"876667a5-33e2-438f-94c9-fa17f10bfb6e","type":"text","text":"- **Carioteca** com poros nucleares  \n- **Cromatina:** eucromatina (ativa) × heterocromatina (inativa)  \n- **Nucléolo:** síntese de rRNA, montagem de ribossomos  \n- **Cromossomos:** DNA condensado, centrômero, telômeros, braços  \n- **Ciclo celular:**  \n  - Intérfase: G1 (crescimento), S (duplicação do DNA), G2 (preparação)  \n  - Divisão celular (mitose ou meiose)  \n- **Ploidia:** haploides (n) × diploides (2n)","x":560,"y":1110,"width":680,"height":380}
	],
	"edges":[
		{"id":"7c58ac9a-5f16-4a4c-8786-cc889ddc9e3d","fromNode":"3291e0e9-bbcf-46ea-b8c5-a266dfeda67c","fromSide":"bottom","toNode":"a8a0db05-4c11-4e79-bd2c-276a06b42238","toSide":"top","color":"4"},
		{"id":"b56e7599-8953-4968-ac5c-2ba35d48b576","fromNode":"3291e0e9-bbcf-46ea-b8c5-a266dfeda67c","fromSide":"bottom","toNode":"c6180a1b-5daf-4fcf-b8d3-9f6039d97c35","toSide":"top","color":"6"},
		{"id":"8154293c-c0e3-4499-b546-7f2025156672","fromNode":"3291e0e9-bbcf-46ea-b8c5-a266dfeda67c","fromSide":"bottom","toNode":"f8baaf82-17ab-4c7d-887f-a0c82b411d41","toSide":"top","color":"5"},
		{"id":"de8c44c7-9e62-4520-8d6c-6d195220bdb7","fromNode":"c6180a1b-5daf-4fcf-b8d3-9f6039d97c35","fromSide":"bottom","toNode":"47b0b3c0-568f-4a77-80f8-014ed93b4e8e","toSide":"top","color":"6"},
		{"id":"1946434e-4e6a-49bc-ba82-a0e467e88848","fromNode":"f8baaf82-17ab-4c7d-887f-a0c82b411d41","fromSide":"bottom","toNode":"58d40aa7-887d-425b-85c1-b444849d1eff","toSide":"top","color":"5"}
	]
}