{
	"nodes":[
		{"id":"title-ea63912a","type":"text","x":200,"y":-200,"width":2000,"height":240,"text":"# ⚡ Eletroquímica — ✔ Checklist (ENEM & Vestibulares)\n\nUse as caixas abaixo como guia rápido. Sem explicações; apenas **o que estudar**."},
		{"id":"grp-6e192e79","type":"group","label":"1) Fundamentos Redox — ✔ Checklist","x":0,"y":600,"width":720,"height":520,"color":"1"},
		{"id":"hdr-4bbac0b8","type":"text","x":20,"y":620,"width":680,"height":80,"text":"## 1) Fundamentos Redox\n<b>✔ Checklist</b>"},
		{"id":"txt-6813cceb","type":"text","x":20,"y":720,"width":680,"height":380,"text":"- [ ] Conceito de oxidação × redução (perda/ganho de elétrons)\n- [ ] Número de oxidação (NOX): regras e determinação\n- [ ] Agente oxidante × agente redutor\n- [ ] Desproporcionamento e comproporcionamento\n- [ ] Identificar pares redox (oxidado/reduzido)"},
		{"id":"grp-3c114de0","type":"group","label":"2) Balanceamento de reações — ✔ Checklist","x":800,"y":600,"width":720,"height":520,"color":"2"},
		{"id":"hdr-f7ea7d62","type":"text","x":820,"y":620,"width":680,"height":80,"text":"## 2) Balanceamento de reações\n<b>✔ Checklist</b>"},
		{"id":"txt-ec2fbd62","type":"text","x":820,"y":720,"width":680,"height":380,"text":"- [ ] Método das semi-reações (meio ácido)\n- [ ] Método das semi-reações (meio básico)\n- [ ] Ajustes com H₂O, H⁺/OH⁻ e elétrons\n- [ ] Conferência de carga e massa"},
		{"id":"grp-de70996e","type":"group","label":"3) Células galvânicas (pilhas) — ✔ Checklist","x":1600,"y":600,"width":720,"height":520,"color":"4"},
		{"id":"hdr-acf3a2d5","type":"text","x":1620,"y":620,"width":680,"height":80,"text":"## 3) Células galvânicas (pilhas)\n<b>✔ Checklist</b>"},
		{"id":"txt-5d58d912","type":"text","x":1620,"y":720,"width":680,"height":380,"text":"- [ ] Ânodo (oxida) × cátodo (reduz)\n- [ ] Sinais: ânodo (−), cátodo (+)\n- [ ] Ponte salina/separador: função\n- [ ] Notação de célula (ex.: Daniell)\n- [ ] Série eletroquímica (tendência a ox/red)\n- [ ] Critério de espontaneidade (E°cel > 0)"},
		{"id":"grp-63f77443","type":"group","label":"4) Potenciais e relações termodinâmicas — ✔ Checklist","x":0,"y":1200,"width":720,"height":520,"color":"5"},
		{"id":"hdr-699cc604","type":"text","x":20,"y":1220,"width":680,"height":80,"text":"## 4) Potenciais e relações termodinâmicas\n<b>✔ Checklist</b>"},
		{"id":"txt-d8ee8d00","type":"text","x":20,"y":1320,"width":680,"height":380,"text":"- [ ] Potencial padrão de eletrodo (E°)\n- [ ] E° da célula = E°(cátodo) − E°(ânodo)\n- [ ] Efeito da concentração (Equação de Nernst)\n- [ ] Relações ΔG°, K e E° (conceitos)\n- [ ] Fatores: T, atividade, pressão (gases)"},
		{"id":"grp-8e386e7c","type":"group","label":"5) Células eletrolíticas (eletrólise) — ✔ Checklist","x":800,"y":1200,"width":720,"height":520,"color":"6"},
		{"id":"hdr-68feff13","type":"text","x":820,"y":1220,"width":680,"height":80,"text":"## 5) Células eletrolíticas (eletrólise)\n<b>✔ Checklist</b>"},
		{"id":"txt-3eb2cb7b","type":"text","x":820,"y":1320,"width":680,"height":380,"text":"- [ ] Diferenças vs. pilhas (não espontânea, fonte externa)\n- [ ] Sinais: ânodo (+), cátodo (−)\n- [ ] Eletrólise ígnea × aquosa\n- [ ] Ordem/seleção de descarga (cátions/ânions)\n- [ ] Sobrepotencial e efeitos cinéticos\n- [ ] Casos clássicos: NaCl(l), NaCl(aq), CuSO₄(aq), H₂O"},
		{"id":"grp-5811132c","type":"group","label":"6) Leis de Faraday e cálculos — ✔ Checklist","x":1600,"y":1200,"width":720,"height":520,"color":"1"},
		{"id":"hdr-8b3449fb","type":"text","x":1620,"y":1220,"width":680,"height":80,"text":"## 6) Leis de Faraday e cálculos\n<b>✔ Checklist</b>"},
		{"id":"txt-d5a782af","type":"text","x":1620,"y":1320,"width":680,"height":380,"text":"- [ ] 1ª e 2ª leis de Faraday\n- [ ] Carga, corrente e tempo: Q = I·t\n- [ ] Constante de Faraday e mol de elétrons (n)\n- [ ] Massa/volume depositado (valência)\n- [ ] CNTP/condições ambiente (gases)"},
		{"id":"grp-52ec4438","type":"group","label":"7) Baterias e aplicações — ✔ Checklist","x":0,"y":1800,"width":720,"height":520,"color":"2"},
		{"id":"hdr-5814a32b","type":"text","x":20,"y":1820,"width":680,"height":80,"text":"## 7) Baterias e aplicações\n<b>✔ Checklist</b>"},
		{"id":"txt-b5795a2d","type":"text","x":20,"y":1920,"width":680,"height":380,"text":"- [ ] Pilhas comerciais: Leclanché (Zn–MnO₂), alcalina\n- [ ] Acumuladores: Pb-ácido, NiCd, NiMH, íon‑lítio\n- [ ] Pilhas a combustível (H₂–O₂ e outras)\n- [ ] Capacidade (mAh), curvas de descarga (noções)\n- [ ] Impactos ambientais, descarte e reciclagem"},
		{"id":"grp-0813eebe","type":"group","label":"8) Corrosão e proteção — ✔ Checklist","x":800,"y":1800,"width":720,"height":520,"color":"4"},
		{"id":"hdr-367a05b8","type":"text","x":820,"y":1820,"width":680,"height":80,"text":"## 8) Corrosão e proteção\n<b>✔ Checklist</b>"},
		{"id":"txt-08ada692","type":"text","x":820,"y":1920,"width":680,"height":380,"text":"- [ ] Corrosão eletroquímica (aeração diferencial)\n- [ ] Fatores: umidade, eletrólitos, pH, O₂\n- [ ] Proteção catódica e ânodos de sacrifício\n- [ ] Revestimentos: pintura, galvanização, cromagem\n- [ ] Ligas resistentes e inibidores"},
		{"id":"grp-ff618fa8","type":"group","label":"9) Processos industriais e do cotidiano — ✔ Checklist","x":1600,"y":1800,"width":720,"height":520,"color":"5"},
		{"id":"hdr-1a87fd67","type":"text","x":1620,"y":1820,"width":680,"height":80,"text":"## 9) Processos industriais e do cotidiano\n<b>✔ Checklist</b>"},
		{"id":"txt-0a17888b","type":"text","x":1620,"y":1920,"width":680,"height":380,"text":"- [ ] Eletrorrefino (Cu, Ni, etc.)\n- [ ] Eletrodeposição/galvanoplastia\n- [ ] Produção de Al (Hall‑Héroult)\n- [ ] Processo cloro‑soda (Cl₂, H₂, NaOH)\n- [ ] Eletrólise da água (H₂/O₂)"},
		{"id":"grp-7b21f6b4","type":"group","label":"10) Interpretação & competências ENEM — ✔ Checklist","x":0,"y":2400,"width":720,"height":520,"color":"6"},
		{"id":"hdr-4833a63d","type":"text","x":20,"y":2420,"width":680,"height":80,"text":"## 10) Interpretação & competências ENEM\n<b>✔ Checklist</b>"},
		{"id":"txt-52d49445","type":"text","x":20,"y":2520,"width":680,"height":380,"text":"- [ ] Ler diagramas de pilhas e eletrólise\n- [ ] Usar tabelas de E° e prever espontaneidade\n- [ ] Gráficos de descarga/capacidade de baterias\n- [ ] Contextos ambiental/energético e cidadania\n- [ ] Estimativas e unidades do SI"},
		{"id":"grp-d4abe953","type":"group","label":"11) Erros comuns — ✔ Checklist","x":800,"y":2400,"width":720,"height":520,"color":"1"},
		{"id":"hdr-d347321e","type":"text","x":820,"y":2420,"width":680,"height":80,"text":"## 11) Erros comuns\n<b>✔ Checklist</b>"},
		{"id":"txt-d8c5f5bd","type":"text","x":820,"y":2520,"width":680,"height":380,"text":"- [ ] Confundir ânodo/cátodo em pilha × eletrólise\n- [ ] Somar E° sem inverter a semi‑reação de oxidação\n- [ ] Ignorar efeito de concentração (Nernst)\n- [ ] Esquecer n (elétrons) nos cálculos de Faraday\n- [ ] Desbalancear carga em meio básico (usar OH⁻/H₂O)"}
	],
	"edges":[
		{"id":"edge-63901db6","fromNode":"title-ea63912a","toNode":"grp-6e192e79","label":"","color":"3","arrow":"triangle","fromSide":"bottom","toSide":"top"},
		{"id":"edge-4619e174","fromNode":"title-ea63912a","toNode":"grp-3c114de0","label":"","color":"3","arrow":"triangle","fromSide":"bottom","toSide":"top"},
		{"id":"edge-b59507e7","fromNode":"title-ea63912a","toNode":"grp-de70996e","label":"","color":"3","arrow":"triangle","fromSide":"bottom","toSide":"top"},
		{"id":"edge-59494f8b","fromNode":"title-ea63912a","toNode":"grp-63f77443","label":"","color":"3","arrow":"triangle","fromSide":"bottom","toSide":"top"},
		{"id":"edge-0ee222a5","fromNode":"title-ea63912a","toNode":"grp-8e386e7c","label":"","color":"3","arrow":"triangle","fromSide":"bottom","toSide":"top"},
		{"id":"edge-caf56344","fromNode":"title-ea63912a","toNode":"grp-5811132c","label":"","color":"3","arrow":"triangle","fromSide":"bottom","toSide":"top"},
		{"id":"edge-291185e5","fromNode":"title-ea63912a","toNode":"grp-52ec4438","label":"","color":"3","arrow":"triangle","fromSide":"bottom","toSide":"top"},
		{"id":"edge-e5a987e2","fromNode":"title-ea63912a","toNode":"grp-0813eebe","label":"","color":"3","arrow":"triangle","fromSide":"bottom","toSide":"top"},
		{"id":"edge-3aec8ec5","fromNode":"title-ea63912a","toNode":"grp-ff618fa8","label":"","color":"3","arrow":"triangle","fromSide":"bottom","toSide":"top"},
		{"id":"edge-f859998b","fromNode":"title-ea63912a","toNode":"grp-7b21f6b4","label":"","color":"3","arrow":"triangle","fromSide":"bottom","toSide":"top"},
		{"id":"edge-1c559193","fromNode":"title-ea63912a","toNode":"grp-d4abe953","label":"","color":"3","arrow":"triangle","fromSide":"bottom","toSide":"top"},
		{"id":"edge-d3712a57","fromNode":"grp-6e192e79","toNode":"grp-3c114de0","label":"","color":"3","arrow":"triangle","fromSide":"right","toSide":"left"},
		{"id":"edge-6e86cdae","fromNode":"grp-6e192e79","toNode":"grp-de70996e","label":"","color":"3","arrow":"triangle","fromSide":"right","toSide":"left"},
		{"id":"edge-3aee87ee","fromNode":"grp-de70996e","toNode":"grp-63f77443","label":"","color":"3","arrow":"triangle","fromSide":"left","toSide":"right"},
		{"id":"edge-cd60da50","fromNode":"grp-8e386e7c","toNode":"grp-5811132c","label":"","color":"3","arrow":"triangle","fromSide":"right","toSide":"left"},
		{"id":"edge-3a5dbaa6","fromNode":"grp-52ec4438","toNode":"grp-0813eebe","label":"","color":"3","arrow":"triangle","fromSide":"right","toSide":"left"},
		{"id":"edge-2d7dbe8a","fromNode":"grp-ff618fa8","toNode":"grp-8e386e7c","label":"","color":"3","arrow":"triangle","fromSide":"top","toSide":"bottom"},
		{"id":"edge-deafbee9","fromNode":"grp-7b21f6b4","toNode":"grp-de70996e","label":"","color":"3","arrow":"triangle","fromSide":"top","toSide":"bottom"},
		{"id":"edge-79c8d9e9","fromNode":"grp-7b21f6b4","toNode":"grp-8e386e7c","label":"","color":"3","arrow":"triangle","fromSide":"top","toSide":"bottom"},
		{"id":"edge-1ad0cfdd","fromNode":"grp-d4abe953","toNode":"grp-de70996e","label":"","color":"3","arrow":"triangle","fromSide":"top","toSide":"bottom"},
		{"id":"edge-5dd52901","fromNode":"grp-d4abe953","toNode":"grp-8e386e7c","label":"","color":"3","arrow":"triangle","fromSide":"top","toSide":"bottom"}
	]
}