{
	"nodes":[
		{"id":"25c670d331482f6c","type":"text","text":"Eletroestática","x":-700,"y":120,"width":250,"height":60},
		{"id":"a2783423d73dc75b","type":"text","text":"Carga elétrica","x":-700,"y":300,"width":250,"height":60},
		{"id":"360d5ef264ff3487","type":"text","text":"Força elétrica","x":-923,"y":464,"width":250,"height":60},
		{"id":"7f4a4239e374daf5","type":"text","text":"Lei de coulomb","x":-1078,"y":621,"width":250,"height":60},
		{"id":"cc2f8bd3bcece0d8","type":"text","text":"Homogêneo","x":-1095,"y":840,"width":250,"height":60},
		{"id":"5ec2750a211144fd","type":"text","text":"Campo elétrico","x":-700,"y":651,"width":250,"height":60},
		{"id":"98a807724cf165f4","type":"text","text":"Linhas de campo","x":-750,"y":838,"width":250,"height":60},
		{"id":"7e3a78b654f9c54e","type":"text","text":"Potencial elétrico","x":-423,"y":840,"width":250,"height":60},
		{"id":"6464b2b30af3f389","type":"text","text":"Diferença de potencial","x":-548,"y":1000,"width":250,"height":60},
		{"id":"d5ff991ffb296fb8","type":"text","text":"Processos de eletrização ","x":-500,"y":469,"width":250,"height":50},
		{"id":"725b905272bdda62","type":"text","text":"Potência","x":200,"y":434,"width":250,"height":60},
		{"id":"c7739ba286067f03","type":"text","text":"Alternada","x":500,"y":434,"width":250,"height":60},
		{"id":"13c0fab890131d3b","type":"text","text":"Corrente elétrica","x":370,"y":270,"width":250,"height":60},
		{"id":"a7341c6cf9a44305","type":"text","text":"Física","x":370,"y":-160,"width":250,"height":60},
		{"id":"0f2d875da14724d5","type":"text","text":"Diferença de potencial","x":-80,"y":439,"width":250,"height":60},
		{"id":"a19c239b023bdf46","type":"text","text":"Continua","x":800,"y":439,"width":250,"height":60},
		{"id":"ac6a08c8e87041d4","type":"text","text":"Diferença de potencial = área","x":-73,"y":702,"width":250,"height":55},
		{"id":"d7cc645da4b29b9a","type":"text","text":"Tensão","x":245,"y":702,"width":250,"height":60},
		{"id":"be8680fe5322e574","type":"text","text":"1° Lei de Ohm","x":1120,"y":439,"width":250,"height":60},
		{"id":"c3b80ed4323023a3","type":"text","text":"2° Lei de Ohm","x":1420,"y":439,"width":250,"height":60},
		{"id":"e7877272991b5480","type":"text","text":"Resistividade / Condutividade","x":1720,"y":444,"width":273,"height":55},
		{"id":"0258609799bba70f","type":"text","text":"Associação em Série / Paralelo\n","x":1106,"y":620,"width":279,"height":53},
		{"id":"1eba138389b13015","type":"text","text":"Resistor Ôhmico e não Ôhmico","x":2040,"y":444,"width":250,"height":60},
		{"id":"e11dff7b03cadadd","type":"text","text":"Resistência","x":1595,"y":280,"width":250,"height":60},
		{"id":"053cb9dd9680761f","type":"text","text":"Potência em Resistor/Energia dissipada\n","x":2340,"y":439,"width":250,"height":60},
		{"id":"17ac46e5e31f1e2c","type":"text","text":"Eletrodinâmica","x":1050,"y":70,"width":250,"height":60},
		{"id":"172c98878f67f55b","type":"text","text":"Partícula - Newton","x":2512,"y":586,"width":250,"height":60},
		{"id":"586af27c1dbf3fce","type":"text","text":"Onda","x":3160,"y":586,"width":250,"height":60},
		{"id":"13f79e5f9fde4e23","type":"text","text":"Dualidade  - Onda partícula\n","x":2821,"y":586,"width":250,"height":60},
		{"id":"6ea1269a6d307a49","type":"text","text":"Hipóteses da luz","x":2821,"y":414,"width":250,"height":60},
		{"id":"1c8e9f8788c8a680","type":"text","text":"Óptica","x":3440,"y":0,"width":250,"height":60},
		{"id":"51e263767ec7aa9e","type":"text","text":"Natureza da luz","x":2821,"y":240,"width":250,"height":60},
		{"id":"d4e5f7d73e332cfe","type":"text","text":"Energia de um fóton","x":4035,"y":440,"width":250,"height":60},
		{"id":"493b5821a24e2252","type":"text","text":"Propriedades da luz","x":4220,"y":240,"width":250,"height":60},
		{"id":"2de1d90ea800eba7","type":"text","text":"Propagação","x":4314,"y":439,"width":250,"height":60},
		{"id":"102e40e7d06d9afb","type":"text","text":"Espectro","x":3760,"y":440,"width":250,"height":60},
		{"id":"3b2fbb628220f563","type":"text","text":"Eletromagnético","x":3480,"y":440,"width":250,"height":60},
		{"id":"ab390b431625d13c","type":"text","text":"Átomo","x":4600,"y":440,"width":250,"height":60},
		{"id":"0bd8a3a698fbd3f6","type":"text","text":"Espectro de absorção e emissão - foton","x":4470,"y":660,"width":250,"height":60},
		{"id":"7c8b9c0f742c90ae","type":"text","text":"Leis de kirchhoff","x":4740,"y":660,"width":250,"height":60},
		{"id":"2b38827f6992d206","type":"text","text":"Fontes","x":4880,"y":439,"width":250,"height":60},
		{"id":"405d17440f91a6e6","type":"text","text":"Tipos luz","x":5020,"y":657,"width":250,"height":60},
		{"id":"996b9b66be690567","type":"text","text":"Efeitos luz em um corpo","x":4200,"y":660,"width":250,"height":60},
		{"id":"bd42e8a46f570d18","type":"text","text":"Segmento de fio","x":-5140,"y":470,"width":250,"height":60},
		{"id":"91dc2d0140fa2e99","type":"text","text":"$$B = \\frac{\\mu_0 I}{2\\pi r}$$","x":-5140,"y":620,"width":250,"height":91},
		{"id":"811ceec6822e2d56","type":"text","text":"Espira","x":-4860,"y":470,"width":250,"height":60},
		{"id":"72538aa371602b3e","type":"text","text":"$$B = \\frac{\\mu_0 I \\cdot N}{2R}$$","x":-4860,"y":620,"width":250,"height":91},
		{"id":"0bb63fef9c28f26c","type":"text","text":"Campo magnético","x":-4790,"y":280,"width":250,"height":60},
		{"id":"2e57c4d6cc26bad3","type":"text","text":"$$\n\\vec{F}_B = q \\cdot \\vec{v} \\times \\vec{B}\n$$","x":-4240,"y":453,"width":250,"height":77},
		{"id":"041b3d7286f97378","type":"text","text":"Força magnética","x":-4115,"y":280,"width":250,"height":60},
		{"id":"99142d45601bddc2","type":"text","text":"$$\n|\\vec{F}_B| = |q| \\cdot v \\cdot B \\cdot \\sin(\\theta)\n$$","x":-3970,"y":453,"width":250,"height":77},
		{"id":"bca0dff0c70f2405","type":"text","text":"$$\nr = \\frac{mv}{|q|B}\n$$","x":-3845,"y":666,"width":250,"height":96},
		{"id":"0492e5dc617f41bd","type":"text","text":"MCU","x":-3665,"y":462,"width":250,"height":60},
		{"id":"a751b0b1233cf52b","type":"text","text":"Movimento\n","x":-3540,"y":280,"width":250,"height":50},
		{"id":"4f08a7fed73d045d","type":"text","text":"$$\nT = \\frac{2\\pi r}{v} = \\frac{2\\pi m}{|q|B}\n$$","x":-3520,"y":666,"width":250,"height":96},
		{"id":"4804b8c4d225dc50","type":"text","text":"Oblíquo","x":-3180,"y":470,"width":250,"height":60},
		{"id":"baf5306440bf9774","type":"text","text":"$$\nh = v_\\parallel \\cdot T = v_\\parallel \\cdot \\frac{2\\pi m}{|q|B}\n$$","x":-3180,"y":662,"width":250,"height":104},
		{"id":"f7e1afcd8145a655","type":"text","text":"Senoide","x":-4580,"y":470,"width":250,"height":60},
		{"id":"05bb7ce268ccd073","type":"text","text":"$$B = \\frac{\\mu_0 I \\cdot N}{2R \\cdot L}$$","x":-4580,"y":620,"width":250,"height":91},
		{"id":"d05958f194a583db","type":"text","text":"Regra mão esquerda","x":-4455,"y":280,"width":250,"height":60},
		{"id":"69cd7845956aec1d","type":"text","text":"Lei de faraday","x":-2840,"y":280,"width":250,"height":60},
		{"id":"68e9422303fc7933","type":"text","text":"Lei de Lenz","x":-2840,"y":410,"width":250,"height":60},
		{"id":"70969c9f192b4f63","type":"text","text":"Condutores","x":-2840,"y":530,"width":250,"height":60},
		{"id":"1cef55572df25c0f","type":"text","text":"$$\n\\frac{F}{L} = \\frac{\\mu_0 I_1 I_2}{2\\pi d}\n$$","x":-2840,"y":679,"width":250,"height":87},
		{"id":"ca5b6e702ae5c7cf","type":"text","text":"Eletromagnetismo","x":-3915,"y":60,"width":250,"height":60},
		{"id":"8ba10a1c5c3c8325","x":6370,"y":20,"width":250,"height":60,"type":"text","text":"Ondulatória"},
		{"id":"6f38324e7b82e926","x":5978,"y":257,"width":250,"height":60,"type":"text","text":"Tipos de onda"},
		{"id":"e79201ac0dbd9396","x":6280,"y":253,"width":250,"height":60,"type":"text","text":"Reflexão e refração da onda"},
		{"id":"c2f75f0befa71c62","x":6580,"y":253,"width":250,"height":60,"type":"text","text":"Difração"},
		{"id":"2f769eac00c3eafe","x":6880,"y":253,"width":250,"height":60,"type":"text","text":"Ressonância"},
		{"id":"c52365ee22c1727b","x":7180,"y":253,"width":250,"height":60,"type":"text","text":"Lei fundamental + Frequência e período"},
		{"id":"5f944b56f660a59b","x":7480,"y":251,"width":250,"height":60,"type":"text","text":"Polarização"}
	],
	"edges":[
		{"id":"2e8db3b31ee01fea","fromNode":"a7341c6cf9a44305","fromSide":"bottom","toNode":"25c670d331482f6c","toSide":"top","color":"2"},
		{"id":"d76f5ed70c87e650","fromNode":"25c670d331482f6c","fromSide":"bottom","toNode":"a2783423d73dc75b","toSide":"top"},
		{"id":"e8a7a58175e67e25","fromNode":"a2783423d73dc75b","fromSide":"bottom","toNode":"360d5ef264ff3487","toSide":"top","color":"4"},
		{"id":"512dfd664d6d1752","fromNode":"360d5ef264ff3487","fromSide":"bottom","toNode":"7f4a4239e374daf5","toSide":"top","color":"4"},
		{"id":"8315af493a4ad38b","fromNode":"a2783423d73dc75b","fromSide":"bottom","toNode":"d5ff991ffb296fb8","toSide":"top","color":"4"},
		{"id":"63bb0f9420309f3b","fromNode":"360d5ef264ff3487","fromSide":"bottom","toNode":"5ec2750a211144fd","toSide":"top","color":"4"},
		{"id":"285ba1724e008b96","fromNode":"5ec2750a211144fd","fromSide":"bottom","toNode":"98a807724cf165f4","toSide":"top","color":"3"},
		{"id":"b7b127c053201d88","fromNode":"5ec2750a211144fd","fromSide":"bottom","toNode":"7e3a78b654f9c54e","toSide":"top","color":"3"},
		{"id":"800658ab213ca40a","fromNode":"7e3a78b654f9c54e","fromSide":"bottom","toNode":"6464b2b30af3f389","toSide":"top"},
		{"id":"471dcb2ce4c06786","fromNode":"5ec2750a211144fd","fromSide":"bottom","toNode":"cc2f8bd3bcece0d8","toSide":"top","color":"3"},
		{"id":"2b0fa876714c6901","fromNode":"a7341c6cf9a44305","fromSide":"bottom","toNode":"17ac46e5e31f1e2c","toSide":"top","color":"4"},
		{"id":"33570724f169e946","fromNode":"17ac46e5e31f1e2c","fromSide":"bottom","toNode":"13c0fab890131d3b","toSide":"top","color":"4"},
		{"id":"d4503f595e7895c4","fromNode":"13c0fab890131d3b","fromSide":"bottom","toNode":"0f2d875da14724d5","toSide":"top"},
		{"id":"4f5085cf4cba4de5","fromNode":"13c0fab890131d3b","fromSide":"bottom","toNode":"725b905272bdda62","toSide":"top"},
		{"id":"efce6f32bd80b4aa","fromNode":"13c0fab890131d3b","fromSide":"bottom","toNode":"c7739ba286067f03","toSide":"top"},
		{"id":"b199d80c1db7cd11","fromNode":"13c0fab890131d3b","fromSide":"bottom","toNode":"a19c239b023bdf46","toSide":"top"},
		{"id":"4cf70c8fc85612fd","fromNode":"0f2d875da14724d5","fromSide":"bottom","toNode":"d7cc645da4b29b9a","toSide":"top"},
		{"id":"10c949fd55aa1c2b","fromNode":"0f2d875da14724d5","fromSide":"bottom","toNode":"ac6a08c8e87041d4","toSide":"top"},
		{"id":"491181d8e689de2e","fromNode":"17ac46e5e31f1e2c","fromSide":"bottom","toNode":"e11dff7b03cadadd","toSide":"top","color":"4"},
		{"id":"8220f9278027c73b","fromNode":"e11dff7b03cadadd","fromSide":"bottom","toNode":"be8680fe5322e574","toSide":"top"},
		{"id":"1c5057fe25fcd56c","fromNode":"e11dff7b03cadadd","fromSide":"bottom","toNode":"c3b80ed4323023a3","toSide":"top"},
		{"id":"ee973b254f77f64d","fromNode":"e11dff7b03cadadd","fromSide":"bottom","toNode":"e7877272991b5480","toSide":"top"},
		{"id":"8e2989a834eceb39","fromNode":"be8680fe5322e574","fromSide":"bottom","toNode":"0258609799bba70f","toSide":"top"},
		{"id":"f7945601205a7940","fromNode":"e11dff7b03cadadd","fromSide":"bottom","toNode":"1eba138389b13015","toSide":"top"},
		{"id":"acd675a88fcb1c3f","fromNode":"e11dff7b03cadadd","fromSide":"bottom","toNode":"053cb9dd9680761f","toSide":"top"},
		{"id":"4f8009ee3af5e2cd","fromNode":"a7341c6cf9a44305","fromSide":"bottom","toNode":"1c8e9f8788c8a680","toSide":"top"},
		{"id":"c7001bb7a37c22ae","fromNode":"1c8e9f8788c8a680","fromSide":"bottom","toNode":"51e263767ec7aa9e","toSide":"top"},
		{"id":"55b3ab5cf90cba80","fromNode":"51e263767ec7aa9e","fromSide":"bottom","toNode":"6ea1269a6d307a49","toSide":"top"},
		{"id":"346a96826f71bfa1","fromNode":"6ea1269a6d307a49","fromSide":"bottom","toNode":"172c98878f67f55b","toSide":"top"},
		{"id":"8603b05bcbbe5aa5","fromNode":"6ea1269a6d307a49","fromSide":"bottom","toNode":"586af27c1dbf3fce","toSide":"top"},
		{"id":"4a44bd17ba62b319","fromNode":"6ea1269a6d307a49","fromSide":"bottom","toNode":"13f79e5f9fde4e23","toSide":"top"},
		{"id":"7d9ed97f542723f9","fromNode":"1c8e9f8788c8a680","fromSide":"bottom","toNode":"493b5821a24e2252","toSide":"top"},
		{"id":"4fc8bacf1ec6aded","fromNode":"493b5821a24e2252","fromSide":"bottom","toNode":"3b2fbb628220f563","toSide":"top"},
		{"id":"471420b8a01704aa","fromNode":"493b5821a24e2252","fromSide":"bottom","toNode":"102e40e7d06d9afb","toSide":"top"},
		{"id":"c758a74e1f118df8","fromNode":"493b5821a24e2252","fromSide":"bottom","toNode":"d4e5f7d73e332cfe","toSide":"top"},
		{"id":"f24e36350cc6eb8a","fromNode":"493b5821a24e2252","fromSide":"bottom","toNode":"2de1d90ea800eba7","toSide":"top"},
		{"id":"95d3203dc476f0ae","fromNode":"493b5821a24e2252","fromSide":"bottom","toNode":"ab390b431625d13c","toSide":"top"},
		{"id":"f224a4b65765e25b","fromNode":"493b5821a24e2252","fromSide":"bottom","toNode":"ab390b431625d13c","toSide":"top"},
		{"id":"1b815da7a1cf36e9","fromNode":"493b5821a24e2252","fromSide":"bottom","toNode":"ab390b431625d13c","toSide":"top"},
		{"id":"b13c9dc5381bcecc","fromNode":"ab390b431625d13c","fromSide":"bottom","toNode":"0bd8a3a698fbd3f6","toSide":"top"},
		{"id":"1aee2193aa5f089e","fromNode":"ab390b431625d13c","fromSide":"bottom","toNode":"7c8b9c0f742c90ae","toSide":"top"},
		{"id":"02529dfe075bc298","fromNode":"493b5821a24e2252","fromSide":"bottom","toNode":"2b38827f6992d206","toSide":"top"},
		{"id":"51c69195c986882b","fromNode":"2b38827f6992d206","fromSide":"bottom","toNode":"405d17440f91a6e6","toSide":"top"},
		{"id":"2947a32819770fca","fromNode":"2de1d90ea800eba7","fromSide":"bottom","toNode":"996b9b66be690567","toSide":"top"},
		{"id":"ed20e32dfcadf927","fromNode":"a7341c6cf9a44305","fromSide":"bottom","toNode":"ca5b6e702ae5c7cf","toSide":"top"},
		{"id":"31082fb2208e9888","fromNode":"ca5b6e702ae5c7cf","fromSide":"bottom","toNode":"0bb63fef9c28f26c","toSide":"top"},
		{"id":"cef4e08178f6e927","fromNode":"ca5b6e702ae5c7cf","fromSide":"bottom","toNode":"041b3d7286f97378","toSide":"top"},
		{"id":"223d97f15a1b6b44","fromNode":"0bb63fef9c28f26c","fromSide":"bottom","toNode":"bd42e8a46f570d18","toSide":"top"},
		{"id":"694419f3191920d5","fromNode":"bd42e8a46f570d18","fromSide":"bottom","toNode":"91dc2d0140fa2e99","toSide":"top"},
		{"id":"e2a98a9c404947e9","fromNode":"0bb63fef9c28f26c","fromSide":"bottom","toNode":"811ceec6822e2d56","toSide":"top"},
		{"id":"c1033f33983df7a2","fromNode":"0bb63fef9c28f26c","fromSide":"bottom","toNode":"f7e1afcd8145a655","toSide":"top"},
		{"id":"3392b1746ceac819","fromNode":"811ceec6822e2d56","fromSide":"bottom","toNode":"72538aa371602b3e","toSide":"top"},
		{"id":"7ea9098ff3e6ad6b","fromNode":"f7e1afcd8145a655","fromSide":"bottom","toNode":"05bb7ce268ccd073","toSide":"top"},
		{"id":"b48c5b45b961b908","fromNode":"041b3d7286f97378","fromSide":"bottom","toNode":"2e57c4d6cc26bad3","toSide":"top"},
		{"id":"528c7c6989c06e2e","fromNode":"041b3d7286f97378","fromSide":"bottom","toNode":"99142d45601bddc2","toSide":"top"},
		{"id":"ac119856bd535a78","fromNode":"ca5b6e702ae5c7cf","fromSide":"bottom","toNode":"a751b0b1233cf52b","toSide":"top"},
		{"id":"3e85e6cf5a872795","fromNode":"ca5b6e702ae5c7cf","fromSide":"bottom","toNode":"d05958f194a583db","toSide":"top"},
		{"id":"0bc4c52dbcd7c3e0","fromNode":"a751b0b1233cf52b","fromSide":"bottom","toNode":"0492e5dc617f41bd","toSide":"top"},
		{"id":"49a294c837cc05a1","fromNode":"0492e5dc617f41bd","fromSide":"bottom","toNode":"bca0dff0c70f2405","toSide":"top"},
		{"id":"0646ab3f3ff14707","fromNode":"0492e5dc617f41bd","fromSide":"bottom","toNode":"4f08a7fed73d045d","toSide":"top"},
		{"id":"5953c83a52d3af50","fromNode":"a751b0b1233cf52b","fromSide":"bottom","toNode":"4804b8c4d225dc50","toSide":"top"},
		{"id":"5b50bfd281c87412","fromNode":"4804b8c4d225dc50","fromSide":"bottom","toNode":"baf5306440bf9774","toSide":"top"},
		{"id":"aeeffa104c559268","fromNode":"ca5b6e702ae5c7cf","fromSide":"bottom","toNode":"69cd7845956aec1d","toSide":"top"},
		{"id":"6fca99be96da5475","fromNode":"ca5b6e702ae5c7cf","fromSide":"bottom","toNode":"68e9422303fc7933","toSide":"top"},
		{"id":"252fe4dbfb46be26","fromNode":"ca5b6e702ae5c7cf","fromSide":"bottom","toNode":"70969c9f192b4f63","toSide":"top"},
		{"id":"892cf8c65092b5af","fromNode":"70969c9f192b4f63","fromSide":"bottom","toNode":"1cef55572df25c0f","toSide":"top"},
		{"id":"5dfd117e6c1a2aaa","fromNode":"a7341c6cf9a44305","fromSide":"bottom","toNode":"8ba10a1c5c3c8325","toSide":"top"},
		{"id":"e7d3afda8e7bd3d5","fromNode":"8ba10a1c5c3c8325","fromSide":"bottom","toNode":"6f38324e7b82e926","toSide":"top"},
		{"id":"17f2d44964ec23fd","fromNode":"8ba10a1c5c3c8325","fromSide":"bottom","toNode":"e79201ac0dbd9396","toSide":"top"},
		{"id":"178420b9b810973d","fromNode":"8ba10a1c5c3c8325","fromSide":"bottom","toNode":"c2f75f0befa71c62","toSide":"top"},
		{"id":"7b4d4ff881331742","fromNode":"8ba10a1c5c3c8325","fromSide":"bottom","toNode":"2f769eac00c3eafe","toSide":"top"},
		{"id":"4e7049bc029e3c00","fromNode":"8ba10a1c5c3c8325","fromSide":"bottom","toNode":"c52365ee22c1727b","toSide":"top"},
		{"id":"5764a8838299858a","fromNode":"8ba10a1c5c3c8325","fromSide":"bottom","toNode":"5f944b56f660a59b","toSide":"top"}
	]
}