{
	"nodes":[
		{"id":"721abe7401e5b613","type":"text","text":"Fluorescente","x":-3335,"y":1102,"width":250,"height":60},
		{"id":"d29f95ef1dd86fda","type":"text","text":"Schrödinger - Orbitais","x":-3210,"y":682,"width":250,"height":60},
		{"id":"599e5f613e392594","type":"text","text":"Incandecente","x":-3118,"y":881,"width":250,"height":60},
		{"id":"6bdcca719644cc4d","type":"text","text":"Bioacumulação","x":-3050,"y":1101,"width":250,"height":60},
		{"id":"e1a62092200c3000","type":"text","text":"Liberação de fotons / Perca e ganho de energia","x":-2835,"y":682,"width":250,"height":60},
		{"id":"71afb5481d462cbd","type":"text","text":"Luminecente","x":-2835,"y":881,"width":250,"height":60},
		{"id":"b01b8c8f509f61da","type":"text","text":"Quimioluminecência","x":-2710,"y":1102,"width":250,"height":60},
		{"id":"cc0091b40a285a95","type":"text","text":"Emissão espontânea","x":-2573,"y":880,"width":250,"height":60},
		{"id":"0097a55d596339f9","type":"text","text":"Fosforecente","x":-2395,"y":1101,"width":250,"height":60},
		{"id":"45b0b56a977ba552","type":"text","text":"Distribuição em camadas:\nK,L,M,N,O,P,Q","x":-3700,"y":712,"width":250,"height":60},
		{"id":"634ac3cb49cd5dba","type":"text","text":"Subníveis:\n s, p, d, f, g, h","x":-3700,"y":880,"width":250,"height":60},
		{"id":"08b0d0614e2fa9b6","type":"text","text":"Modelos atômicos","x":-2210,"y":140,"width":250,"height":50},
		{"id":"9b46119898cda50e","type":"text","text":"Química","x":440,"y":-280,"width":250,"height":60},
		{"id":"b71b5e77223b26bc","type":"text","text":"Distribuição eletrônica\nLewis Pauling","x":-1660,"y":370,"width":250,"height":60},
		{"id":"333d49b099297884","type":"text","text":"Thomson","x":-1960,"y":370,"width":250,"height":60},
		{"id":"2329fd465e948f08","type":"text","text":"Dalton","x":-2270,"y":370,"width":250,"height":60},
		{"id":"14d8752de87907fd","type":"text","text":" Leucipo e demócrito","x":-2573,"y":370,"width":250,"height":60},
		{"id":"17d053b263c1c73b","type":"text","text":"RutherFord","x":-2868,"y":370,"width":250,"height":60},
		{"id":"168efe33aeeaccfb","type":"text","text":"Bohr","x":-3160,"y":370,"width":250,"height":60},
		{"id":"bf000fa4aafe946d","type":"text","text":"isoto==P==o","x":-1410,"y":481,"width":250,"height":60},
		{"id":"a48904b1bda394fc","type":"text","text":"isodiáferos","x":-1110,"y":481,"width":250,"height":60},
		{"id":"32724ee1ea2b34e3","type":"text","text":"Isoto==N==os","x":-830,"y":481,"width":250,"height":60},
		{"id":"58efc13996b2f22a","type":"text","text":"Isob==A==rico","x":-535,"y":481,"width":250,"height":60},
		{"id":"6f575cdabdb391d2","type":"text","text":"Iso==ELETRÔNICO==","x":-240,"y":481,"width":250,"height":60},
		{"id":"3d4000c84fc8732c","type":"text","text":"Cation","x":-1110,"y":140,"width":250,"height":60},
		{"id":"e4f229e2270fe7ec","type":"text","text":"Protons/Neutrons/Eletrons","x":-800,"y":140,"width":250,"height":60},
		{"id":"d8b28d6d16d93cd0","type":"text","text":"Anion","x":-490,"y":140,"width":250,"height":60},
		{"id":"604f8e2e16870cb0","type":"text","text":"A (Número da massa)","x":-985,"y":281,"width":250,"height":60},
		{"id":"845d0099b369ef7f","type":"text","text":"Z (Número atômico)","x":-1235,"y":282,"width":250,"height":60},
		{"id":"384544a17dff4b0c","type":"text","text":"Carga elétrica ( + / - )","x":-675,"y":282,"width":250,"height":60},
		{"id":"aac55121ceab890c","type":"text","text":"Indice","x":-365,"y":281,"width":250,"height":60},
		{"id":"d40522ad31879e3f","type":"text","text":"Atomo","x":-2270,"y":-120,"width":250,"height":60},
		{"id":"20500f725781a9be","type":"text","text":"Tabela periódica","x":-4240,"y":142,"width":250,"height":60},
		{"id":"4f2b7535ddeeaddb","type":"text","text":"característica dos elementos  e distribuição eletrônica na tabela periódica","x":-4480,"y":322,"width":284,"height":97},
		{"id":"e74655cb5c2d596b","type":"text","text":"Propriedade periódica dos elementos","x":-4115,"y":341,"width":250,"height":60}
	],
	"edges":[
		{"id":"5ce9f493060ed24d","fromNode":"9b46119898cda50e","fromSide":"left","toNode":"d40522ad31879e3f","toSide":"top"},
		{"id":"663ea0d8cde4308c","fromNode":"08b0d0614e2fa9b6","fromSide":"bottom","toNode":"14d8752de87907fd","toSide":"top","color":"4"},
		{"id":"dad8416ff81ae4af","fromNode":"08b0d0614e2fa9b6","fromSide":"bottom","toNode":"2329fd465e948f08","toSide":"top","color":"4"},
		{"id":"758268d05cd2a980","fromNode":"08b0d0614e2fa9b6","fromSide":"bottom","toNode":"333d49b099297884","toSide":"top","color":"4"},
		{"id":"4e26108a026cf83b","fromNode":"08b0d0614e2fa9b6","fromSide":"bottom","toNode":"17d053b263c1c73b","toSide":"top","color":"4"},
		{"id":"edb93ed6c3460b26","fromNode":"08b0d0614e2fa9b6","fromSide":"bottom","toNode":"168efe33aeeaccfb","toSide":"top","color":"4"},
		{"id":"3f849ad4083ea0cf","fromNode":"168efe33aeeaccfb","fromSide":"bottom","toNode":"d29f95ef1dd86fda","toSide":"top","color":"3"},
		{"id":"330e75cb4df573bb","fromNode":"168efe33aeeaccfb","fromSide":"bottom","toNode":"e1a62092200c3000","toSide":"top","color":"4"},
		{"id":"45e02ad36a836814","fromNode":"e4f229e2270fe7ec","fromSide":"bottom","toNode":"845d0099b369ef7f","toSide":"top"},
		{"id":"ba05268de6425ad2","fromNode":"e4f229e2270fe7ec","fromSide":"bottom","toNode":"604f8e2e16870cb0","toSide":"top"},
		{"id":"6134f0384a73775f","fromNode":"e4f229e2270fe7ec","fromSide":"bottom","toNode":"aac55121ceab890c","toSide":"top"},
		{"id":"01482f81da8bb74b","fromNode":"e4f229e2270fe7ec","fromSide":"bottom","toNode":"384544a17dff4b0c","toSide":"top"},
		{"id":"75534eb4826bed87","fromNode":"e1a62092200c3000","fromSide":"bottom","toNode":"599e5f613e392594","toSide":"top"},
		{"id":"a1e0b4592bb5afc1","fromNode":"e1a62092200c3000","fromSide":"bottom","toNode":"71afb5481d462cbd","toSide":"top"},
		{"id":"f5a08b63b7f16ae3","fromNode":"e1a62092200c3000","fromSide":"bottom","toNode":"cc0091b40a285a95","toSide":"top"},
		{"id":"9b68c2cc80d9ce1b","fromNode":"71afb5481d462cbd","fromSide":"bottom","toNode":"721abe7401e5b613","toSide":"top"},
		{"id":"5ca8023636514bb7","fromNode":"71afb5481d462cbd","fromSide":"bottom","toNode":"0097a55d596339f9","toSide":"top"},
		{"id":"bd2a179996f7f607","fromNode":"71afb5481d462cbd","fromSide":"bottom","toNode":"6bdcca719644cc4d","toSide":"top"},
		{"id":"34e8f991b1169492","fromNode":"71afb5481d462cbd","fromSide":"bottom","toNode":"b01b8c8f509f61da","toSide":"top"},
		{"id":"c451e3d6213c5125","fromNode":"e4f229e2270fe7ec","fromSide":"left","toNode":"3d4000c84fc8732c","toSide":"right"},
		{"id":"63680222182699f5","fromNode":"e4f229e2270fe7ec","fromSide":"right","toNode":"d8b28d6d16d93cd0","toSide":"left"},
		{"id":"043fe4d6b8965e7e","fromNode":"845d0099b369ef7f","fromSide":"bottom","toNode":"bf000fa4aafe946d","toSide":"top"},
		{"id":"5b6e1f6b1e34c147","fromNode":"604f8e2e16870cb0","fromSide":"bottom","toNode":"58efc13996b2f22a","toSide":"top"},
		{"id":"550ac7b7d99623df","fromNode":"384544a17dff4b0c","fromSide":"bottom","toNode":"6f575cdabdb391d2","toSide":"top"},
		{"id":"2c5e7b566da7a6cd","fromNode":"604f8e2e16870cb0","fromSide":"bottom","toNode":"a48904b1bda394fc","toSide":"top"},
		{"id":"e6f93ac523ce981b","fromNode":"168efe33aeeaccfb","fromSide":"left","toNode":"45b0b56a977ba552","toSide":"top","color":"4"},
		{"id":"2375e352d3c6f578","fromNode":"d29f95ef1dd86fda","fromSide":"left","toNode":"634ac3cb49cd5dba","toSide":"right"},
		{"id":"a4e0c29920800db0","fromNode":"45b0b56a977ba552","fromSide":"bottom","toNode":"634ac3cb49cd5dba","toSide":"top"},
		{"id":"ab124cf5f4e774cd","fromNode":"08b0d0614e2fa9b6","fromSide":"bottom","toNode":"b71b5e77223b26bc","toSide":"top","color":"4"},
		{"id":"29d061ac0dd7ab34","fromNode":"d40522ad31879e3f","fromSide":"bottom","toNode":"08b0d0614e2fa9b6","toSide":"top","color":"3"},
		{"id":"76e65b1be52f35b9","fromNode":"604f8e2e16870cb0","fromSide":"bottom","toNode":"32724ee1ea2b34e3","toSide":"top"},
		{"id":"37f173b8805c11b9","fromNode":"d40522ad31879e3f","fromSide":"left","toNode":"20500f725781a9be","toSide":"top"},
		{"id":"4d8408a0b139c59d","fromNode":"d40522ad31879e3f","fromSide":"bottom","toNode":"e4f229e2270fe7ec","toSide":"top","color":"4"},
		{"id":"8bef438e59b1c6e9","fromNode":"20500f725781a9be","fromSide":"bottom","toNode":"4f2b7535ddeeaddb","toSide":"top"},
		{"id":"abffa5444930f620","fromNode":"20500f725781a9be","fromSide":"bottom","toNode":"e74655cb5c2d596b","toSide":"top"}
	]
}