{
	"nodes":[
		{"id":"9b46119898cda50e","type":"text","text":"Química","x":-125,"y":-30,"width":250,"height":60},
		{"id":"08b0d0614e2fa9b6","type":"text","text":"Modelos atômicos","x":-760,"y":140,"width":250,"height":50},
		{"id":"14d8752de87907fd","type":"text","text":" Leucipo e demócrito","x":-1740,"y":320,"width":250,"height":60},
		{"id":"2329fd465e948f08","type":"text","text":"Dalton","x":-1460,"y":320,"width":250,"height":60},
		{"id":"333d49b099297884","type":"text","text":"Thomson","x":-1150,"y":320,"width":250,"height":60},
		{"id":"17d053b263c1c73b","type":"text","text":"RutherFord","x":-860,"y":320,"width":250,"height":60},
		{"id":"d40522ad31879e3f","type":"text","text":"Atomo","x":-510,"y":320,"width":250,"height":60},
		{"id":"e4f229e2270fe7ec","type":"text","text":"Protons/Neutrons/Eletrons","x":-510,"y":489,"width":250,"height":60},
		{"id":"d29f95ef1dd86fda","type":"text","text":"Schrödinger - Orbitais","x":-2025,"y":682,"width":250,"height":60},
		{"id":"e1a62092200c3000","type":"text","text":"Liberação de fotons / Perca e ganho de energia","x":-1650,"y":682,"width":250,"height":60},
		{"id":"599e5f613e392594","type":"text","text":"Incandecente","x":-1933,"y":881,"width":250,"height":60},
		{"id":"71afb5481d462cbd","type":"text","text":"Luminecente","x":-1650,"y":881,"width":250,"height":60},
		{"id":"b01b8c8f509f61da","type":"text","text":"Quimioluminecência","x":-1525,"y":1102,"width":250,"height":60},
		{"id":"6bdcca719644cc4d","type":"text","text":"Bioacumulação","x":-1865,"y":1101,"width":250,"height":60},
		{"id":"721abe7401e5b613","type":"text","text":"Fluorescente","x":-2150,"y":1102,"width":250,"height":60},
		{"id":"168efe33aeeaccfb","type":"text","text":"Bohr","x":-1836,"y":520,"width":250,"height":60},
		{"id":"cc0091b40a285a95","type":"text","text":"Emissão espontânea","x":-1388,"y":880,"width":250,"height":60},
		{"id":"0097a55d596339f9","type":"text","text":"Fosforecente","x":-1210,"y":1101,"width":250,"height":60},
		{"id":"3d4000c84fc8732c","type":"text","text":"Cation","x":-820,"y":489,"width":250,"height":60},
		{"id":"d8b28d6d16d93cd0","type":"text","text":"Anion","x":-200,"y":489,"width":250,"height":60},
		{"id":"845d0099b369ef7f","type":"text","text":"Z (Número atômico)","x":-945,"y":681,"width":250,"height":60},
		{"id":"604f8e2e16870cb0","type":"text","text":"A (Número da massa)","x":-650,"y":681,"width":250,"height":60},
		{"id":"aac55121ceab890c","type":"text","text":"Indice","x":-368,"y":680,"width":250,"height":60},
		{"id":"384544a17dff4b0c","type":"text","text":"Carga elétrica ( + / - )","x":-85,"y":681,"width":250,"height":60},
		{"id":"6f575cdabdb391d2","type":"text","text":"Iso==ELETRÔNICO==","x":165,"y":880,"width":250,"height":60},
		{"id":"32724ee1ea2b34e3","x":-118,"y":880,"width":250,"height":60,"type":"text","text":"Isoto==N==os"},
		{"id":"bf000fa4aafe946d","type":"text","text":"isoto==P==o","x":-960,"y":880,"width":250,"height":60},
		{"id":"a48904b1bda394fc","x":-695,"y":880,"width":250,"height":60,"type":"text","text":"isodiáferos"},
		{"id":"58efc13996b2f22a","type":"text","text":"Isob==A==rico","x":-400,"y":880,"width":250,"height":60}
	],
	"edges":[
		{"id":"5ce9f493060ed24d","fromNode":"9b46119898cda50e","fromSide":"left","toNode":"08b0d0614e2fa9b6","toSide":"top"},
		{"id":"663ea0d8cde4308c","fromNode":"08b0d0614e2fa9b6","fromSide":"bottom","toNode":"14d8752de87907fd","toSide":"top"},
		{"id":"dad8416ff81ae4af","fromNode":"08b0d0614e2fa9b6","fromSide":"bottom","toNode":"2329fd465e948f08","toSide":"top"},
		{"id":"758268d05cd2a980","fromNode":"08b0d0614e2fa9b6","fromSide":"bottom","toNode":"333d49b099297884","toSide":"top"},
		{"id":"4e26108a026cf83b","fromNode":"08b0d0614e2fa9b6","fromSide":"bottom","toNode":"17d053b263c1c73b","toSide":"top"},
		{"id":"edb93ed6c3460b26","fromNode":"17d053b263c1c73b","fromSide":"bottom","toNode":"168efe33aeeaccfb","toSide":"top"},
		{"id":"3f849ad4083ea0cf","fromNode":"168efe33aeeaccfb","fromSide":"bottom","toNode":"d29f95ef1dd86fda","toSide":"top"},
		{"id":"330e75cb4df573bb","fromNode":"168efe33aeeaccfb","fromSide":"bottom","toNode":"e1a62092200c3000","toSide":"top"},
		{"id":"a9746a0e88f5b02d","fromNode":"08b0d0614e2fa9b6","fromSide":"bottom","toNode":"d40522ad31879e3f","toSide":"top"},
		{"id":"45e02ad36a836814","fromNode":"e4f229e2270fe7ec","fromSide":"bottom","toNode":"845d0099b369ef7f","toSide":"top"},
		{"id":"ba05268de6425ad2","fromNode":"e4f229e2270fe7ec","fromSide":"bottom","toNode":"604f8e2e16870cb0","toSide":"top"},
		{"id":"4d8408a0b139c59d","fromNode":"d40522ad31879e3f","fromSide":"bottom","toNode":"e4f229e2270fe7ec","toSide":"top"},
		{"id":"6134f0384a73775f","fromNode":"e4f229e2270fe7ec","fromSide":"bottom","toNode":"aac55121ceab890c","toSide":"top"},
		{"id":"01482f81da8bb74b","fromNode":"e4f229e2270fe7ec","fromSide":"bottom","toNode":"384544a17dff4b0c","toSide":"top"},
		{"id":"75534eb4826bed87","fromNode":"e1a62092200c3000","fromSide":"bottom","toNode":"599e5f613e392594","toSide":"top"},
		{"id":"a1e0b4592bb5afc1","fromNode":"e1a62092200c3000","fromSide":"bottom","toNode":"71afb5481d462cbd","toSide":"top"},
		{"id":"f5a08b63b7f16ae3","fromNode":"e1a62092200c3000","fromSide":"bottom","toNode":"cc0091b40a285a95","toSide":"top"},
		{"id":"9b68c2cc80d9ce1b","fromNode":"71afb5481d462cbd","fromSide":"bottom","toNode":"721abe7401e5b613","toSide":"top"},
		{"id":"5ca8023636514bb7","fromNode":"71afb5481d462cbd","fromSide":"bottom","toNode":"0097a55d596339f9","toSide":"top"},
		{"id":"bd2a179996f7f607","fromNode":"71afb5481d462cbd","fromSide":"bottom","toNode":"6bdcca719644cc4d","toSide":"top"},
		{"id":"34e8f991b1169492","fromNode":"71afb5481d462cbd","fromSide":"bottom","toNode":"b01b8c8f509f61da","toSide":"top"},
		{"id":"c451e3d6213c5125","fromNode":"e4f229e2270fe7ec","fromSide":"left","toNode":"3d4000c84fc8732c","toSide":"right"},
		{"id":"63680222182699f5","fromNode":"e4f229e2270fe7ec","fromSide":"right","toNode":"d8b28d6d16d93cd0","toSide":"left"},
		{"id":"043fe4d6b8965e7e","fromNode":"845d0099b369ef7f","fromSide":"bottom","toNode":"bf000fa4aafe946d","toSide":"top"},
		{"id":"5b6e1f6b1e34c147","fromNode":"604f8e2e16870cb0","fromSide":"bottom","toNode":"58efc13996b2f22a","toSide":"top"},
		{"id":"550ac7b7d99623df","fromNode":"384544a17dff4b0c","fromSide":"bottom","toNode":"6f575cdabdb391d2","toSide":"top"},
		{"id":"76e65b1be52f35b9","fromNode":"604f8e2e16870cb0","fromSide":"bottom","toNode":"32724ee1ea2b34e3","toSide":"top"},
		{"id":"2c5e7b566da7a6cd","fromNode":"604f8e2e16870cb0","fromSide":"bottom","toNode":"a48904b1bda394fc","toSide":"top"}
	]
}