{
	"nodes":[
		{"id":"9b46119898cda50e","x":-125,"y":-30,"width":250,"height":60,"type":"text","text":"Química"},
		{"id":"08b0d0614e2fa9b6","x":-760,"y":140,"width":250,"height":50,"type":"text","text":"Modelos atômicos"},
		{"id":"14d8752de87907fd","x":-1740,"y":320,"width":250,"height":60,"type":"text","text":" Leucipo e demócrito"},
		{"id":"2329fd465e948f08","x":-1460,"y":320,"width":250,"height":60,"type":"text","text":"Dalton"},
		{"id":"333d49b099297884","x":-1150,"y":320,"width":250,"height":60,"type":"text","text":"Thomson"},
		{"id":"17d053b263c1c73b","x":-860,"y":320,"width":250,"height":60,"type":"text","text":"RutherFord"},
		{"id":"168efe33aeeaccfb","x":-1371,"y":519,"width":250,"height":60,"type":"text","text":"Bohr"},
		{"id":"d29f95ef1dd86fda","x":-1560,"y":681,"width":250,"height":60,"type":"text","text":"Schrödinger - Orbitais"},
		{"id":"e1a62092200c3000","x":-1185,"y":681,"width":250,"height":60,"type":"text","text":"Liberação de fotons / Perca e ganho de energia"},
		{"id":"d40522ad31879e3f","x":-510,"y":320,"width":250,"height":60,"type":"text","text":"Atomo"},
		{"id":"e4f229e2270fe7ec","x":-510,"y":489,"width":250,"height":60,"type":"text","text":"Protons/Neutrons/Eletrons"},
		{"id":"845d0099b369ef7f","x":-840,"y":651,"width":250,"height":60,"type":"text","text":"Z (Número atômico)"},
		{"id":"604f8e2e16870cb0","x":-545,"y":651,"width":250,"height":60,"type":"text","text":"A (Número da massa)"},
		{"id":"aac55121ceab890c","x":-263,"y":650,"width":250,"height":60,"type":"text","text":"Indice"},
		{"id":"384544a17dff4b0c","x":3,"y":656,"width":250,"height":60,"type":"text","text":""},
		{"id":"599e5f613e392594","x":-1621,"y":860,"width":250,"height":60,"type":"text","text":"Incandecente"},
		{"id":"71afb5481d462cbd","x":-1338,"y":860,"width":250,"height":60,"type":"text","text":"Luminecente"},
		{"id":"11ff93d9613d06a9","x":-1190,"y":1033,"width":250,"height":60,"type":"text","text":"Fosforecente"},
		{"id":"3806019c1da86faa","x":-1496,"y":1044,"width":250,"height":60,"type":"text","text":"Fluorecente"},
		{"id":"4364ce07d96cb0e8","x":-1041,"y":884,"width":250,"height":60,"type":"text","text":"Bioluminecente"}
	],
	"edges":[
		{"id":"5ce9f493060ed24d","fromNode":"9b46119898cda50e","fromSide":"left","toNode":"08b0d0614e2fa9b6","toSide":"top"},
		{"id":"663ea0d8cde4308c","fromNode":"08b0d0614e2fa9b6","fromSide":"bottom","toNode":"14d8752de87907fd","toSide":"top"},
		{"id":"dad8416ff81ae4af","fromNode":"08b0d0614e2fa9b6","fromSide":"bottom","toNode":"2329fd465e948f08","toSide":"top"},
		{"id":"758268d05cd2a980","fromNode":"08b0d0614e2fa9b6","fromSide":"bottom","toNode":"333d49b099297884","toSide":"top"},
		{"id":"4e26108a026cf83b","fromNode":"08b0d0614e2fa9b6","fromSide":"bottom","toNode":"17d053b263c1c73b","toSide":"top"},
		{"id":"edb93ed6c3460b26","fromNode":"17d053b263c1c73b","fromSide":"bottom","toNode":"168efe33aeeaccfb","toSide":"top"},
		{"id":"3f849ad4083ea0cf","fromNode":"168efe33aeeaccfb","fromSide":"bottom","toNode":"d29f95ef1dd86fda","toSide":"top"},
		{"id":"330e75cb4df573bb","fromNode":"168efe33aeeaccfb","fromSide":"bottom","toNode":"e1a62092200c3000","toSide":"top"},
		{"id":"a9746a0e88f5b02d","fromNode":"08b0d0614e2fa9b6","fromSide":"bottom","toNode":"d40522ad31879e3f","toSide":"top"},
		{"id":"45e02ad36a836814","fromNode":"e4f229e2270fe7ec","fromSide":"bottom","toNode":"845d0099b369ef7f","toSide":"top"},
		{"id":"ba05268de6425ad2","fromNode":"e4f229e2270fe7ec","fromSide":"bottom","toNode":"604f8e2e16870cb0","toSide":"top"},
		{"id":"4d8408a0b139c59d","fromNode":"d40522ad31879e3f","fromSide":"bottom","toNode":"e4f229e2270fe7ec","toSide":"top"},
		{"id":"6134f0384a73775f","fromNode":"e4f229e2270fe7ec","fromSide":"bottom","toNode":"aac55121ceab890c","toSide":"top"},
		{"id":"01482f81da8bb74b","fromNode":"e4f229e2270fe7ec","fromSide":"bottom","toNode":"384544a17dff4b0c","toSide":"top"},
		{"id":"75534eb4826bed87","fromNode":"e1a62092200c3000","fromSide":"bottom","toNode":"599e5f613e392594","toSide":"top"},
		{"id":"a1e0b4592bb5afc1","fromNode":"e1a62092200c3000","fromSide":"bottom","toNode":"71afb5481d462cbd","toSide":"top"},
		{"id":"811c8360838c4df6","fromNode":"71afb5481d462cbd","fromSide":"bottom","toNode":"3806019c1da86faa","toSide":"top"},
		{"id":"2c6c75ecae247554","fromNode":"71afb5481d462cbd","fromSide":"bottom","toNode":"11ff93d9613d06a9","toSide":"top"},
		{"id":"11376f1c4451cc75","fromNode":"e1a62092200c3000","fromSide":"bottom","toNode":"4364ce07d96cb0e8","toSide":"top"}
	]
}