{
	"nodes":[
		{"type":"group","id":"g-panorama","x":-1600,"y":0,"width":720,"height":520,"color":"1","label":"1) Panorama & Modelos"},
		{"type":"group","id":"g-acidos","x":-800,"y":0,"width":720,"height":520,"color":"2","label":"2) Ácidos"},
		{"type":"group","id":"g-bases","x":0,"y":0,"width":720,"height":520,"color":"4","label":"3) Bases (Hidróxidos) & NH₃"},
		{"type":"group","id":"g-sais","x":800,"y":0,"width":720,"height":520,"color":"5","label":"4) Sais"},
		{"type":"group","id":"g-oxidos","x":-1600,"y":620,"width":720,"height":520,"color":"6","label":"5) Óxidos"},
		{"type":"group","id":"g-perox","x":-800,"y":620,"width":720,"height":520,"color":"2","label":"6) Peróxidos & Superóxidos"},
		{"type":"group","id":"g-hidretos","x":0,"y":620,"width":720,"height":520,"color":"4","label":"7) Hidretos"},
		{"type":"group","id":"g-nomen","x":800,"y":620,"width":720,"height":520,"color":"5","label":"8) Nomenclatura – Síntese"},
		{"type":"group","id":"g-forca","x":-1600,"y":1240,"width":720,"height":520,"color":"1","label":"9) pH & Equilíbrios"},
		{"type":"group","id":"g-reacoes","x":-800,"y":1240,"width":720,"height":520,"color":"2","label":"10) Reações Clássicas"},
		{"type":"group","id":"g-ident","x":0,"y":1240,"width":720,"height":520,"color":"4","label":"11) Identificação Laboratorial"},
		{"type":"group","id":"g-topicos","x":800,"y":1240,"width":720,"height":520,"color":"5","label":"12) Tópicos Conexos"},
		{"type":"group","id":"g-pegas","x":-1600,"y":1860,"width":720,"height":520,"color":"6","label":"13) Pegadinhas"},
		{"id":"71ceaa9880cf5302","x":366,"y":237,"width":400,"height":400,"type":"file","file":"funcoes_inorganicas_didatico_plus.canvas"},
		{"type":"text","id":"n-title","text":"# 📘 Funções Inorgânicas – Checklist (sem explicações)\nGuia de estudo por tópicos (completo, direto).","x":-200,"y":-420,"width":1400,"height":140},
		{"type":"text","id":"t-panorama-h","text":"#### ✔ Checklist","x":-1580,"y":20,"width":680,"height":60},
		{"type":"text","id":"t-panorama-c","text":"- [ ] Funções: ácidos; bases; sais; óxidos\n- [ ] Correlatos: peróxidos; superóxidos; hidretos; amônio; sais hidratados/ácidos/básicos/duplos\n- [ ] Modelos de acidez: Arrhenius; Brønsted–Lowry; Lewis\n- [ ] Critérios práticos: identificação de cada função; NOX; eletronegatividade; solubilidade","x":-1580,"y":100,"width":680,"height":400},
		{"type":"text","id":"t-bases-h","text":"#### ✔ Checklist","x":20,"y":20,"width":680,"height":60},
		{"type":"text","id":"t-bases-c","text":"- [ ] Identificação: hidróxidos (OH⁻); NH₃ (base)\n- [ ] Força × solubilidade: alcalinos; Ca/Sr/Ba\n- [ ] Nomenclatura (estoque quando necessário)\n- [ ] Reações: neutralização; precipitação\n- [ ] Cálculos: $K_b$; pOH; $K_w$; pH+pOH","x":20,"y":100,"width":680,"height":400},
		{"type":"text","id":"t-oxidos-h","text":"#### ✔ Checklist","x":-1580,"y":640,"width":680,"height":60},
		{"type":"text","id":"t-oxidos-c","text":"- [ ] Classificação: básicos; ácidos; anfóteros; neutros; mistos\n- [ ] Reações: com água; com ácidos/bases (anfóteros)\n- [ ] Nomenclatura: prefixos; estoque","x":-1580,"y":720,"width":680,"height":380},
		{"type":"text","id":"t-acidos-h","text":"#### ✔ Checklist","x":-780,"y":20,"width":680,"height":60},
		{"type":"text","id":"t-acidos-c","text":"- [ ] Identificação: hidrácidos × oxiácidos\n- [ ] Nomenclatura: ídrico; -oso/-ico; hipo-/per-\n- [ ] Força: tendências (raio; nº de O; EN do átomo central); poli-próticos\n- [ ] Reações: ionização; neutralização; oxidação\n- [ ] Cálculos: $K_a$; pH; mistura/diluição; titulação","x":-780,"y":100,"width":680,"height":400},
		{"type":"text","id":"t-sais-h","text":"#### ✔ Checklist","x":820,"y":20,"width":680,"height":60},
		{"type":"text","id":"t-sais-c","text":"- [ ] Tipos: neutros; ácidos (hidrogenossais); básicos; duplos/mistos; hidratados\n- [ ] Nomenclatura: …eto/…ito/…ato; cátion; NOX\n- [ ] Hidrólise salina: regras de pH\n- [ ] Solubilidade: regras gerais (nitratos; alcalinos; Ag⁺/Pb²⁺/Hg₂²⁺; haletos; sulfatos; carbonatos; fosfatos; hidróxidos)\n- [ ] Equilíbrio: $K_{ps}$; precipitação seletiva","x":820,"y":100,"width":680,"height":400},
		{"type":"text","id":"t-perox-h","text":"#### ✔ Checklist","x":-780,"y":640,"width":680,"height":60},
		{"type":"text","id":"t-perox-c","text":"- [ ] NOX: O–O (−1); O₂⁻ (−1/2)\n- [ ] Propriedades/reações: oxidantes; liberação de $O_2$\n- [ ] Nomenclatura: peróxido; superóxido","x":-780,"y":720,"width":680,"height":380},
		{"type":"text","id":"t-hidretos-h","text":"#### ✔ Checklist","x":20,"y":640,"width":680,"height":60},
		{"type":"text","id":"t-hidretos-c","text":"- [ ] Tipos: iônicos; covalentes; metálicos\n- [ ] Reatividade: com água → $H_2$ + base\n- [ ] Nomenclatura","x":20,"y":720,"width":680,"height":380},
		{"type":"text","id":"t-reacoes-h","text":"#### ✔ Checklist","x":-780,"y":1260,"width":680,"height":60},
		{"type":"text","id":"t-reacoes-c","text":"- [ ] Neutralização (ácido + base → sal + água)\n- [ ] Dupla troca / precipitação\n- [ ] Simples troca (série eletroquímica)\n- [ ] Síntese / decomposição\n- [ ] Reações com água (óxidos; hidretos)","x":-780,"y":1340,"width":680,"height":360},
		{"type":"text","id":"t-ident-h","text":"#### ✔ Checklist","x":20,"y":1260,"width":680,"height":60},
		{"type":"text","id":"t-ident-c","text":"- [ ] Carbonatos/bicarbonatos + ácido → $CO_2$\n- [ ] Sais de amônio + base quente → $NH_3$\n- [ ] Testes: $AgNO_3$ (haletos); $Ba^{2+}$ (sulfatos)\n- [ ] Sulfetos + ácido → $H_2S$","x":20,"y":1340,"width":680,"height":360},
		{"type":"text","id":"t-nomen-h","text":"#### ✔ Checklist","x":820,"y":640,"width":680,"height":60},
		{"type":"text","id":"t-nomen-c","text":"- [ ] Ácidos: ídrico; -oso/-ico; hipo-/per-\n- [ ] Bases: hidróxido de + metal; NOX\n- [ ] Sais: …eto/…ito/…ato de + cátion; NOX\n- [ ] Óxidos: prefixos + óxido de + NOX\n- [ ] Hidretos/peróxidos/superóxidos: de + elemento","x":820,"y":720,"width":680,"height":380},
		{"type":"text","id":"t-forca-h","text":"#### ✔ Checklist","x":-1580,"y":1260,"width":680,"height":60},
		{"type":"text","id":"t-forca-c","text":"- [ ] $K_w$; pH; pOH; pH+pOH\n- [ ] $K_a\\cdot K_b = K_w$\n- [ ] Tampões (Henderson–Hasselbalch)\n- [ ] $K_{ps}$; seleção de precipitados","x":-1580,"y":1340,"width":680,"height":360},
		{"type":"text","id":"t-topicos-h","text":"#### ✔ Checklist","x":820,"y":1260,"width":680,"height":60},
		{"type":"text","id":"t-topicos-c","text":"- [ ] Oxirredução: NOX; agentes oxidantes/reduzentes\n- [ ] Soluções: concentração; diluição; mistura (ácidos/bases)\n- [ ] Titulação ácido–base; curvas de neutralização","x":820,"y":1340,"width":680,"height":360},
		{"type":"text","id":"t-pegas-h","text":"#### ✔ Checklist","x":-1580,"y":1880,"width":680,"height":60},
		{"type":"text","id":"t-pegas-c","text":"- [ ] HF (ácido fraco)\n- [ ] Ca(OH)₂ (base forte; baixa solubilidade)\n- [ ] H₂SO₄ (1ª forte; 2ª fraca)\n- [ ] Anfoterismo: Al₂O₃; ZnO; BeO\n- [ ] \"NH₄OH\" ≡ solução de NH₃(aq)","x":-1580,"y":1960,"width":680,"height":360}
	],
	"edges":[
		{"id":"e1","fromNode":"n-title","fromSide":"bottom","toNode":"g-panorama","toSide":"top"},
		{"id":"e2","fromNode":"n-title","fromSide":"bottom","toNode":"g-acidos","toSide":"top"},
		{"id":"e3","fromNode":"n-title","fromSide":"bottom","toNode":"g-bases","toSide":"top"},
		{"id":"e4","fromNode":"n-title","fromSide":"bottom","toNode":"g-sais","toSide":"top"},
		{"id":"e5","fromNode":"n-title","fromSide":"bottom","toNode":"g-oxidos","toSide":"top"},
		{"id":"e6","fromNode":"n-title","fromSide":"bottom","toNode":"g-perox","toSide":"top"},
		{"id":"e7","fromNode":"n-title","fromSide":"bottom","toNode":"g-hidretos","toSide":"top"},
		{"id":"e8","fromNode":"n-title","fromSide":"bottom","toNode":"g-nomen","toSide":"top"},
		{"id":"e9","fromNode":"n-title","fromSide":"bottom","toNode":"g-forca","toSide":"top"},
		{"id":"e10","fromNode":"n-title","fromSide":"bottom","toNode":"g-reacoes","toSide":"top"},
		{"id":"e11","fromNode":"n-title","fromSide":"bottom","toNode":"g-ident","toSide":"top"},
		{"id":"e12","fromNode":"n-title","fromSide":"bottom","toNode":"g-topicos","toSide":"top"},
		{"id":"e13","fromNode":"n-title","fromSide":"bottom","toNode":"g-pegas","toSide":"top"}
	]
}